<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.ume.dao.impl Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.ume.dao.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.ume.dao.impl</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="BillingInfoDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">BillingInfoDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../BillingInfoDao.html" title="interface in ai.unico.platform.ume.dao">BillingInfoDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="ProductDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">ProductDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../ProductDao.html" title="interface in ai.unico.platform.ume.dao">ProductDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="ProductPromoDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">ProductPromoDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../ProductPromoDao.html" title="interface in ai.unico.platform.ume.dao">ProductPromoDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="TokenDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">TokenDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../TokenDao.html" title="interface in ai.unico.platform.ume.dao">TokenDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="UserActivityDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">UserActivityDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../UserActivityDao.html" title="interface in ai.unico.platform.ume.dao">UserActivityDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="UserCredentialsDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">UserCredentialsDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../UserCredentialsDao.html" title="interface in ai.unico.platform.ume.dao">UserCredentialsDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="UserDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">UserDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../UserDao.html" title="interface in ai.unico.platform.ume.dao">UserDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="UserOrderDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">UserOrderDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../UserOrderDao.html" title="interface in ai.unico.platform.ume.dao">UserOrderDao</a>)</li>
<li class="circle">ai.unico.platform.ume.dao.impl.<a href="UserRoleDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">UserRoleDaoImpl</a> (implements ai.unico.platform.ume.dao.<a href="../UserRoleDao.html" title="interface in ai.unico.platform.ume.dao">UserRoleDao</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
