<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.store.entity Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.store.entity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.store.entity</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationProjectCategoryEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationProjectCategoryEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationProjectKeywordEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationProjectKeywordEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ConsentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ConsentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CountryClaimedExpertsEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CountryClaimedExpertsEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CountryEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CountryEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="EquipmentId.html" class="type-name-link" title="class in ai.unico.platform.store.entity">EquipmentId</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ai.unico.platform.store.entity.<a href="EquipmentTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">EquipmentTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ExternalMessageEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ExternalMessageEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="FileAccessEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">FileAccessEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="FlywaySchemaHistoryEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">FlywaySchemaHistoryEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="HttpRequestEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">HttpRequestEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="InteractionIndividualEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">InteractionIndividualEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="InteractionWidgetEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">InteractionWidgetEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ItemNotRegisteredExpertEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ItemTagEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ItemTagEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ItemTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ItemTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ItemTypeGroupEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ItemTypeGroupEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="JobTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">JobTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="LanguageEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">LanguageEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OpportunityJobTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OpportunityJobTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OpportunityTagEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OpportunityTagEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OpportunityTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OpportunityTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationProfileVisibilityEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationProfileVisibilityEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationStructureViewEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationStructureViewEntity</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="PlatformParamEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">PlatformParamEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectProgramEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectProgramEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="QueryTranslationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="RecommendedItemEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">RecommendedItemEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="SearchColumnSettingsEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SearchColumnSettingsEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="SearchHistResultEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="SearchHistSecondaryQueryEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SearchHistSecondaryQueryEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="SearchStatisticsEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SearchStatisticsEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="StudentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">StudentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="SubscriptionTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SubscriptionTypeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="TagEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">TagEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.superclass.<a href="superclass/Trackable.html" class="type-name-link" title="class in ai.unico.platform.store.entity.superclass">Trackable</a>
<ul>
<li class="circle">ai.unico.platform.store.entity.<a href="AskForPermissionsEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">AskForPermissionsEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ClaimRequestEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ClaimRequestEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationProjectDocumentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationProjectDocumentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationProjectEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationProjectEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationProjectOrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationProjectOrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationProjectReferentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationProjectReferentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationProjectStatusEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationProjectStatusEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationStatusCategoryEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationStatusCategoryEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationTeamMemberEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationTeamMemberEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="EquipmentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="EquipmentOrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">EquipmentOrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="EquipmentTagEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">EquipmentTagEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="EvidenceImportEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">EvidenceImportEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ExpertEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ExpertEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ExpertOrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ExpertOrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="FileEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">FileEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="FollowedProfileEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">FollowedProfileEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="FollowedProfileWorkspaceEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">FollowedProfileWorkspaceEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="IndexHistoryEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">IndexHistoryEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ItemEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ItemEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ItemOrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ItemOrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OpportunityEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OpportunityEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationLicenceEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationLicenceEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationStructureEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationStructureEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationUserRoleEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationUserRoleEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="OrganizationWidgetEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">OrganizationWidgetEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProfilePersonalNoteEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProfilePersonalNoteEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProfileVisitationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProfileVisitationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectBudgetEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectBudgetEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectDocumentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectDocumentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectItemEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectItemEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectOrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectStateEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectStateEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectTransactionEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectTransactionEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="PublicCommercializationProjectRequestEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">PublicCommercializationProjectRequestEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.superclass.<a href="superclass/ReferenceData.html" class="type-name-link" title="class in ai.unico.platform.store.entity.superclass">ReferenceData</a>
<ul>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationCategoryEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationCategoryEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationDomainEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationDomainEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationInvestmentRangeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationInvestmentRangeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationPriorityEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationPriorityEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="CommercializationStatusTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">CommercializationStatusTypeEntity</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.store.entity.<a href="SearchHistEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="SearchHistWorkspaceEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SearchHistWorkspaceEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="ShareCodeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ShareCodeEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="SubscriptionOrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">SubscriptionOrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserConsentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserConsentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserCountryOfInterestEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserCountryOfInterestEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserEquipmentEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserEquipmentEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserExpertEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserExpertEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserExpertItemEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserExpertProjectEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserExpertProjectEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserMessageEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserMessageEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserOrganizationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserOrganizationEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserPreClaimEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserPreClaimEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserProfileEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserProfileEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserWorkspaceEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserWorkspaceEntity</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.store.util.<a href="../util/TrackableUtil.html" class="type-name-link" title="class in ai.unico.platform.store.util">TrackableUtil</a>
<ul>
<li class="circle">ai.unico.platform.store.entity.<a href="ProjectTagEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">ProjectTagEntity</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.store.entity.<a href="UserProfileKeywordEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">UserProfileKeywordEntity</a></li>
<li class="circle">ai.unico.platform.store.entity.<a href="WidgetEmailSubEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">WidgetEmailSubEntity</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
