<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.store.entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ai.unico.platform.store.entity" class="title">Package ai.unico.platform.store.entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ai.unico.platform.store.entity</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ai.unico.platform.store</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="superclass/package-summary.html">ai.unico.platform.store.entity.superclass</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AskForPermissionsEntity.html" title="class in ai.unico.platform.store.entity">AskForPermissionsEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClaimRequestEntity.html" title="class in ai.unico.platform.store.entity">ClaimRequestEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationCategoryEntity.html" title="class in ai.unico.platform.store.entity">CommercializationCategoryEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationDomainEntity.html" title="class in ai.unico.platform.store.entity">CommercializationDomainEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationInvestmentRangeEntity.html" title="class in ai.unico.platform.store.entity">CommercializationInvestmentRangeEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationPriorityEntity.html" title="class in ai.unico.platform.store.entity">CommercializationPriorityEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectCategoryEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectCategoryEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationProjectDocumentEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectDocumentEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationProjectKeywordEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectKeywordEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectOrganizationEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationProjectReferentEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectReferentEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectStatusEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectStatusEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationStatusCategoryEntity.html" title="class in ai.unico.platform.store.entity">CommercializationStatusCategoryEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationStatusTypeEntity.html" title="class in ai.unico.platform.store.entity">CommercializationStatusTypeEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationTeamMemberEntity.html" title="class in ai.unico.platform.store.entity">CommercializationTeamMemberEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsentEntity.html" title="class in ai.unico.platform.store.entity">ConsentEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CountryClaimedExpertsEntity.html" title="class in ai.unico.platform.store.entity">CountryClaimedExpertsEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountryEntity.html" title="class in ai.unico.platform.store.entity">CountryEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipmentEntity.html" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipmentId.html" title="class in ai.unico.platform.store.entity">EquipmentId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipmentOrganizationEntity.html" title="class in ai.unico.platform.store.entity">EquipmentOrganizationEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipmentTagEntity.html" title="class in ai.unico.platform.store.entity">EquipmentTagEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipmentTypeEntity.html" title="class in ai.unico.platform.store.entity">EquipmentTypeEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvidenceImportEntity.html" title="class in ai.unico.platform.store.entity">EvidenceImportEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpertEntity.html" title="class in ai.unico.platform.store.entity">ExpertEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpertOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ExpertOrganizationEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExternalMessageEntity.html" title="class in ai.unico.platform.store.entity">ExternalMessageEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileAccessEntity.html" title="class in ai.unico.platform.store.entity">FileAccessEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileEntity.html" title="class in ai.unico.platform.store.entity">FileEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FlywaySchemaHistoryEntity.html" title="class in ai.unico.platform.store.entity">FlywaySchemaHistoryEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FollowedProfileEntity.html" title="class in ai.unico.platform.store.entity">FollowedProfileEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FollowedProfileWorkspaceEntity.html" title="class in ai.unico.platform.store.entity">FollowedProfileWorkspaceEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpRequestEntity.html" title="class in ai.unico.platform.store.entity">HttpRequestEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndexHistoryEntity.html" title="class in ai.unico.platform.store.entity">IndexHistoryEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InteractionIndividualEntity.html" title="class in ai.unico.platform.store.entity">InteractionIndividualEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InteractionWidgetEntity.html" title="class in ai.unico.platform.store.entity">InteractionWidgetEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemEntity.html" title="class in ai.unico.platform.store.entity">ItemEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ItemOrganizationEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemTagEntity.html" title="class in ai.unico.platform.store.entity">ItemTagEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemTypeEntity.html" title="class in ai.unico.platform.store.entity">ItemTypeEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemTypeGroupEntity.html" title="class in ai.unico.platform.store.entity">ItemTypeGroupEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JobTypeEntity.html" title="class in ai.unico.platform.store.entity">JobTypeEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LanguageEntity.html" title="class in ai.unico.platform.store.entity">LanguageEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpportunityEntity.html" title="class in ai.unico.platform.store.entity">OpportunityEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpportunityJobTypeEntity.html" title="class in ai.unico.platform.store.entity">OpportunityJobTypeEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpportunityTagEntity.html" title="class in ai.unico.platform.store.entity">OpportunityTagEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpportunityTypeEntity.html" title="class in ai.unico.platform.store.entity">OpportunityTypeEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationLicenceEntity.html" title="class in ai.unico.platform.store.entity">OrganizationLicenceEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationProfileVisibilityEntity.html" title="class in ai.unico.platform.store.entity">OrganizationProfileVisibilityEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationStructureEntity.html" title="class in ai.unico.platform.store.entity">OrganizationStructureEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationStructureViewEntity.html" title="class in ai.unico.platform.store.entity">OrganizationStructureViewEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationTypeEntity.html" title="class in ai.unico.platform.store.entity">OrganizationTypeEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationUserRoleEntity.html" title="class in ai.unico.platform.store.entity">OrganizationUserRoleEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationWidgetEntity.html" title="class in ai.unico.platform.store.entity">OrganizationWidgetEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlatformParamEntity.html" title="class in ai.unico.platform.store.entity">PlatformParamEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfilePersonalNoteEntity.html" title="class in ai.unico.platform.store.entity">ProfilePersonalNoteEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProfileVisitationEntity.html" title="class in ai.unico.platform.store.entity">ProfileVisitationEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectBudgetEntity.html" title="class in ai.unico.platform.store.entity">ProjectBudgetEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectDocumentEntity.html" title="class in ai.unico.platform.store.entity">ProjectDocumentEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectEntity.html" title="class in ai.unico.platform.store.entity">ProjectEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectItemEntity.html" title="class in ai.unico.platform.store.entity">ProjectItemEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectProgramEntity.html" title="class in ai.unico.platform.store.entity">ProjectProgramEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectStateEntity.html" title="class in ai.unico.platform.store.entity">ProjectStateEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectTagEntity.html" title="class in ai.unico.platform.store.entity">ProjectTagEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectTransactionEntity.html" title="class in ai.unico.platform.store.entity">ProjectTransactionEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectTypeEntity.html" title="class in ai.unico.platform.store.entity">ProjectTypeEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PublicCommercializationProjectRequestEntity.html" title="class in ai.unico.platform.store.entity">PublicCommercializationProjectRequestEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecommendedItemEntity.html" title="class in ai.unico.platform.store.entity">RecommendedItemEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchColumnSettingsEntity.html" title="class in ai.unico.platform.store.entity">SearchColumnSettingsEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchHistResultEntity.html" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchHistSecondaryQueryEntity.html" title="class in ai.unico.platform.store.entity">SearchHistSecondaryQueryEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchHistWorkspaceEntity.html" title="class in ai.unico.platform.store.entity">SearchHistWorkspaceEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchStatisticsEntity.html" title="class in ai.unico.platform.store.entity">SearchStatisticsEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShareCodeEntity.html" title="class in ai.unico.platform.store.entity">ShareCodeEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentEntity.html" title="class in ai.unico.platform.store.entity">StudentEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriptionOrganizationEntity.html" title="class in ai.unico.platform.store.entity">SubscriptionOrganizationEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriptionTypeEntity.html" title="class in ai.unico.platform.store.entity">SubscriptionTypeEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TagEntity.html" title="class in ai.unico.platform.store.entity">TagEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserConsentEntity.html" title="class in ai.unico.platform.store.entity">UserConsentEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserCountryOfInterestEntity.html" title="class in ai.unico.platform.store.entity">UserCountryOfInterestEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserEquipmentEntity.html" title="class in ai.unico.platform.store.entity">UserEquipmentEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserExpertEntity.html" title="class in ai.unico.platform.store.entity">UserExpertEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserExpertProjectEntity.html" title="class in ai.unico.platform.store.entity">UserExpertProjectEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserMessageEntity.html" title="class in ai.unico.platform.store.entity">UserMessageEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserOrganizationEntity.html" title="class in ai.unico.platform.store.entity">UserOrganizationEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserPreClaimEntity.html" title="class in ai.unico.platform.store.entity">UserPreClaimEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserProfileEntity.html" title="class in ai.unico.platform.store.entity">UserProfileEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserProfileKeywordEntity.html" title="class in ai.unico.platform.store.entity">UserProfileKeywordEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserWorkspaceEntity.html" title="class in ai.unico.platform.store.entity">UserWorkspaceEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WidgetEmailSubEntity.html" title="class in ai.unico.platform.store.entity">WidgetEmailSubEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
