<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ProjectOrganizationEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.entity, class: ProjectOrganizationEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.entity</a></div>
<h1 title="Class ProjectOrganizationEntity" class="title">Class ProjectOrganizationEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="superclass/Trackable.html" title="class in ai.unico.platform.store.entity.superclass">ai.unico.platform.store.entity.superclass.Trackable</a>
<div class="inheritance">ai.unico.platform.store.entity.ProjectOrganizationEntity</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProjectOrganizationEntity</span>
<span class="extends-implements">extends <a href="superclass/Trackable.html" title="class in ai.unico.platform.store.entity.superclass">Trackable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#deleted" class="member-name-link">deleted</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#hidden" class="member-name-link">hidden</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationEntity" class="member-name-link">organizationEntity</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parentProjectOrganizationEntity" class="member-name-link">parentProjectOrganizationEntity</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="ProjectEntity.html" title="class in ai.unico.platform.store.entity">ProjectEntity</a></code></div>
<div class="col-second even-row-color"><code><a href="#projectEntity" class="member-name-link">projectEntity</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><code><a href="#projectOrganizationId" class="member-name-link">projectOrganizationId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a></code></div>
<div class="col-second even-row-color"><code><a href="#projectOrganizationRole" class="member-name-link">projectOrganizationRole</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#subProjectEntities" class="member-name-link">subProjectEntities</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#verified" class="member-name-link">verified</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProjectOrganizationEntity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrganizationEntity()" class="member-name-link">getOrganizationEntity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentProjectOrganizationEntity()" class="member-name-link">getParentProjectOrganizationEntity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProjectEntity.html" title="class in ai.unico.platform.store.entity">ProjectEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectEntity()" class="member-name-link">getProjectEntity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectOrganizationId()" class="member-name-link">getProjectOrganizationId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectOrganizationRole()" class="member-name-link">getProjectOrganizationRole</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubProjectEntities()" class="member-name-link">getSubProjectEntities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDeleted()" class="member-name-link">isDeleted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHidden()" class="member-name-link">isHidden</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVerified()" class="member-name-link">isVerified</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeleted(boolean)" class="member-name-link">setDeleted</a><wbr>(boolean&nbsp;deleted)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHidden(boolean)" class="member-name-link">setHidden</a><wbr>(boolean&nbsp;hidden)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrganizationEntity(ai.unico.platform.store.entity.OrganizationEntity)" class="member-name-link">setOrganizationEntity</a><wbr>(<a href="OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&nbsp;organizationEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParentProjectOrganizationEntity(ai.unico.platform.store.entity.ProjectOrganizationEntity)" class="member-name-link">setParentProjectOrganizationEntity</a><wbr>(<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&nbsp;parentProjectOrganizationEntity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProjectEntity(ai.unico.platform.store.entity.ProjectEntity)" class="member-name-link">setProjectEntity</a><wbr>(<a href="ProjectEntity.html" title="class in ai.unico.platform.store.entity">ProjectEntity</a>&nbsp;projectEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProjectOrganizationId(java.lang.Long)" class="member-name-link">setProjectOrganizationId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectOrganizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProjectOrganizationRole(ai.unico.platform.util.enums.ProjectOrganizationRole)" class="member-name-link">setProjectOrganizationRole</a><wbr>(<a href="../../util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a>&nbsp;projectOrganizationRole)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubProjectEntities(java.util.Set)" class="member-name-link">setSubProjectEntities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&gt;&nbsp;subProjectEntities)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVerified(boolean)" class="member-name-link">setVerified</a><wbr>(boolean&nbsp;verified)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ai.unico.platform.store.entity.superclass.Trackable">Methods inherited from class&nbsp;ai.unico.platform.store.entity.superclass.<a href="superclass/Trackable.html" title="class in ai.unico.platform.store.entity.superclass">Trackable</a></h3>
<code><a href="superclass/Trackable.html#getDateInsert()">getDateInsert</a>, <a href="superclass/Trackable.html#getDateUpdate()">getDateUpdate</a>, <a href="superclass/Trackable.html#getUserInsert()">getUserInsert</a>, <a href="superclass/Trackable.html#getUserUpdate()">getUserUpdate</a>, <a href="superclass/Trackable.html#setDateInsert(java.util.Date)">setDateInsert</a>, <a href="superclass/Trackable.html#setDateUpdate(java.util.Date)">setDateUpdate</a>, <a href="superclass/Trackable.html#setUserInsert(java.lang.Long)">setUserInsert</a>, <a href="superclass/Trackable.html#setUserUpdate(java.lang.Long)">setUserUpdate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="projectOrganizationId">
<h3>projectOrganizationId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">projectOrganizationId</span></div>
</section>
</li>
<li>
<section class="detail" id="projectOrganizationRole">
<h3>projectOrganizationRole</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a></span>&nbsp;<span class="element-name">projectOrganizationRole</span></div>
</section>
</li>
<li>
<section class="detail" id="projectEntity">
<h3>projectEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ProjectEntity.html" title="class in ai.unico.platform.store.entity">ProjectEntity</a></span>&nbsp;<span class="element-name">projectEntity</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationEntity">
<h3>organizationEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></span>&nbsp;<span class="element-name">organizationEntity</span></div>
</section>
</li>
<li>
<section class="detail" id="parentProjectOrganizationEntity">
<h3>parentProjectOrganizationEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></span>&nbsp;<span class="element-name">parentProjectOrganizationEntity</span></div>
</section>
</li>
<li>
<section class="detail" id="subProjectEntities">
<h3>subProjectEntities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&gt;</span>&nbsp;<span class="element-name">subProjectEntities</span></div>
</section>
</li>
<li>
<section class="detail" id="hidden">
<h3>hidden</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hidden</span></div>
</section>
</li>
<li>
<section class="detail" id="deleted">
<h3>deleted</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleted</span></div>
</section>
</li>
<li>
<section class="detail" id="verified">
<h3>verified</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verified</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProjectOrganizationEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProjectOrganizationEntity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProjectOrganizationId()">
<h3>getProjectOrganizationId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getProjectOrganizationId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProjectOrganizationId(java.lang.Long)">
<h3>setProjectOrganizationId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProjectOrganizationId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectOrganizationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProjectEntity()">
<h3>getProjectEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProjectEntity.html" title="class in ai.unico.platform.store.entity">ProjectEntity</a></span>&nbsp;<span class="element-name">getProjectEntity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProjectEntity(ai.unico.platform.store.entity.ProjectEntity)">
<h3>setProjectEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProjectEntity</span><wbr><span class="parameters">(<a href="ProjectEntity.html" title="class in ai.unico.platform.store.entity">ProjectEntity</a>&nbsp;projectEntity)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOrganizationEntity()">
<h3>getOrganizationEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></span>&nbsp;<span class="element-name">getOrganizationEntity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOrganizationEntity(ai.unico.platform.store.entity.OrganizationEntity)">
<h3>setOrganizationEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrganizationEntity</span><wbr><span class="parameters">(<a href="OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&nbsp;organizationEntity)</span></div>
</section>
</li>
<li>
<section class="detail" id="isDeleted()">
<h3>isDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeleted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDeleted(boolean)">
<h3>setDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeleted</span><wbr><span class="parameters">(boolean&nbsp;deleted)</span></div>
</section>
</li>
<li>
<section class="detail" id="getParentProjectOrganizationEntity()">
<h3>getParentProjectOrganizationEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></span>&nbsp;<span class="element-name">getParentProjectOrganizationEntity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setParentProjectOrganizationEntity(ai.unico.platform.store.entity.ProjectOrganizationEntity)">
<h3>setParentProjectOrganizationEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParentProjectOrganizationEntity</span><wbr><span class="parameters">(<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&nbsp;parentProjectOrganizationEntity)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSubProjectEntities()">
<h3>getSubProjectEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&gt;</span>&nbsp;<span class="element-name">getSubProjectEntities</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSubProjectEntities(java.util.Set)">
<h3>setSubProjectEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubProjectEntities</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a>&gt;&nbsp;subProjectEntities)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHidden()">
<h3>isHidden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHidden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHidden(boolean)">
<h3>setHidden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHidden</span><wbr><span class="parameters">(boolean&nbsp;hidden)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProjectOrganizationRole()">
<h3>getProjectOrganizationRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a></span>&nbsp;<span class="element-name">getProjectOrganizationRole</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProjectOrganizationRole(ai.unico.platform.util.enums.ProjectOrganizationRole)">
<h3>setProjectOrganizationRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProjectOrganizationRole</span><wbr><span class="parameters">(<a href="../../util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a>&nbsp;projectOrganizationRole)</span></div>
</section>
</li>
<li>
<section class="detail" id="isVerified()">
<h3>isVerified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerified</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVerified(boolean)">
<h3>setVerified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVerified</span><wbr><span class="parameters">(boolean&nbsp;verified)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
