<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>EvidenceController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.rest.controller.internal, class: EvidenceController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.rest.controller.internal</a></div>
<h1 title="Class EvidenceController" class="title">Class EvidenceController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.rest.controller.internal.EvidenceController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("internal/evidence/")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EvidenceController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../../search/api/service/EvidenceCommercializationService.html" title="interface in ai.unico.platform.search.api.service">EvidenceCommercializationService</a></code></div>
<div class="col-second even-row-color"><code><a href="#evidenceCommercializationService" class="member-name-link">evidenceCommercializationService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../search/api/service/EvidenceExpertService.html" title="interface in ai.unico.platform.search.api.service">EvidenceExpertService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#evidenceExpertService" class="member-name-link">evidenceExpertService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../../search/api/service/EvidenceItemService.html" title="interface in ai.unico.platform.search.api.service">EvidenceItemService</a></code></div>
<div class="col-second even-row-color"><code><a href="#evidenceItemService" class="member-name-link">evidenceItemService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../search/api/service/EvidenceSearchService.html" title="interface in ai.unico.platform.search.api.service">EvidenceSearchService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#evidenceSearchService" class="member-name-link">evidenceSearchService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EvidenceController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.HttpEntity&lt;byte[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportAnalyticsExperts(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">exportAnalyticsExperts</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.HttpEntity&lt;byte[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportAnalyticsItems(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">exportAnalyticsItems</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.HttpEntity&lt;byte[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportOrganizationAnalyticsExperts(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">exportOrganizationAnalyticsExperts</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.HttpEntity&lt;byte[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportOrganizationAnalyticsItems(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">exportOrganizationAnalyticsItems</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceExpertWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceExpertWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAnalyticsExperts(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findAnalyticsExperts</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAnalyticsItems(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findAnalyticsItems</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceCommercializationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceCommercializationWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCommercialization(ai.unico.platform.search.api.filter.CommercializationFilter,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">findCommercialization</a><wbr>(<a href="../../../search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a>&nbsp;commercializationFilter,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceCommercializationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceCommercializationWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findEvidenceCommercialization(java.lang.Long,ai.unico.platform.search.api.filter.CommercializationFilter,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">findEvidenceCommercialization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a>&nbsp;commercializationFilter,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceExpertWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceExpertWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationAnalyticsAffiliatedExperts(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findOrganizationAnalyticsAffiliatedExperts</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationAnalyticsAffiliatedItems(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findOrganizationAnalyticsAffiliatedItems</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceExpertWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceExpertWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationAnalyticsExperts(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findOrganizationAnalyticsExperts</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationAnalyticsItems(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findOrganizationAnalyticsItems</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/ProjectWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ProjectWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjects(ai.unico.platform.search.api.filter.ProjectFilter,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">getProjects</a><wbr>(<a href="../../../search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a>&nbsp;projectFilter,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/ProjectWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ProjectWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjects(ai.unico.platform.search.api.filter.ProjectFilter,java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">getProjects</a><wbr>(<a href="../../../search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a>&nbsp;projectFilter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#organizationHasItem(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter,java.lang.String)" class="member-name-link">organizationHasItem</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchGlobal(ai.unico.platform.util.model.UserContext,java.lang.String,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">searchGlobal</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userHasItem(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter,java.lang.String)" class="member-name-link">userHasItem</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="evidenceExpertService">
<h3>evidenceExpertService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../search/api/service/EvidenceExpertService.html" title="interface in ai.unico.platform.search.api.service">EvidenceExpertService</a></span>&nbsp;<span class="element-name">evidenceExpertService</span></div>
</section>
</li>
<li>
<section class="detail" id="evidenceItemService">
<h3>evidenceItemService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../search/api/service/EvidenceItemService.html" title="interface in ai.unico.platform.search.api.service">EvidenceItemService</a></span>&nbsp;<span class="element-name">evidenceItemService</span></div>
</section>
</li>
<li>
<section class="detail" id="evidenceSearchService">
<h3>evidenceSearchService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../search/api/service/EvidenceSearchService.html" title="interface in ai.unico.platform.search.api.service">EvidenceSearchService</a></span>&nbsp;<span class="element-name">evidenceSearchService</span></div>
</section>
</li>
<li>
<section class="detail" id="evidenceCommercializationService">
<h3>evidenceCommercializationService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../search/api/service/EvidenceCommercializationService.html" title="interface in ai.unico.platform.search.api.service">EvidenceCommercializationService</a></span>&nbsp;<span class="element-name">evidenceCommercializationService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EvidenceController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EvidenceController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchGlobal(ai.unico.platform.util.model.UserContext,java.lang.String,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>searchGlobal</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="search")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">searchGlobal</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @RequestParam
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                                throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationAnalyticsExperts(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findOrganizationAnalyticsExperts</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/experts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceExpertWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceExpertWrapper</a></span>&nbsp;<span class="element-name">findOrganizationAnalyticsExperts</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                       throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationAnalyticsAffiliatedExperts(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findOrganizationAnalyticsAffiliatedExperts</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/affiliated-experts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceExpertWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceExpertWrapper</a></span>&nbsp;<span class="element-name">findOrganizationAnalyticsAffiliatedExperts</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                                 throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportOrganizationAnalyticsExperts(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>exportOrganizationAnalyticsExperts</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/experts/csv")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.HttpEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">exportOrganizationAnalyticsExperts</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                                               throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportAnalyticsExperts(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>exportAnalyticsExperts</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="/experts/csv")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.HttpEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">exportAnalyticsExperts</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                                   throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAnalyticsExperts(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findAnalyticsExperts</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="experts")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceExpertWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceExpertWrapper</a></span>&nbsp;<span class="element-name">findAnalyticsExperts</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                           throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/InstantiationException.html" title="class or interface in java.lang" class="external-link">InstantiationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationAnalyticsItems(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findOrganizationAnalyticsItems</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/items")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></span>&nbsp;<span class="element-name">findOrganizationAnalyticsItems</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                   throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="organizationHasItem(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter,java.lang.String)">
<h3>organizationHasItem</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/items/exists/{name}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">organizationHasItem</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                            throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userHasItem(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter,java.lang.String)">
<h3>userHasItem</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="users/{userId}/items/exists/{name}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">userHasItem</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                    throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationAnalyticsAffiliatedItems(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findOrganizationAnalyticsAffiliatedItems</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/affiliated-items")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></span>&nbsp;<span class="element-name">findOrganizationAnalyticsAffiliatedItems</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                             throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportOrganizationAnalyticsItems(ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>exportOrganizationAnalyticsItems</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/items/csv")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.HttpEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">exportOrganizationAnalyticsItems</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                                             throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportAnalyticsItems(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>exportAnalyticsItems</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="/items/csv")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.HttpEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">exportAnalyticsItems</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                                                 throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAnalyticsItems(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findAnalyticsItems</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="items")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></span>&nbsp;<span class="element-name">findAnalyticsItems</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;evidenceFilter)</span>
                                       throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjects(ai.unico.platform.search.api.filter.ProjectFilter,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>getProjects</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="projects")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/ProjectWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ProjectWrapper</a></span>&nbsp;<span class="element-name">getProjects</span><wbr><span class="parameters">(@ModelAttribute
 <a href="../../../search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a>&nbsp;projectFilter,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                           throws <span class="exceptions"><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjects(ai.unico.platform.search.api.filter.ProjectFilter,java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>getProjects</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/projects")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/ProjectWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ProjectWrapper</a></span>&nbsp;<span class="element-name">getProjects</span><wbr><span class="parameters">(@ModelAttribute
 <a href="../../../search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a>&nbsp;projectFilter,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                           throws <span class="exceptions"><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCommercialization(ai.unico.platform.search.api.filter.CommercializationFilter,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>findCommercialization</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="commercialization")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceCommercializationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceCommercializationWrapper</a></span>&nbsp;<span class="element-name">findCommercialization</span><wbr><span class="parameters">(@ModelAttribute
 <a href="../../../search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a>&nbsp;commercializationFilter,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                                                       throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findEvidenceCommercialization(java.lang.Long,ai.unico.platform.search.api.filter.CommercializationFilter,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>findEvidenceCommercialization</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="organizations/{organizationId}/commercialization")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/EvidenceCommercializationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceCommercializationWrapper</a></span>&nbsp;<span class="element-name">findEvidenceCommercialization</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../../search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a>&nbsp;commercializationFilter,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                                                               throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
