<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.rest.controller.internal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.rest.controller.internal">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ai.unico.platform.rest.controller.internal" class="title">Package ai.unico.platform.rest.controller.internal</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ai.unico.platform.rest.controller.internal</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">AdminOrganizationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminUserController.html" title="class in ai.unico.platform.rest.controller.internal">AdminUserController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BillingInfoController.html" title="class in ai.unico.platform.rest.controller.internal">BillingInfoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClaimController.html" title="class in ai.unico.platform.rest.controller.internal">ClaimController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationCategoryController.html" title="class in ai.unico.platform.rest.controller.internal">CommercializationCategoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationDomainController.html" title="class in ai.unico.platform.rest.controller.internal">CommercializationDomainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">CommercializationOrganizationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationPriorityController.html" title="class in ai.unico.platform.rest.controller.internal">CommercializationPriorityController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectController.html" title="class in ai.unico.platform.rest.controller.internal">CommercializationProjectController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationStatusController.html" title="class in ai.unico.platform.rest.controller.internal">CommercializationStatusController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationTeamMemberController.html" title="class in ai.unico.platform.rest.controller.internal">CommercializationTeamMemberController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsentController.html" title="class in ai.unico.platform.rest.controller.internal">ConsentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvidenceController.html" title="class in ai.unico.platform.rest.controller.internal">EvidenceController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvidenceImportController.html" title="class in ai.unico.platform.rest.controller.internal">EvidenceImportController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvidenceStatisticsController.html" title="class in ai.unico.platform.rest.controller.internal">EvidenceStatisticsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpertController.html" title="class in ai.unico.platform.rest.controller.internal">ExpertController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpertOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">ExpertOrganizationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpertsStatisticsAdministrationController.html" title="class in ai.unico.platform.rest.controller.internal">ExpertsStatisticsAdministrationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillDataController.html" title="class in ai.unico.platform.rest.controller.internal">FillDataController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FollowProfileController.html" title="class in ai.unico.platform.rest.controller.internal">FollowProfileController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpersonationController.html" title="class in ai.unico.platform.rest.controller.internal">ImpersonationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemExpertController.html" title="class in ai.unico.platform.rest.controller.internal">ItemExpertController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">ItemOrganizationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemUserController.html" title="class in ai.unico.platform.rest.controller.internal">ItemUserController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageController.html" title="class in ai.unico.platform.rest.controller.internal">MessageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationCommercializationController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationCommercializationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationExpertController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationExpertController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationInternalController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationInternalController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationItemController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationItemController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationLicenceController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationLicenceController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationProjectController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationProjectController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationRoleController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationRoleController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PermissionsController.html" title="class in ai.unico.platform.rest.controller.internal">PermissionsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PortalAdministrationController.html" title="class in ai.unico.platform.rest.controller.internal">PortalAdministrationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrivateProjectController.html" title="class in ai.unico.platform.rest.controller.internal">PrivateProjectController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProfilePersonalNoteController.html" title="class in ai.unico.platform.rest.controller.internal">ProfilePersonalNoteController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectBudgetController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectBudgetController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectExpertController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectExpertController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectItemController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectItemController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectOrganizationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectProgramController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectProgramController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectStructureController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectStructureController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectTransactionController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectTransactionController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectUserController.html" title="class in ai.unico.platform.rest.controller.internal">ProjectUserController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PromoCodeController.html" title="class in ai.unico.platform.rest.controller.internal">PromoCodeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryTranslationController.html" title="class in ai.unico.platform.rest.controller.internal">QueryTranslationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchHistoryController.html" title="class in ai.unico.platform.rest.controller.internal">SearchHistoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchStatisticsController.html" title="class in ai.unico.platform.rest.controller.internal">SearchStatisticsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShareCodeController.html" title="class in ai.unico.platform.rest.controller.internal">ShareCodeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserItemController.html" title="class in ai.unico.platform.rest.controller.internal">UserItemController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">UserOrganizationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserProductController.html" title="class in ai.unico.platform.rest.controller.internal">UserProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserWorkspaceController.html" title="class in ai.unico.platform.rest.controller.internal">UserWorkspaceController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
