<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.search.api.filter Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.search.api.filter">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.search.api.filter</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.search.api.filter.<a href="AdminOrganizationFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">AdminOrganizationFilter</a></li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="BaseFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">BaseFilter</a>
<ul>
<li class="circle">ai.unico.platform.search.api.filter.<a href="CommercializationFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a> (implements ai.unico.platform.search.api.filter.<a href="OrganizationEvidenceFilter.html" title="interface in ai.unico.platform.search.api.filter">OrganizationEvidenceFilter</a>)</li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="EquipmentFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">EquipmentFilter</a> (implements ai.unico.platform.search.api.filter.<a href="OrganizationEvidenceFilter.html" title="interface in ai.unico.platform.search.api.filter">OrganizationEvidenceFilter</a>)</li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="EvidenceFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a> (implements ai.unico.platform.search.api.filter.<a href="OrganizationEvidenceFilter.html" title="interface in ai.unico.platform.search.api.filter">OrganizationEvidenceFilter</a>, ai.unico.platform.search.api.filter.<a href="RecommendationFilter.html" title="interface in ai.unico.platform.search.api.filter">RecommendationFilter</a>)</li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="ExpertSearchFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">ExpertSearchFilter</a>
<ul>
<li class="circle">ai.unico.platform.search.api.filter.<a href="ExpertSearchResultFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="OpportunityFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a> (implements ai.unico.platform.search.api.filter.<a href="OrganizationEvidenceFilter.html" title="interface in ai.unico.platform.search.api.filter">OrganizationEvidenceFilter</a>, ai.unico.platform.search.api.filter.<a href="RecommendationFilter.html" title="interface in ai.unico.platform.search.api.filter">RecommendationFilter</a>)</li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="OrganizationSearchFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">OrganizationSearchFilter</a></li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="ProjectFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a> (implements ai.unico.platform.search.api.filter.<a href="OrganizationEvidenceFilter.html" title="interface in ai.unico.platform.search.api.filter">OrganizationEvidenceFilter</a>, ai.unico.platform.search.api.filter.<a href="RecommendationFilter.html" title="interface in ai.unico.platform.search.api.filter">RecommendationFilter</a>)
<ul>
<li class="circle">ai.unico.platform.search.api.filter.<a href="ProjectDetailFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">ProjectDetailFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="ExpertLookupFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">ExpertLookupFilter</a></li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="ItemLookupFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">ItemLookupFilter</a></li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="OrganizationAutocompleteFilter.html" class="type-name-link" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ai.unico.platform.search.api.filter.<a href="OrganizationEvidenceFilter.html" class="type-name-link" title="interface in ai.unico.platform.search.api.filter">OrganizationEvidenceFilter</a></li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="RecommendationFilter.html" class="type-name-link" title="interface in ai.unico.platform.search.api.filter">RecommendationFilter</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ai.unico.platform.search.api.filter.<a href="AdminOrganizationFilter.ReplacementState.html" class="type-name-link" title="enum class in ai.unico.platform.search.api.filter">AdminOrganizationFilter.ReplacementState</a></li>
<li class="circle">ai.unico.platform.search.api.filter.<a href="ExpertSearchResultFilter.Order.html" class="type-name-link" title="enum class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter.Order</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
