<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ProjectDetailFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.search.api.filter, class: ProjectDetailFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.search.api.filter</a></div>
<h1 title="Class ProjectDetailFilter" class="title">Class ProjectDetailFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseFilter.html" title="class in ai.unico.platform.search.api.filter">ai.unico.platform.search.api.filter.BaseFilter</a>
<div class="inheritance"><a href="ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ai.unico.platform.search.api.filter.ProjectFilter</a>
<div class="inheritance">ai.unico.platform.search.api.filter.ProjectDetailFilter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OrganizationEvidenceFilter.html" title="interface in ai.unico.platform.search.api.filter">OrganizationEvidenceFilter</a></code>, <code><a href="RecommendationFilter.html" title="interface in ai.unico.platform.search.api.filter">RecommendationFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProjectDetailFilter</span>
<span class="extends-implements">extends <a href="ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#forceFilterItemTypes" class="member-name-link">forceFilterItemTypes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#itemsLimit" class="member-name-link">itemsLimit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#itemsPage" class="member-name-link">itemsPage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProjectDetailFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ai.unico.platform.search.api.filter.ProjectFilter">Methods inherited from class&nbsp;ai.unico.platform.search.api.filter.<a href="ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a></h3>
<code><a href="ProjectFilter.html#getConfidentiality()">getConfidentiality</a>, <a href="ProjectFilter.html#getExpertCodes()">getExpertCodes</a>, <a href="ProjectFilter.html#getOrganizationId()">getOrganizationId</a>, <a href="ProjectFilter.html#getOrganizationIds()">getOrganizationIds</a>, <a href="ProjectFilter.html#getParticipatingOrganizationIds()">getParticipatingOrganizationIds</a>, <a href="ProjectFilter.html#getProjectProgramIds()">getProjectProgramIds</a>, <a href="ProjectFilter.html#getRecommId()">getRecommId</a>, <a href="ProjectFilter.html#getUser()">getUser</a>, <a href="ProjectFilter.html#getYearFrom()">getYearFrom</a>, <a href="ProjectFilter.html#getYearTo()">getYearTo</a>, <a href="ProjectFilter.html#isNotVerifiedOnly()">isNotVerifiedOnly</a>, <a href="ProjectFilter.html#isRestrictOrganization()">isRestrictOrganization</a>, <a href="ProjectFilter.html#isVerifiedOnly()">isVerifiedOnly</a>, <a href="ProjectFilter.html#setConfidentiality(java.util.Set)">setConfidentiality</a>, <a href="ProjectFilter.html#setExpertCodes(java.util.Set)">setExpertCodes</a>, <a href="ProjectFilter.html#setNotVerifiedOnly(boolean)">setNotVerifiedOnly</a>, <a href="ProjectFilter.html#setOrganizationId(java.lang.Long)">setOrganizationId</a>, <a href="ProjectFilter.html#setOrganizationIds(java.util.Set)">setOrganizationIds</a>, <a href="ProjectFilter.html#setParticipatingOrganizationIds(java.util.Set)">setParticipatingOrganizationIds</a>, <a href="ProjectFilter.html#setProjectProgramIds(java.util.Set)">setProjectProgramIds</a>, <a href="ProjectFilter.html#setRecommId(java.lang.String)">setRecommId</a>, <a href="ProjectFilter.html#setRestrictOrganization(boolean)">setRestrictOrganization</a>, <a href="ProjectFilter.html#setUser(java.lang.String)">setUser</a>, <a href="ProjectFilter.html#setVerifiedOnly(boolean)">setVerifiedOnly</a>, <a href="ProjectFilter.html#setYearFrom(java.lang.Integer)">setYearFrom</a>, <a href="ProjectFilter.html#setYearTo(java.lang.Integer)">setYearTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ai.unico.platform.search.api.filter.BaseFilter">Methods inherited from class&nbsp;ai.unico.platform.search.api.filter.<a href="BaseFilter.html" title="class in ai.unico.platform.search.api.filter">BaseFilter</a></h3>
<code><a href="BaseFilter.html#getLimit()">getLimit</a>, <a href="BaseFilter.html#getPage()">getPage</a>, <a href="BaseFilter.html#getQuery()">getQuery</a>, <a href="BaseFilter.html#getQueryForSearch()">getQueryForSearch</a>, <a href="BaseFilter.html#setLimit(java.lang.Integer)">setLimit</a>, <a href="BaseFilter.html#setPage(java.lang.Integer)">setPage</a>, <a href="BaseFilter.html#setQuery(java.lang.String)">setQuery</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ai.unico.platform.search.api.filter.RecommendationFilter">Methods inherited from interface&nbsp;ai.unico.platform.search.api.filter.<a href="RecommendationFilter.html" title="interface in ai.unico.platform.search.api.filter">RecommendationFilter</a></h3>
<code><a href="RecommendationFilter.html#getLimit()">getLimit</a>, <a href="RecommendationFilter.html#getPage()">getPage</a>, <a href="RecommendationFilter.html#getQuery()">getQuery</a>, <a href="RecommendationFilter.html#setLimit(java.lang.Integer)">setLimit</a>, <a href="RecommendationFilter.html#setPage(java.lang.Integer)">setPage</a>, <a href="RecommendationFilter.html#setQuery(java.lang.String)">setQuery</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="itemsPage">
<h3>itemsPage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">itemsPage</span></div>
</section>
</li>
<li>
<section class="detail" id="itemsLimit">
<h3>itemsLimit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">itemsLimit</span></div>
</section>
</li>
<li>
<section class="detail" id="forceFilterItemTypes">
<h3>forceFilterItemTypes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">forceFilterItemTypes</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProjectDetailFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProjectDetailFilter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
