<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>OrganizationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.rest.controller.common, class: OrganizationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.rest.controller.common</a></div>
<h1 title="Class OrganizationController" class="title">Class OrganizationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.rest.controller.common.OrganizationController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("common/organizations")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OrganizationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../../store/api/service/OrganizationLicenceService.html" title="interface in ai.unico.platform.store.api.service">OrganizationLicenceService</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationLicenceService" class="member-name-link">organizationLicenceService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../../store/api/service/OrganizationLogoService.html" title="interface in ai.unico.platform.store.api.service">OrganizationLogoService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#organizationLogoService" class="member-name-link">organizationLogoService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../../search/api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationSearchService" class="member-name-link">organizationSearchService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../../store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#organizationService" class="member-name-link">organizationService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../../store/api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationStructureService" class="member-name-link">organizationStructureService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../factory/UserContextFactory.html" title="class in ai.unico.platform.rest.factory">UserContextFactory</a></code></div>
<div class="col-second odd-row-color"><code><a href="#userContextFactory" class="member-name-link">userContextFactory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrganizationController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autocompleteOrganizationsOpportunity(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)" class="member-name-link">autocompleteOrganizationsOpportunity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autocompleteOrganizationsOutcome(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)" class="member-name-link">autocompleteOrganizationsOutcome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autocompleteOrganizationsProject(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)" class="member-name-link">autocompleteOrganizationsProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autocompleteSuborganizations(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)" class="member-name-link">autocompleteSuborganizations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMyMemberships(java.lang.Long)" class="member-name-link">findMyMemberships</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganization(java.lang.Long)" class="member-name-link">findOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganization(java.util.Set)" class="member-name-link">findOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizations(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)" class="member-name-link">findOrganizations</a><wbr>(<a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/OrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OrganizationWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationsForMembers(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationSearchFilter)" class="member-name-link">findOrganizationsForMembers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../search/api/filter/OrganizationSearchFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationSearchFilter</a>&nbsp;organizationSearchFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationStructureDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationStructureDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationStructure(java.util.Set,java.lang.Boolean)" class="member-name-link">findOrganizationStructure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;includeMembers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../search/api/wrapper/OrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OrganizationWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationWithChildren(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationSearchFilter)" class="member-name-link">findOrganizationWithChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../search/api/filter/OrganizationSearchFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationSearchFilter</a>&nbsp;organizationSearchFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findParents(java.lang.Long)" class="member-name-link">findParents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSuborganizations(java.util.Set)" class="member-name-link">findSuborganizations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.HttpEntity&lt;byte[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogo(java.lang.Long,ai.unico.platform.store.api.service.OrganizationLogoService.ImgType,java.lang.String)" class="member-name-link">getLogo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../store/api/service/OrganizationLogoService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">OrganizationLogoService.ImgType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberIds(java.lang.Long)" class="member-name-link">getMemberIds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationTypeDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationTypeDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrganizationsTypes()" class="member-name-link">getOrganizationsTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../store/api/wrapper/OrganizationTypeWrapper.html" title="class in ai.unico.platform.store.api.wrapper">OrganizationTypeWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrganizationTypes(java.lang.Long)" class="member-name-link">getOrganizationTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasGdpr(java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">hasGdpr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#organizationHasLicense(java.lang.Long)" class="member-name-link">organizationHasLicense</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#organizationHasLicense(java.util.Set)" class="member-name-link">organizationHasLicense</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeOrganizationStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">removeOrganizationStructure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;childOrganizationId,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveOrganizationToStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto)" class="member-name-link">saveOrganizationToStructure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;parentOrganizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../store/api/dto/AdminOrganizationUpdateDto.html" title="class in ai.unico.platform.store.api.dto">AdminOrganizationUpdateDto</a>&nbsp;organizationDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrganizationStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">updateOrganizationStructure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrganizationStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.store.api.enums.OrganizationRelationType,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">updateOrganizationStructure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;childOrganizationId,
 <a href="../../../store/api/enums/OrganizationRelationType.html" title="enum class in ai.unico.platform.store.api.enums">OrganizationRelationType</a>&nbsp;relation,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uploadProfileImg(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,java.lang.Long,java.lang.String,ai.unico.platform.store.api.service.OrganizationLogoService.ImgType,org.springframework.web.multipart.MultipartFile)" class="member-name-link">uploadProfileImg</a><wbr>(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../../../store/api/service/OrganizationLogoService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">OrganizationLogoService.ImgType</a>&nbsp;type,
 org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userContextFactory">
<h3>userContextFactory</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../factory/UserContextFactory.html" title="class in ai.unico.platform.rest.factory">UserContextFactory</a></span>&nbsp;<span class="element-name">userContextFactory</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationSearchService">
<h3>organizationSearchService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../search/api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></span>&nbsp;<span class="element-name">organizationSearchService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationService">
<h3>organizationService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></span>&nbsp;<span class="element-name">organizationService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationStructureService">
<h3>organizationStructureService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../store/api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></span>&nbsp;<span class="element-name">organizationStructureService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationLogoService">
<h3>organizationLogoService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../store/api/service/OrganizationLogoService.html" title="interface in ai.unico.platform.store.api.service">OrganizationLogoService</a></span>&nbsp;<span class="element-name">organizationLogoService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationLicenceService">
<h3>organizationLicenceService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../store/api/service/OrganizationLicenceService.html" title="interface in ai.unico.platform.store.api.service">OrganizationLicenceService</a></span>&nbsp;<span class="element-name">organizationLicenceService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganizationController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrganizationController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findOrganizations(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)">
<h3>findOrganizations</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="autocomplete")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">findOrganizations</span><wbr><span class="parameters">(@ModelAttribute
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</span>
                                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autocompleteOrganizationsOpportunity(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)">
<h3>autocompleteOrganizationsOpportunity</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/autocomplete/opportunity")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">autocompleteOrganizationsOpportunity</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</span>
                                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrganizationTypes(java.lang.Long)">
<h3>getOrganizationTypes</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/types")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../store/api/wrapper/OrganizationTypeWrapper.html" title="class in ai.unico.platform.store.api.wrapper">OrganizationTypeWrapper</a></span>&nbsp;<span class="element-name">getOrganizationTypes</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOrganizationsTypes()">
<h3>getOrganizationsTypes</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="types")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationTypeDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationTypeDto</a>&gt;</span>&nbsp;<span class="element-name">getOrganizationsTypes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="autocompleteSuborganizations(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)">
<h3>autocompleteSuborganizations</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/autocomplete/suborganizations")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">autocompleteSuborganizations</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</span>
                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autocompleteOrganizationsProject(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)">
<h3>autocompleteOrganizationsProject</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/autocomplete/project")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">autocompleteOrganizationsProject</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</span>
                                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autocompleteOrganizationsOutcome(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)">
<h3>autocompleteOrganizationsOutcome</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/autocomplete/outcomes")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">autocompleteOrganizationsOutcome</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../../search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</span>
                                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationsForMembers(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationSearchFilter)">
<h3>findOrganizationsForMembers</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/memberSearch")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/OrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OrganizationWrapper</a></span>&nbsp;<span class="element-name">findOrganizationsForMembers</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../../search/api/filter/OrganizationSearchFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationSearchFilter</a>&nbsp;organizationSearchFilter)</span>
                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemberIds(java.lang.Long)">
<h3>getMemberIds</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/memberIds")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">getMemberIds</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="findMyMemberships(java.lang.Long)">
<h3>findMyMemberships</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/myMemberships")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</span>&nbsp;<span class="element-name">findMyMemberships</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findParents(java.lang.Long)">
<h3>findParents</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/findParents")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</span>&nbsp;<span class="element-name">findParents</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganization(java.lang.Long)">
<h3>findOrganization</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a></span>&nbsp;<span class="element-name">findOrganization</span><wbr><span class="parameters">(@PathVariable("organizationId")
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationHasLicense(java.lang.Long)">
<h3>organizationHasLicense</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/hasLicense")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">organizationHasLicense</span><wbr><span class="parameters">(@PathVariable("organizationId")
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationHasLicense(java.util.Set)">
<h3>organizationHasLicense</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="/hasLicense")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">organizationHasLicense</span><wbr><span class="parameters">(@RequestParam("orgIds")
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span></div>
</section>
</li>
<li>
<section class="detail" id="findOrganization(java.util.Set)">
<h3>findOrganization</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">findOrganization</span><wbr><span class="parameters">(@RequestParam("organizationIds")
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSuborganizations(java.util.Set)">
<h3>findSuborganizations</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="suborganizations")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../search/api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">findSuborganizations</span><wbr><span class="parameters">(@RequestParam("organizationIds")
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span>
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationStructure(java.util.Set,java.lang.Boolean)">
<h3>findOrganizationStructure</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="structure")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../store/api/dto/OrganizationStructureDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationStructureDto</a>&gt;</span>&nbsp;<span class="element-name">findOrganizationStructure</span><wbr><span class="parameters">(@RequestParam("organizationIds")
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds,
 @RequestParam(value="includeMembers",required=false,defaultValue="true")
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;includeMembers)</span>
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationWithChildren(java.lang.Long,ai.unico.platform.search.api.filter.OrganizationSearchFilter)">
<h3>findOrganizationWithChildren</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/children")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../search/api/wrapper/OrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OrganizationWrapper</a></span>&nbsp;<span class="element-name">findOrganizationWithChildren</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @ModelAttribute
 <a href="../../../search/api/filter/OrganizationSearchFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationSearchFilter</a>&nbsp;organizationSearchFilter)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOrganizationStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>removeOrganizationStructure</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=DELETE,
                path="{organizationId}/children/{childOrganizationId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeOrganizationStructure</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;childOrganizationId,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                                 throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrganizationStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,java.lang.Long,ai.unico.platform.store.api.enums.OrganizationRelationType,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>updateOrganizationStructure</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=PUT,
                path="{organizationId}/children/{childOrganizationId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateOrganizationStructure</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;childOrganizationId,
 @RequestParam
 <a href="../../../store/api/enums/OrganizationRelationType.html" title="enum class in ai.unico.platform.store.api.enums">OrganizationRelationType</a>&nbsp;relation,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                                 throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveOrganizationToStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto)">
<h3>saveOrganizationToStructure</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=POST,
                path="{parentOrganizationId}/children")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">saveOrganizationToStructure</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;parentOrganizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @RequestBody
 <a href="../../../store/api/dto/AdminOrganizationUpdateDto.html" title="class in ai.unico.platform.store.api.dto">AdminOrganizationUpdateDto</a>&nbsp;organizationDto)</span>
                                 throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadProfileImg(ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,java.lang.Long,java.lang.String,ai.unico.platform.store.api.service.OrganizationLogoService.ImgType,org.springframework.web.multipart.MultipartFile)">
<h3>uploadProfileImg</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="{organizationId}/img",
                method=PUT,
                consumes="multipart/form-data")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uploadProfileImg</span><wbr><span class="parameters">(<a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @RequestParam
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 @RequestParam
 <a href="../../../store/api/service/OrganizationLogoService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">OrganizationLogoService.ImgType</a>&nbsp;type,
 @RequestParam(value="content",required=false)
 org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrganizationStructure(java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.rest.security.UserSecurityHelper)">
<h3>updateOrganizationStructure</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=PUT,
                path="{organizationId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateOrganizationStructure</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @RequestBody
 <a href="../../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper)</span>
                                 throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasGdpr(java.lang.Long,ai.unico.platform.util.model.UserContext)">
<h3>hasGdpr</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET,
                path="{organizationId}/gdpr")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasGdpr</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLogo(java.lang.Long,ai.unico.platform.store.api.service.OrganizationLogoService.ImgType,java.lang.String)">
<h3>getLogo</h3>
<div class="member-signature"><span class="annotations">@ResponseBody
@RequestMapping(value="{organizationId}/img",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.HttpEntity&lt;byte[]&gt;</span>&nbsp;<span class="element-name">getLogo</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 @RequestParam(required=false)
 <a href="../../../store/api/service/OrganizationLogoService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">OrganizationLogoService.ImgType</a>&nbsp;type,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;size)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
