<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.rest.controller.common Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.rest.controller.common">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.rest.controller.common</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="CountryController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">CountryController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="CurrencyController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">CurrencyController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="EquipmentController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">EquipmentController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="ExpertToUserController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ExpertToUserController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="ExternalMessageController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ExternalMessageController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="GlobalStatisticsController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">GlobalStatisticsController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="InitConfigController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">InitConfigController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="ItemController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ItemController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="ItemTypeController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ItemTypeController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="LectureController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">LectureController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="LoginController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">LoginController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="OauthController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">OauthController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="OpportunityController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">OpportunityController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="OrganizationController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">OrganizationController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="PaymentController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">PaymentController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="ProductController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ProductController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="ProjectController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ProjectController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="PublicClaimLookupController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">PublicClaimLookupController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="PublicCommercializationProjectController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">PublicCommercializationProjectController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="PublicConsentController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">PublicConsentController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="PublicOrganizationProfileController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">PublicOrganizationProfileController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="PublicWidgetController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">PublicWidgetController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="PublicWidgetController.WidgetOrganizationOverviewDto.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">PublicWidgetController.WidgetOrganizationOverviewDto</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="SearchController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">SearchController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="SearchDemoController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">SearchDemoController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="SearchProfileController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">SearchProfileController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="SearchSuggestionController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">SearchSuggestionController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="SessionController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">SessionController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="SubscribeController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">SubscribeController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="TagController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">TagController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="ThesisController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ThesisController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="UserController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">UserController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="UserPasswordController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">UserPasswordController</a></li>
<li class="circle">ai.unico.platform.rest.controller.common.<a href="UserProfileController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">UserProfileController</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
