<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>SearchProfileController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.rest.controller.common, class: SearchProfileController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.rest.controller.common</a></div>
<h1 title="Class SearchProfileController" class="title">Class SearchProfileController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.rest.controller.common.SearchProfileController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("common/profiles")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SearchProfileController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../security/SecurityHelper.html" title="interface in ai.unico.platform.rest.security">SecurityHelper</a></code></div>
<div class="col-second even-row-color"><code><a href="#securityHelper" class="member-name-link">securityHelper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../../store/api/service/ShareCodeService.html" title="interface in ai.unico.platform.store.api.service">ShareCodeService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#shareCodeService" class="member-name-link">shareCodeService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SearchProfileController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="../../../search/api/wrapper/EvidenceCommercializationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceCommercializationWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertInvestProjects(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.CommercializationFilter)" class="member-name-link">findExpertInvestProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertItems(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findExpertItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="../../../search/api/wrapper/LectureWrapper.html" title="class in ai.unico.platform.search.api.wrapper">LectureWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertLectures(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findExpertLectures</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="../../../search/api/dto/UserExpertProfileSearchDetailDto.html" title="class in ai.unico.platform.search.api.dto">UserExpertProfileSearchDetailDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertProfile(java.lang.String,java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.search.api.filter.ExpertSearchResultFilter)" class="member-name-link">findExpertProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;searchId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../../search/api/filter/ExpertSearchResultFilter.html" title="class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="../../../search/api/wrapper/ProjectWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ProjectWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertProjects(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.ProjectFilter)" class="member-name-link">findExpertProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="../../../search/api/wrapper/ThesisWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ThesisWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertThesis(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)" class="member-name-link">findExpertThesis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkShareCodeOrAccessibility(java.lang.String,java.lang.String,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.ExpertSearchResultFilter)" class="member-name-link">checkShareCodeOrAccessibility</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/ExpertSearchResultFilter.html" title="class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="securityHelper">
<h3>securityHelper</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../security/SecurityHelper.html" title="interface in ai.unico.platform.rest.security">SecurityHelper</a></span>&nbsp;<span class="element-name">securityHelper</span></div>
</section>
</li>
<li>
<section class="detail" id="shareCodeService">
<h3>shareCodeService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../store/api/service/ShareCodeService.html" title="interface in ai.unico.platform.store.api.service">ShareCodeService</a></span>&nbsp;<span class="element-name">shareCodeService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SearchProfileController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SearchProfileController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findExpertProfile(java.lang.String,java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.search.api.filter.ExpertSearchResultFilter)">
<h3>findExpertProfile</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(path="experts/{expertCode}",
                method=GET)
</span><span class="return-type"><a href="../../../search/api/dto/UserExpertProfileSearchDetailDto.html" title="class in ai.unico.platform.search.api.dto">UserExpertProfileSearchDetailDto</a></span>&nbsp;<span class="element-name">findExpertProfile</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;searchId,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../../search/api/filter/ExpertSearchResultFilter.html" title="class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter</a>&nbsp;filter)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExpertItems(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findExpertItems</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(path="experts/{expertCode}/items",
                method=GET)
</span><span class="return-type"><a href="../../../search/api/wrapper/EvidenceItemWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceItemWrapper</a></span>&nbsp;<span class="element-name">findExpertItems</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;filter)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExpertInvestProjects(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.CommercializationFilter)">
<h3>findExpertInvestProjects</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(path="experts/{expertCode}/commercialization",
                method=GET)
</span><span class="return-type"><a href="../../../search/api/wrapper/EvidenceCommercializationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceCommercializationWrapper</a></span>&nbsp;<span class="element-name">findExpertInvestProjects</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a>&nbsp;filter)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExpertProjects(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.ProjectFilter)">
<h3>findExpertProjects</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(path="experts/{expertCode}/projects",
                method=GET)
</span><span class="return-type"><a href="../../../search/api/wrapper/ProjectWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ProjectWrapper</a></span>&nbsp;<span class="element-name">findExpertProjects</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a>&nbsp;filter)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExpertThesis(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findExpertThesis</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(path="experts/{expertCode}/thesis",
                method=GET)
</span><span class="return-type"><a href="../../../search/api/wrapper/ThesisWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ThesisWrapper</a></span>&nbsp;<span class="element-name">findExpertThesis</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;filter)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExpertLectures(java.lang.String,java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.EvidenceFilter)">
<h3>findExpertLectures</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(path="experts/{expertCode}/lectures",
                method=GET)
</span><span class="return-type"><a href="../../../search/api/wrapper/LectureWrapper.html" title="class in ai.unico.platform.search.api.wrapper">LectureWrapper</a></span>&nbsp;<span class="element-name">findExpertLectures</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext,
 @ModelAttribute
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 @ModelAttribute
 <a href="../../../search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a>&nbsp;filter)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkShareCodeOrAccessibility(java.lang.String,java.lang.String,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.search.api.filter.ExpertSearchResultFilter)">
<h3>checkShareCodeOrAccessibility</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkShareCodeOrAccessibility</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertCode,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareCode,
 <a href="../../security/UserSecurityHelper.html" title="interface in ai.unico.platform.rest.security">UserSecurityHelper</a>&nbsp;userSecurityHelper,
 <a href="../../../search/api/filter/ExpertSearchResultFilter.html" title="class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter</a>&nbsp;filter)</span>
                                    throws <span class="exceptions"><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a>,
<a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../util/exception/UserUnauthorizedException.html" title="class in ai.unico.platform.util.exception">UserUnauthorizedException</a></code></dd>
<dd><code><a href="../../../util/exception/NoLoggedInUserException.html" title="class in ai.unico.platform.util.exception">NoLoggedInUserException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
