<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>RecombeeRecommendationServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.recommendation.service, class: RecombeeRecommendationServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.recommendation.service</a></div>
<h1 title="Class RecombeeRecommendationServiceImpl" class="title">Class RecombeeRecommendationServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.recommendation.service.RecombeeRecommendationServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RecombeeRecommendationServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../dao/RecombeeDao.html" title="interface in ai.unico.platform.recommendation.dao">RecombeeDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#recombeeDao" class="member-name-link">recombeeDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/RecombeeFilterService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeFilterService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#recombeeFilterService" class="member-name-link">recombeeFilterService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../store/api/service/RecommendedItemService.html" title="interface in ai.unico.platform.store.api.service">RecommendedItemService</a></code></div>
<div class="col-second even-row-color"><code><a href="#recommendedItemService" class="member-name-link">recommendedItemService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ai.unico.platform.recommendation.api.service.RecombeeRecommendationService">Fields inherited from interface&nbsp;ai.unico.platform.recommendation.api.service.<a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></h3>
<code><a href="../api/service/RecombeeRecommendationService.html#RECOMMENDATION_BATCH_SIZE">RECOMMENDATION_BATCH_SIZE</a>, <a href="../api/service/RecombeeRecommendationService.html#SEARCH_BATCH_SIZE">SEARCH_BATCH_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RecombeeRecommendationServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extendRecommendation(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">extendRecommendation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillRecommendationWrapperDto(ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,ai.unico.platform.store.api.dto.OrganizationDetailDto)" class="member-name-link">fillRecommendationWrapperDto</a><wbr>(<a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfRecomms(java.lang.String)" class="member-name-link">numberOfRecomms</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#persistRecommendation(java.lang.String,java.lang.String%5B%5D,ai.unico.platform.store.api.enums.WidgetType,java.lang.String)" class="member-name-link">persistRecommendation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms,
 <a href="../../store/api/enums/WidgetType.html" title="enum class in ai.unico.platform.store.api.enums">WidgetType</a>&nbsp;widgetType,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recommend(ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.recommendation.api.dto.RecombeeFilterDto,ai.unico.platform.recommendation.api.enums.RecombeeScenario,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto)" class="member-name-link">recommend</a><wbr>(<a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="../api/dto/RecombeeFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeFilterDto</a>&nbsp;filter,
 <a href="../api/enums/RecombeeScenario.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeScenario</a>&nbsp;scenario,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recommendNextItems(java.lang.String,java.lang.Integer,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto)" class="member-name-link">recommendNextItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recommendWithRecombee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,ai.unico.platform.store.api.dto.OrganizationDetailDto)" class="member-name-link">recommendWithRecombee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;databaseName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;privateToken,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scenario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePrefix(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">removePrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitRecommendation(java.lang.String%5B%5D,int,int)" class="member-name-link">splitRecommendation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms,
 int&nbsp;page,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#textSearch(ai.unico.platform.store.api.dto.OrganizationDetailDto,java.lang.String,java.lang.String,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">textSearch</a><wbr>(<a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recombeeFilter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scenario,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;page)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recommendedItemService">
<h3>recommendedItemService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../store/api/service/RecommendedItemService.html" title="interface in ai.unico.platform.store.api.service">RecommendedItemService</a></span>&nbsp;<span class="element-name">recommendedItemService</span></div>
</section>
</li>
<li>
<section class="detail" id="recombeeDao">
<h3>recombeeDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/RecombeeDao.html" title="interface in ai.unico.platform.recommendation.dao">RecombeeDao</a></span>&nbsp;<span class="element-name">recombeeDao</span></div>
</section>
</li>
<li>
<section class="detail" id="recombeeFilterService">
<h3>recombeeFilterService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/RecombeeFilterService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeFilterService</a></span>&nbsp;<span class="element-name">recombeeFilterService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RecombeeRecommendationServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecombeeRecommendationServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recommendWithRecombee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,ai.unico.platform.store.api.dto.OrganizationDetailDto)">
<h3>recommendWithRecombee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">recommendWithRecombee</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;databaseName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;privateToken,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scenario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto)</span></div>
</section>
</li>
<li>
<section class="detail" id="textSearch(ai.unico.platform.store.api.dto.OrganizationDetailDto,java.lang.String,java.lang.String,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)">
<h3>textSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">textSearch</span><wbr><span class="parameters">(<a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recombeeFilter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scenario,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;page)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/RecombeeRecommendationService.html#textSearch(ai.unico.platform.store.api.dto.OrganizationDetailDto,java.lang.String,java.lang.String,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)">textSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recommend(ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.recommendation.api.dto.RecombeeFilterDto,ai.unico.platform.recommendation.api.enums.RecombeeScenario,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto)">
<h3>recommend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">recommend</span><wbr><span class="parameters">(<a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="../api/dto/RecombeeFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeFilterDto</a>&nbsp;filter,
 <a href="../api/enums/RecombeeScenario.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeScenario</a>&nbsp;scenario,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/RecombeeRecommendationService.html#recommend(ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.recommendation.api.dto.RecombeeFilterDto,ai.unico.platform.recommendation.api.enums.RecombeeScenario,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto)">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recommendNextItems(java.lang.String,java.lang.Integer,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto)">
<h3>recommendNextItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">recommendNextItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapper)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/RecombeeRecommendationService.html#recommendNextItems(java.lang.String,java.lang.Integer,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto)">recommendNextItems</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitRecommendation(java.lang.String[],int,int)">
<h3>splitRecommendation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">splitRecommendation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms,
 int&nbsp;page,
 int&nbsp;limit)</span></div>
</section>
</li>
<li>
<section class="detail" id="persistRecommendation(java.lang.String,java.lang.String[],ai.unico.platform.store.api.enums.WidgetType,java.lang.String)">
<h3>persistRecommendation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">persistRecommendation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms,
 <a href="../../store/api/enums/WidgetType.html" title="enum class in ai.unico.platform.store.api.enums">WidgetType</a>&nbsp;widgetType,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="extendRecommendation(java.lang.String,java.lang.String[])">
<h3>extendRecommendation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extendRecommendation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms)</span></div>
</section>
</li>
<li>
<section class="detail" id="fillRecommendationWrapperDto(ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,ai.unico.platform.store.api.dto.OrganizationDetailDto)">
<h3>fillRecommendationWrapperDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillRecommendationWrapperDto</span><wbr><span class="parameters">(<a href="../api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a>&nbsp;recommendationWrapperDto,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/RecombeeRecommendationService.html#fillRecommendationWrapperDto(ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,ai.unico.platform.store.api.dto.OrganizationDetailDto)">fillRecommendationWrapperDto</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfRecomms(java.lang.String)">
<h3>numberOfRecomms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfRecomms</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/RecombeeRecommendationService.html#numberOfRecomms(java.lang.String)">numberOfRecomms</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePrefix(java.lang.String,java.lang.String[])">
<h3>removePrefix</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">removePrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recomms)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
