<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>RecombeeColumn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.recommendation.api.enums, enum: RecombeeColumn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li><a href="#field-detail">Field</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.recommendation.api.enums</a></div>
<h1 title="Enum Class RecombeeColumn" class="title">Enum Class RecombeeColumn</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a>&gt;
<div class="inheritance">ai.unico.platform.recommendation.api.enums.RecombeeColumn</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">RecombeeColumn</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AFFILIATED_ORGANIZATION_IDS" class="member-name-link">AFFILIATED_ORGANIZATION_IDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BENEFIT" class="member-name-link">BENEFIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CLAIMED_BY_ID" class="member-name-link">CLAIMED_BY_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONFIDENTIALITY" class="member-name-link">CONFIDENTIALITY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#COUNTRY_CODE" class="member-name-link">COUNTRY_CODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#COUNTRY_CODES" class="member-name-link">COUNTRY_CODES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DELETED" class="member-name-link">DELETED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DESCRIPTION" class="member-name-link">DESCRIPTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#END_DATE" class="member-name-link">END_DATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXPERT_CODES" class="member-name-link">EXPERT_CODES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EXPERT_NAMES" class="member-name-link">EXPERT_NAMES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FULL_NAME" class="member-name-link">FULL_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HIDDEN" class="member-name-link">HIDDEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HOME_OFFICE" class="member-name-link">HOME_OFFICE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ID" class="member-name-link">ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IS_EXPERT" class="member-name-link">IS_EXPERT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IS_ITEM" class="member-name-link">IS_ITEM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IS_OPPORTUNITY" class="member-name-link">IS_OPPORTUNITY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IS_PROJECT" class="member-name-link">IS_PROJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ITEM_CODE" class="member-name-link">ITEM_CODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ITEMS_DESCRIPTION" class="member-name-link">ITEMS_DESCRIPTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JOB_START" class="member-name-link">JOB_START</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JOB_TYPES" class="member-name-link">JOB_TYPES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KEYWORDS" class="member-name-link">KEYWORDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LINK" class="member-name-link">LINK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LOCATION" class="member-name-link">LOCATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MERGED_KEYWORDS" class="member-name-link">MERGED_KEYWORDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MERGED_NAMES" class="member-name-link">MERGED_NAMES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NAME" class="member-name-link">NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ORGANIZATION_ID" class="member-name-link">ORGANIZATION_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ORGANIZATION_IDS" class="member-name-link">ORGANIZATION_IDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ORGANIZATION_NAME" class="member-name-link">ORGANIZATION_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ORGANIZATION_NAMES" class="member-name-link">ORGANIZATION_NAMES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ORIGINAL_ID" class="member-name-link">ORIGINAL_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OWNER_ORGANIZATION_ID" class="member-name-link">OWNER_ORGANIZATION_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OWNER_USER_ID" class="member-name-link">OWNER_USER_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PARTICIPATING_EXPERT_NAMES" class="member-name-link">PARTICIPATING_EXPERT_NAMES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PROJECT_PROGRAM_ID" class="member-name-link">PROJECT_PROGRAM_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RETIRED_ORGANIZATION_IDS" class="member-name-link">RETIRED_ORGANIZATION_IDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RETIREMENT_DATE" class="member-name-link">RETIREMENT_DATE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#START_DATE" class="member-name-link">START_DATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TYPE_ID" class="member-name-link">TYPE_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VERIFIED_ORGANIZATION_IDS" class="member-name-link">VERIFIED_ORGANIZATION_IDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WAGE" class="member-name-link">WAGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#YEAR" class="member-name-link">YEAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#columnName" class="member-name-link">columnName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">RecombeeColumn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromColumnName(java.lang.String)" class="member-name-link">fromColumnName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnName()" class="member-name-link">getColumnName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLAIMED_BY_ID">
<h3>CLAIMED_BY_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">CLAIMED_BY_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIDENTIALITY">
<h3>CONFIDENTIALITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">CONFIDENTIALITY</span></div>
</section>
</li>
<li>
<section class="detail" id="COUNTRY_CODES">
<h3>COUNTRY_CODES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">COUNTRY_CODES</span></div>
</section>
</li>
<li>
<section class="detail" id="COUNTRY_CODE">
<h3>COUNTRY_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">COUNTRY_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="DESCRIPTION">
<h3>DESCRIPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">DESCRIPTION</span></div>
</section>
</li>
<li>
<section class="detail" id="ITEMS_DESCRIPTION">
<h3>ITEMS_DESCRIPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ITEMS_DESCRIPTION</span></div>
</section>
</li>
<li>
<section class="detail" id="FULL_NAME">
<h3>FULL_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">FULL_NAME</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_EXPERT">
<h3>IS_EXPERT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">IS_EXPERT</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_ITEM">
<h3>IS_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">IS_ITEM</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_OPPORTUNITY">
<h3>IS_OPPORTUNITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">IS_OPPORTUNITY</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_PROJECT">
<h3>IS_PROJECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">IS_PROJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="HIDDEN">
<h3>HIDDEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">HIDDEN</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETED">
<h3>DELETED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">DELETED</span></div>
</section>
</li>
<li>
<section class="detail" id="AFFILIATED_ORGANIZATION_IDS">
<h3>AFFILIATED_ORGANIZATION_IDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">AFFILIATED_ORGANIZATION_IDS</span></div>
</section>
</li>
<li>
<section class="detail" id="ITEM_CODE">
<h3>ITEM_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ITEM_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ID</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPERT_CODES">
<h3>EXPERT_CODES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">EXPERT_CODES</span></div>
</section>
</li>
<li>
<section class="detail" id="KEYWORDS">
<h3>KEYWORDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">KEYWORDS</span></div>
</section>
</li>
<li>
<section class="detail" id="ORGANIZATION_IDS">
<h3>ORGANIZATION_IDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ORGANIZATION_IDS</span></div>
</section>
</li>
<li>
<section class="detail" id="ORGANIZATION_ID">
<h3>ORGANIZATION_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ORGANIZATION_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="OWNER_ORGANIZATION_ID">
<h3>OWNER_ORGANIZATION_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">OWNER_ORGANIZATION_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="OWNER_USER_ID">
<h3>OWNER_USER_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">OWNER_USER_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_ID">
<h3>TYPE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">TYPE_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="VERIFIED_ORGANIZATION_IDS">
<h3>VERIFIED_ORGANIZATION_IDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">VERIFIED_ORGANIZATION_IDS</span></div>
</section>
</li>
<li>
<section class="detail" id="YEAR">
<h3>YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">YEAR</span></div>
</section>
</li>
<li>
<section class="detail" id="JOB_TYPES">
<h3>JOB_TYPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">JOB_TYPES</span></div>
</section>
</li>
<li>
<section class="detail" id="BENEFIT">
<h3>BENEFIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">BENEFIT</span></div>
</section>
</li>
<li>
<section class="detail" id="HOME_OFFICE">
<h3>HOME_OFFICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">HOME_OFFICE</span></div>
</section>
</li>
<li>
<section class="detail" id="JOB_START">
<h3>JOB_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">JOB_START</span></div>
</section>
</li>
<li>
<section class="detail" id="LOCATION">
<h3>LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">LOCATION</span></div>
</section>
</li>
<li>
<section class="detail" id="WAGE">
<h3>WAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">WAGE</span></div>
</section>
</li>
<li>
<section class="detail" id="ORGANIZATION_NAME">
<h3>ORGANIZATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ORGANIZATION_NAME</span></div>
</section>
</li>
<li>
<section class="detail" id="ORGANIZATION_NAMES">
<h3>ORGANIZATION_NAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ORGANIZATION_NAMES</span></div>
</section>
</li>
<li>
<section class="detail" id="PARTICIPATING_EXPERT_NAMES">
<h3>PARTICIPATING_EXPERT_NAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">PARTICIPATING_EXPERT_NAMES</span></div>
</section>
</li>
<li>
<section class="detail" id="ORIGINAL_ID">
<h3>ORIGINAL_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">ORIGINAL_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">NAME</span></div>
</section>
</li>
<li>
<section class="detail" id="LINK">
<h3>LINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">LINK</span></div>
</section>
</li>
<li>
<section class="detail" id="RETIREMENT_DATE">
<h3>RETIREMENT_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">RETIREMENT_DATE</span></div>
</section>
</li>
<li>
<section class="detail" id="RETIRED_ORGANIZATION_IDS">
<h3>RETIRED_ORGANIZATION_IDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">RETIRED_ORGANIZATION_IDS</span></div>
</section>
</li>
<li>
<section class="detail" id="START_DATE">
<h3>START_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">START_DATE</span></div>
</section>
</li>
<li>
<section class="detail" id="END_DATE">
<h3>END_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">END_DATE</span></div>
</section>
</li>
<li>
<section class="detail" id="PROJECT_PROGRAM_ID">
<h3>PROJECT_PROGRAM_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">PROJECT_PROGRAM_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="MERGED_NAMES">
<h3>MERGED_NAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">MERGED_NAMES</span></div>
</section>
</li>
<li>
<section class="detail" id="MERGED_KEYWORDS">
<h3>MERGED_KEYWORDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">MERGED_KEYWORDS</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPERT_NAMES">
<h3>EXPERT_NAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">EXPERT_NAMES</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="columnName">
<h3>columnName</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">columnName</span></div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>RecombeeColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">RecombeeColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnName()">
<h3>getColumnName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getColumnName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fromColumnName(java.lang.String)">
<h3>fromColumnName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></span>&nbsp;<span class="element-name">fromColumnName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
