<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>UserExpertItemDaoTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.impl.dao, class: UserExpertItemDaoTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.impl.dao</a></div>
<h1 title="Class UserExpertItemDaoTest" class="title">Class UserExpertItemDaoTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.store.impl.dao.UserExpertItemDaoTest</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UserExpertItemDaoTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserExpertItemDaoTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertItems(java.lang.Long)" class="member-name-link">findExpertItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findForExpert(java.lang.Long,java.lang.Long)" class="member-name-link">findForExpert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findForUser(java.lang.Long,java.lang.Long)" class="member-name-link">findForUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNotRegisteredExpert(java.lang.Long)" class="member-name-link">findNotRegisteredExpert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNotRegisteredExpertByItemIdAndName(java.lang.Long,java.lang.String)" class="member-name-link">findNotRegisteredExpertByItemIdAndName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNotRegisteredExperts(java.util.Set)" class="member-name-link">findNotRegisteredExperts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;expertIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUserItems(java.lang.Long)" class="member-name-link">findUserItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNotRegisteredExpert(java.lang.Long)" class="member-name-link">removeNotRegisteredExpert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveNotRegisteredExpert(ai.unico.platform.store.entity.ItemNotRegisteredExpertEntity)" class="member-name-link">saveNotRegisteredExpert</a><wbr>(<a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a>&nbsp;notRegisteredExpert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveUserItem(ai.unico.platform.store.entity.UserExpertItemEntity)" class="member-name-link">saveUserItem</a><wbr>(<a href="../../entity/UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a>&nbsp;userExpertItemEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserExpertItemDaoTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserExpertItemDaoTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveUserItem(ai.unico.platform.store.entity.UserExpertItemEntity)">
<h3>saveUserItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveUserItem</span><wbr><span class="parameters">(<a href="../../entity/UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a>&nbsp;userExpertItemEntity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#saveUserItem(ai.unico.platform.store.entity.UserExpertItemEntity)">saveUserItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveNotRegisteredExpert(ai.unico.platform.store.entity.ItemNotRegisteredExpertEntity)">
<h3>saveNotRegisteredExpert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveNotRegisteredExpert</span><wbr><span class="parameters">(<a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a>&nbsp;notRegisteredExpert)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#saveNotRegisteredExpert(ai.unico.platform.store.entity.ItemNotRegisteredExpertEntity)">saveNotRegisteredExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNotRegisteredExpert(java.lang.Long)">
<h3>findNotRegisteredExpert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a></span>&nbsp;<span class="element-name">findNotRegisteredExpert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#findNotRegisteredExpert(java.lang.Long)">findNotRegisteredExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNotRegisteredExpertByItemIdAndName(java.lang.Long,java.lang.String)">
<h3>findNotRegisteredExpertByItemIdAndName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a></span>&nbsp;<span class="element-name">findNotRegisteredExpertByItemIdAndName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#findNotRegisteredExpertByItemIdAndName(java.lang.Long,java.lang.String)">findNotRegisteredExpertByItemIdAndName</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotRegisteredExpert(java.lang.Long)">
<h3>removeNotRegisteredExpert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNotRegisteredExpert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#removeNotRegisteredExpert(java.lang.Long)">removeNotRegisteredExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNotRegisteredExperts(java.util.Set)">
<h3>findNotRegisteredExperts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/ItemNotRegisteredExpertEntity.html" title="class in ai.unico.platform.store.entity">ItemNotRegisteredExpertEntity</a>&gt;</span>&nbsp;<span class="element-name">findNotRegisteredExperts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;expertIds)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#findNotRegisteredExperts(java.util.Set)">findNotRegisteredExperts</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findForUser(java.lang.Long,java.lang.Long)">
<h3>findForUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a></span>&nbsp;<span class="element-name">findForUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#findForUser(java.lang.Long,java.lang.Long)">findForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findForExpert(java.lang.Long,java.lang.Long)">
<h3>findForExpert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a></span>&nbsp;<span class="element-name">findForExpert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#findForExpert(java.lang.Long,java.lang.Long)">findForExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUserItems(java.lang.Long)">
<h3>findUserItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">findUserItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#findUserItems(java.lang.Long)">findUserItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExpertItems(java.lang.Long)">
<h3>findExpertItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">findExpertItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dao/UserExpertItemDao.html#findExpertItems(java.lang.Long)">findExpertItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../dao/UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
