<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>WebPayServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.ume.service, class: WebPayServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.ume.service</a></div>
<h1 title="Class WebPayServiceImpl" class="title">Class WebPayServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.ume.service.WebPayServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/WebPayService.html" title="interface in ai.unico.platform.ume.api.service">WebPayService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WebPayServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/WebPayService.html" title="interface in ai.unico.platform.ume.api.service">WebPayService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#apiAddress" class="member-name-link">apiAddress</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private cz.gopay.api.v3.IGPConnector</code></div>
<div class="col-second odd-row-color"><code><a href="#connector" class="member-name-link">connector</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#goPayAuthenticationUrl" class="member-name-link">goPayAuthenticationUrl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#goPayClientId" class="member-name-link">goPayClientId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#goPayClientSecret" class="member-name-link">goPayClientSecret</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><code><a href="#goPayId" class="member-name-link">goPayId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#host" class="member-name-link">host</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/ProductService.html" title="interface in ai.unico.platform.ume.api.service">ProductService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#productService" class="member-name-link">productService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dao/UserOrderDao.html" title="interface in ai.unico.platform.ume.dao">UserOrderDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#userOrderDao" class="member-name-link">userOrderDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WebPayServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(cz.gopay.api.v3.model.payment.Payment)" class="member-name-link">convert</a><wbr>(cz.gopay.api.v3.model.payment.Payment&nbsp;payment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPayment(ai.unico.platform.ume.api.dto.PaymentRequestDto)" class="member-name-link">createPayment</a><wbr>(<a href="../api/dto/PaymentRequestDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentRequestDto</a>&nbsp;paymentRequestDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkStateForPayment(java.lang.Long)" class="member-name-link">checkStateForPayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;paymentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePayment(ai.unico.platform.ume.api.dto.PaymentResponseDto)" class="member-name-link">updatePayment</a><wbr>(<a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a>&nbsp;paymentDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="goPayClientId">
<h3>goPayClientId</h3>
<div class="member-signature"><span class="annotations">@Value("${goPay.clientId}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">goPayClientId</span></div>
</section>
</li>
<li>
<section class="detail" id="goPayClientSecret">
<h3>goPayClientSecret</h3>
<div class="member-signature"><span class="annotations">@Value("${goPay.clientSecret}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">goPayClientSecret</span></div>
</section>
</li>
<li>
<section class="detail" id="goPayAuthenticationUrl">
<h3>goPayAuthenticationUrl</h3>
<div class="member-signature"><span class="annotations">@Value("${goPay.authenticationUrl}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">goPayAuthenticationUrl</span></div>
</section>
</li>
<li>
<section class="detail" id="goPayId">
<h3>goPayId</h3>
<div class="member-signature"><span class="annotations">@Value("${goPay.goId}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">goPayId</span></div>
</section>
</li>
<li>
<section class="detail" id="host">
<h3>host</h3>
<div class="member-signature"><span class="annotations">@Value("${env.host}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">host</span></div>
</section>
</li>
<li>
<section class="detail" id="apiAddress">
<h3>apiAddress</h3>
<div class="member-signature"><span class="annotations">@Value("${env.host.api}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">apiAddress</span></div>
</section>
</li>
<li>
<section class="detail" id="userOrderDao">
<h3>userOrderDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/UserOrderDao.html" title="interface in ai.unico.platform.ume.dao">UserOrderDao</a></span>&nbsp;<span class="element-name">userOrderDao</span></div>
</section>
</li>
<li>
<section class="detail" id="productService">
<h3>productService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/ProductService.html" title="interface in ai.unico.platform.ume.api.service">ProductService</a></span>&nbsp;<span class="element-name">productService</span></div>
</section>
</li>
<li>
<section class="detail" id="connector">
<h3>connector</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">cz.gopay.api.v3.IGPConnector</span>&nbsp;<span class="element-name">connector</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WebPayServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WebPayServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createPayment(ai.unico.platform.ume.api.dto.PaymentRequestDto)">
<h3>createPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a></span>&nbsp;<span class="element-name">createPayment</span><wbr><span class="parameters">(<a href="../api/dto/PaymentRequestDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentRequestDto</a>&nbsp;paymentRequestDto)</span>
                                 throws <span class="exceptions"><a href="../api/exception/WebPayUnavailableException.html" title="class in ai.unico.platform.ume.api.exception">WebPayUnavailableException</a>,
<a href="../api/exception/OrderAlreadyDeliveredException.html" title="class in ai.unico.platform.ume.api.exception">OrderAlreadyDeliveredException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/WebPayService.html#createPayment(ai.unico.platform.ume.api.dto.PaymentRequestDto)">createPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/WebPayService.html" title="interface in ai.unico.platform.ume.api.service">WebPayService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/WebPayUnavailableException.html" title="class in ai.unico.platform.ume.api.exception">WebPayUnavailableException</a></code></dd>
<dd><code><a href="../api/exception/OrderAlreadyDeliveredException.html" title="class in ai.unico.platform.ume.api.exception">OrderAlreadyDeliveredException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkStateForPayment(java.lang.Long)">
<h3>checkStateForPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a></span>&nbsp;<span class="element-name">checkStateForPayment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;paymentId)</span>
                                        throws <span class="exceptions"><a href="../api/exception/WebPayUnavailableException.html" title="class in ai.unico.platform.ume.api.exception">WebPayUnavailableException</a>,
<a href="../api/exception/OrderAlreadyDeliveredException.html" title="class in ai.unico.platform.ume.api.exception">OrderAlreadyDeliveredException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/WebPayService.html#checkStateForPayment(java.lang.Long)">checkStateForPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/WebPayService.html" title="interface in ai.unico.platform.ume.api.service">WebPayService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../api/exception/WebPayUnavailableException.html" title="class in ai.unico.platform.ume.api.exception">WebPayUnavailableException</a></code></dd>
<dd><code><a href="../api/exception/OrderAlreadyDeliveredException.html" title="class in ai.unico.platform.ume.api.exception">OrderAlreadyDeliveredException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePayment(ai.unico.platform.ume.api.dto.PaymentResponseDto)">
<h3>updatePayment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePayment</span><wbr><span class="parameters">(<a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a>&nbsp;paymentDto)</span>
                    throws <span class="exceptions"><a href="../api/exception/OrderAlreadyDeliveredException.html" title="class in ai.unico.platform.ume.api.exception">OrderAlreadyDeliveredException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../api/exception/OrderAlreadyDeliveredException.html" title="class in ai.unico.platform.ume.api.exception">OrderAlreadyDeliveredException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(cz.gopay.api.v3.model.payment.Payment)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/dto/PaymentResponseDto.html" title="class in ai.unico.platform.ume.api.dto">PaymentResponseDto</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(cz.gopay.api.v3.model.payment.Payment&nbsp;payment)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
