<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ai/unico/platform/store/entity/EquipmentTagEntity.html#tag" class="member-name-link">tag</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentTagEntity.html" title="class in ai.unico.platform.store.entity">EquipmentTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OpportunityTagEntity.html#tag" class="member-name-link">tag</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OpportunityTagEntity.html" title="class in ai.unico.platform.store.entity">OpportunityTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ItemRegistrationServiceImpl.html#tagCache" class="member-name-link">tagCache</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ItemRegistrationServiceImpl.html" title="class in ai.unico.platform.store.service">ItemRegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityRegistrationServiceImpl.html#tagCache" class="member-name-link">tagCache</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityRegistrationServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityRegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html#tagCache" class="member-name-link">tagCache</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/TagController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">TagController</a> - Class in <a href="../ai/unico/platform/rest/controller/common/package-summary.html">ai.unico.platform.rest.controller.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/TagController.html#%3Cinit%3E()" class="member-name-link">TagController()</a> - Constructor for class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/TagController.html" title="class in ai.unico.platform.rest.controller.common">TagController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/CommercializationProjectServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/CommercializationProjectServiceImpl.html" title="class in ai.unico.platform.store.service">CommercializationProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/EquipmentServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/EquipmentServiceImpl.html" title="class in ai.unico.platform.store.service">EquipmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ItemRegistrationServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ItemRegistrationServiceImpl.html" title="class in ai.unico.platform.store.service">ItemRegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ItemServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ItemServiceImpl.html" title="class in ai.unico.platform.store.service">ItemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityRegistrationServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityRegistrationServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityRegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectVerificationServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectVerificationServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectVerificationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/TagServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/TagServiceImpl.html" title="class in ai.unico.platform.store.service">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/UserProfileServiceImpl.html#tagDao" class="member-name-link">tagDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/UserProfileServiceImpl.html" title="class in ai.unico.platform.store.service">UserProfileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/TagDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">TagDao</a> - Interface in <a href="../ai/unico/platform/store/dao/package-summary.html">ai.unico.platform.store.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/TagDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">TagDaoImpl</a> - Class in <a href="../ai/unico/platform/store/dao/impl/package-summary.html">ai.unico.platform.store.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/TagDaoImpl.html#%3Cinit%3E()" class="member-name-link">TagDaoImpl()</a> - Constructor for class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/TagDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/TagDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">TagDto</a> - Class in <a href="../ai/unico/platform/search/api/dto/package-summary.html">ai.unico.platform.search.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/TagDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">TagDto</a> - Class in <a href="../ai/unico/platform/store/api/dto/package-summary.html">ai.unico.platform.store.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/TagDto.html#%3Cinit%3E()" class="member-name-link">TagDto()</a> - Constructor for class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/TagDto.html" title="class in ai.unico.platform.search.api.dto">TagDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/TagDto.html#%3Cinit%3E()" class="member-name-link">TagDto()</a> - Constructor for class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/TagDto.html" title="class in ai.unico.platform.store.api.dto">TagDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserProfilePreviewDto.html#tagDtos" class="member-name-link">tagDtos</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserProfilePreviewDto.html" title="class in ai.unico.platform.store.api.dto">UserProfilePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/CommercializationProjectKeywordEntity.html#tagEntity" class="member-name-link">tagEntity</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/CommercializationProjectKeywordEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectKeywordEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemTagEntity.html#tagEntity" class="member-name-link">tagEntity</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemTagEntity.html" title="class in ai.unico.platform.store.entity">ItemTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProjectTagEntity.html#tagEntity" class="member-name-link">tagEntity</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProjectTagEntity.html" title="class in ai.unico.platform.store.entity">ProjectTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/UserProfileKeywordEntity.html#tagEntity" class="member-name-link">tagEntity</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/UserProfileKeywordEntity.html" title="class in ai.unico.platform.store.entity">UserProfileKeywordEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/TagEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">TagEntity</a> - Class in <a href="../ai/unico/platform/store/entity/package-summary.html">ai.unico.platform.store.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/TagEntity.html#%3Cinit%3E()" class="member-name-link">TagEntity()</a> - Constructor for class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/TagEntity.html" title="class in ai.unico.platform.store.entity">TagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/TagDto.html#tagId" class="member-name-link">tagId</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/TagDto.html" title="class in ai.unico.platform.search.api.dto">TagDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/TagDto.html#tagId" class="member-name-link">tagId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/TagDto.html" title="class in ai.unico.platform.store.api.dto">TagDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/TagEntity.html#tagId" class="member-name-link">tagId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/TagEntity.html" title="class in ai.unico.platform.store.entity">TagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.html#tags" class="member-name-link">tags</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.html" title="class in ai.unico.platform.store.api.filter">UserProfilePreviewFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/TagService.html" class="type-name-link" title="interface in ai.unico.platform.store.api.service">TagService</a> - Interface in <a href="../ai/unico/platform/store/api/service/package-summary.html">ai.unico.platform.store.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/TagServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">TagServiceImpl</a> - Class in <a href="../ai/unico/platform/store/service/package-summary.html">ai.unico.platform.store.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/TagServiceImpl.html#%3Cinit%3E()" class="member-name-link">TagServiceImpl()</a> - Constructor for class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/TagServiceImpl.html" title="class in ai.unico.platform.store.service">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/TagUtil.html" class="type-name-link" title="class in ai.unico.platform.store.util">TagUtil</a> - Class in <a href="../ai/unico/platform/store/util/package-summary.html">ai.unico.platform.store.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/TagUtil.html#%3Cinit%3E()" class="member-name-link">TagUtil()</a> - Constructor for class ai.unico.platform.store.util.<a href="../ai/unico/platform/store/util/TagUtil.html" title="class in ai.unico.platform.store.util">TagUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html#target" class="member-name-link">target</a> - Variable in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/IndexHistoryDto.html#target" class="member-name-link">target</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/IndexHistoryDto.html" title="class in ai.unico.platform.store.api.dto">IndexHistoryDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/IndexHistoryEntity.html#target" class="member-name-link">target</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/IndexHistoryEntity.html" title="class in ai.unico.platform.store.entity">IndexHistoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html#targetGroup" class="member-name-link">targetGroup</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Equipment.html#targetGroup" class="member-name-link">targetGroup</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Equipment.html" title="class in ai.unico.platform.search.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html#targetGroup" class="member-name-link">targetGroup</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html" title="class in ai.unico.platform.store.api.dto">EquipmentRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentEntity.html#targetGroup" class="member-name-link">targetGroup</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentEntity.html" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecombeeReindexOptionDto.html#targets" class="member-name-link">targets</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecombeeReindexOptionDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeReindexOptionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/service/RecombeeManipulationService.html#TARGETS" class="member-name-link">TARGETS</a> - Static variable in interface ai.unico.platform.recommendation.api.service.<a href="../ai/unico/platform/recommendation/api/service/RecombeeManipulationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeManipulationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/FillDataController.html#targetsInProgress" class="member-name-link">targetsInProgress</a> - Variable in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/FillDataController.html" title="class in ai.unico.platform.rest.controller.internal">FillDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/CommercializationTeamMemberDto.html#teamLeader" class="member-name-link">teamLeader</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/CommercializationTeamMemberEntity.html#teamLeader" class="member-name-link">teamLeader</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/CommercializationTeamMemberEntity.html" title="class in ai.unico.platform.store.entity">CommercializationTeamMemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/CommercializationProject.html#teamLeaderExpertCodes" class="member-name-link">teamLeaderExpertCodes</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/CommercializationProject.html" title="class in ai.unico.platform.search.model">CommercializationProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html#teamLeaderExpertIds" class="member-name-link">teamLeaderExpertIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html#teamLeaderUserIds" class="member-name-link">teamLeaderUserIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/CommercializationProjectDetailDto.html#teamMemberDtos" class="member-name-link">teamMemberDtos</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/CommercializationProjectDetailDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EvidenceCommercializationPreviewDto.html#teamMemberDtos" class="member-name-link">teamMemberDtos</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EvidenceCommercializationPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceCommercializationPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html#teamMemberExpertIds" class="member-name-link">teamMemberExpertIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html#teamMemberUserIds" class="member-name-link">teamMemberUserIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectDto.html#technicalPrinciples" class="member-name-link">technicalPrinciples</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html#technicalPrinciples" class="member-name-link">technicalPrinciples</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/CommercializationProjectEntity.html#technicalPrinciples" class="member-name-link">technicalPrinciples</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/CommercializationProjectEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/InvestmentProjectIndexDto.html#technicalPrinciplesDescription" class="member-name-link">technicalPrinciplesDescription</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/InvestmentProjectIndexDto.html" title="class in ai.unico.platform.search.api.dto">InvestmentProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/CommercializationProject.html#technicalPrinciplesDescription" class="member-name-link">technicalPrinciplesDescription</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/CommercializationProject.html" title="class in ai.unico.platform.search.model">CommercializationProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/InvestmentProjectIndexDto.html#technologyReadinesLevel" class="member-name-link">technologyReadinesLevel</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/InvestmentProjectIndexDto.html" title="class in ai.unico.platform.search.api.dto">InvestmentProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/CommercializationProject.html#technologyReadinessLevel" class="member-name-link">technologyReadinessLevel</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/CommercializationProject.html" title="class in ai.unico.platform.search.model">CommercializationProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectDto.html#technologyReadinessLevel" class="member-name-link">technologyReadinessLevel</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html#technologyReadinessLevel" class="member-name-link">technologyReadinessLevel</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/CommercializationProjectEntity.html#technologyReadinessLevel" class="member-name-link">technologyReadinessLevel</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/CommercializationProjectEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/email/EmailServiceImpl.html#templateService" class="member-name-link">templateService</a> - Variable in class ai.unico.platform.store.service.email.<a href="../ai/unico/platform/store/service/email/EmailServiceImpl.html" title="class in ai.unico.platform.store.service.email">EmailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/template/TemplateService.html" class="type-name-link" title="interface in ai.unico.platform.store.service.template">TemplateService</a> - Interface in <a href="../ai/unico/platform/store/service/template/package-summary.html">ai.unico.platform.store.service.template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/template/TemplateServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service.template">TemplateServiceImpl</a> - Class in <a href="../ai/unico/platform/store/service/template/package-summary.html">ai.unico.platform.store.service.template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/template/TemplateServiceImpl.html#%3Cinit%3E()" class="member-name-link">TemplateServiceImpl()</a> - Constructor for class ai.unico.platform.store.service.template.<a href="../ai/unico/platform/store/service/template/TemplateServiceImpl.html" title="class in ai.unico.platform.store.service.template">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserRegistrationDto.html#termsOfUseAccepted" class="member-name-link">termsOfUseAccepted</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserRegistrationDto.html" title="class in ai.unico.platform.store.api.dto">UserRegistrationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/UserDto.html#termsOfUseAccepted" class="member-name-link">termsOfUseAccepted</a> - Variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/UserDto.html" title="class in ai.unico.platform.ume.api.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/UserEntity.html#termsOfUseAccepted" class="member-name-link">termsOfUseAccepted</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/UserEntity.html" title="class in ai.unico.platform.ume.entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecommendationWrapperDto.html#testGroup" class="member-name-link">testGroup</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecommendationWrapperDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationWrapperDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/StudentEntity.html#testGroup" class="member-name-link">testGroup</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/StudentEntity.html" title="class in ai.unico.platform.store.entity">StudentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/service/RecombeeRecommendationService.html#textSearch(ai.unico.platform.store.api.dto.OrganizationDetailDto,java.lang.String,java.lang.String,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">textSearch(OrganizationDetailDto, String, String, RecommendationWrapperDto, String, String, Integer, Integer)</a> - Method in interface ai.unico.platform.recommendation.api.service.<a href="../ai/unico/platform/recommendation/api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/service/RecombeeRecommendationServiceImpl.html#textSearch(ai.unico.platform.store.api.dto.OrganizationDetailDto,java.lang.String,java.lang.String,ai.unico.platform.recommendation.api.dto.RecommendationWrapperDto,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">textSearch(OrganizationDetailDto, String, String, RecommendationWrapperDto, String, String, Integer, Integer)</a> - Method in class ai.unico.platform.recommendation.service.<a href="../ai/unico/platform/recommendation/service/RecombeeRecommendationServiceImpl.html" title="class in ai.unico.platform.recommendation.service">RecombeeRecommendationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html" class="type-name-link" title="class in ai.unico.platform.search.model">Thesis</a> - Class in <a href="../ai/unico/platform/search/model/package-summary.html">ai.unico.platform.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#%3Cinit%3E()" class="member-name-link">Thesis()</a> - Constructor for class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/IndexTarget.html#THESIS" class="member-name-link">THESIS</a> - Enum constant in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/IndexTarget.html" title="enum class in ai.unico.platform.store.api.enums">IndexTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#thesisBk" class="member-name-link">thesisBk</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html#thesisCode" class="member-name-link">thesisCode</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/ThesisController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.common">ThesisController</a> - Class in <a href="../ai/unico/platform/rest/controller/common/package-summary.html">ai.unico.platform.rest.controller.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/ThesisController.html#%3Cinit%3E()" class="member-name-link">ThesisController()</a> - Constructor for class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/ThesisController.html" title="class in ai.unico.platform.rest.controller.common">ThesisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html#thesisDescription" class="member-name-link">thesisDescription</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#thesisDescription" class="member-name-link">thesisDescription</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHThesisService.ThesisExpert.html#%3Cinit%3E()" class="member-name-link">ThesisExpert()</a> - Constructor for class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHThesisService.ThesisExpert.html" title="class in ai.unico.platform.extdata.service">DWHThesisService.ThesisExpert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html#thesisId" class="member-name-link">thesisId</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#thesisId" class="member-name-link">thesisId</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/FillDataController.html#thesisIndexService" class="member-name-link">thesisIndexService</a> - Variable in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/FillDataController.html" title="class in ai.unico.platform.rest.controller.internal">FillDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/service/ThesisIndexService.html" class="type-name-link" title="interface in ai.unico.platform.search.api.service">ThesisIndexService</a> - Interface in <a href="../ai/unico/platform/search/api/service/package-summary.html">ai.unico.platform.search.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ThesisIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ThesisIndexServiceImpl</a> - Class in <a href="../ai/unico/platform/search/service/package-summary.html">ai.unico.platform.search.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ThesisIndexServiceImpl.html#%3Cinit%3E()" class="member-name-link">ThesisIndexServiceImpl()</a> - Constructor for class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ThesisIndexServiceImpl.html" title="class in ai.unico.platform.search.service">ThesisIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html#thesisName" class="member-name-link">thesisName</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#thesisName" class="member-name-link">thesisName</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHThesisService.ThesisOrganization.html#%3Cinit%3E()" class="member-name-link">ThesisOrganization()</a> - Constructor for class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHThesisService.ThesisOrganization.html" title="class in ai.unico.platform.extdata.service">DWHThesisService.ThesisOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a> - Class in <a href="../ai/unico/platform/search/api/dto/package-summary.html">ai.unico.platform.search.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html#%3Cinit%3E()" class="member-name-link">ThesisPreviewDto()</a> - Constructor for class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/wrapper/ThesisWrapper.html#thesisPreviewDtos" class="member-name-link">thesisPreviewDtos</a> - Variable in class ai.unico.platform.search.api.wrapper.<a href="../ai/unico/platform/search/api/wrapper/ThesisWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ThesisWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/SearchController.html#thesisSearchService" class="member-name-link">thesisSearchService</a> - Variable in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/SearchController.html" title="class in ai.unico.platform.rest.controller.common">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/ThesisController.html#thesisSearchService" class="member-name-link">thesisSearchService</a> - Variable in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/ThesisController.html" title="class in ai.unico.platform.rest.controller.common">ThesisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ExpertSearchServiceImpl.html#thesisSearchService" class="member-name-link">thesisSearchService</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ExpertSearchServiceImpl.html" title="class in ai.unico.platform.search.service">ExpertSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/service/ThesisSearchService.html" class="type-name-link" title="interface in ai.unico.platform.search.api.service">ThesisSearchService</a> - Interface in <a href="../ai/unico/platform/search/api/service/package-summary.html">ai.unico.platform.search.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/service/ThesisSearchService.ExpertThesisStatistics.html" class="type-name-link" title="class in ai.unico.platform.search.api.service">ThesisSearchService.ExpertThesisStatistics</a> - Class in <a href="../ai/unico/platform/search/api/service/package-summary.html">ai.unico.platform.search.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ThesisSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ThesisSearchServiceImpl</a> - Class in <a href="../ai/unico/platform/search/service/package-summary.html">ai.unico.platform.search.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ThesisSearchServiceImpl.html#%3Cinit%3E()" class="member-name-link">ThesisSearchServiceImpl()</a> - Constructor for class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ThesisSearchServiceImpl.html" title="class in ai.unico.platform.search.service">ThesisSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html#thesisTypeId" class="member-name-link">thesisTypeId</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#thesisTypeId" class="member-name-link">thesisTypeId</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/util/ThesisUtil.html" class="type-name-link" title="class in ai.unico.platform.extdata.util">ThesisUtil</a> - Class in <a href="../ai/unico/platform/extdata/util/package-summary.html">ai.unico.platform.extdata.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/util/ThesisUtil.html" class="type-name-link" title="class in ai.unico.platform.search.util">ThesisUtil</a> - Class in <a href="../ai/unico/platform/search/util/package-summary.html">ai.unico.platform.search.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/util/ThesisUtil.html#%3Cinit%3E()" class="member-name-link">ThesisUtil()</a> - Constructor for class ai.unico.platform.extdata.util.<a href="../ai/unico/platform/extdata/util/ThesisUtil.html" title="class in ai.unico.platform.extdata.util">ThesisUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/util/ThesisUtil.html#%3Cinit%3E()" class="member-name-link">ThesisUtil()</a> - Constructor for class ai.unico.platform.search.util.<a href="../ai/unico/platform/search/util/ThesisUtil.html" title="class in ai.unico.platform.search.util">ThesisUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/wrapper/ThesisWrapper.html" class="type-name-link" title="class in ai.unico.platform.search.api.wrapper">ThesisWrapper</a> - Class in <a href="../ai/unico/platform/search/api/wrapper/package-summary.html">ai.unico.platform.search.api.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/wrapper/ThesisWrapper.html#%3Cinit%3E()" class="member-name-link">ThesisWrapper()</a> - Constructor for class ai.unico.platform.search.api.wrapper.<a href="../ai/unico/platform/search/api/wrapper/ThesisWrapper.html" title="class in ai.unico.platform.search.api.wrapper">ThesisWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/ThreadNameInterceptor.html" class="type-name-link" title="class in ai.unico.platform.rest">ThreadNameInterceptor</a> - Class in <a href="../ai/unico/platform/rest/package-summary.html">ai.unico.platform.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/ThreadNameInterceptor.html#%3Cinit%3E()" class="member-name-link">ThreadNameInterceptor()</a> - Constructor for class ai.unico.platform.rest.<a href="../ai/unico/platform/rest/ThreadNameInterceptor.html" title="class in ai.unico.platform.rest">ThreadNameInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/enums/PaymentState.html#TIMEOUTED" class="member-name-link">TIMEOUTED</a> - Enum constant in enum class ai.unico.platform.ume.api.enums.<a href="../ai/unico/platform/ume/api/enums/PaymentState.html" title="enum class in ai.unico.platform.ume.api.enums">PaymentState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html#timeSend" class="member-name-link">timeSend</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html" title="class in ai.unico.platform.store.entity">ExternalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ConsentEntity.html#title" class="member-name-link">title</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ConsentEntity.html" title="class in ai.unico.platform.store.entity">ConsentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemTypeEntity.html#title" class="member-name-link">title</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemTypeEntity.html" title="class in ai.unico.platform.store.entity">ItemTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemTypeGroupEntity.html#title" class="member-name-link">title</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemTypeGroupEntity.html" title="class in ai.unico.platform.store.entity">ItemTypeGroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/util/ProjectUtil.html#toConfirmedProjectCode(java.lang.Long)" class="member-name-link">toConfirmedProjectCode(Long)</a> - Static method in class ai.unico.platform.search.util.<a href="../ai/unico/platform/search/util/ProjectUtil.html" title="class in ai.unico.platform.search.util">ProjectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/util/ControllerUtil.html#toCSVFileResponse(java.lang.String,java.lang.String)" class="member-name-link">toCSVFileResponse(String, String)</a> - Static method in class ai.unico.platform.rest.util.<a href="../ai/unico/platform/rest/util/ControllerUtil.html" title="class in ai.unico.platform.rest.util">ControllerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/util/ControllerUtil.html#toFileResponse(ai.unico.platform.util.dto.FileDto)" class="member-name-link">toFileResponse(FileDto)</a> - Static method in class ai.unico.platform.rest.util.<a href="../ai/unico/platform/rest/util/ControllerUtil.html" title="class in ai.unico.platform.rest.util">ControllerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/util/ControllerUtil.html#toFileResponse(java.lang.String,byte%5B%5D)" class="member-name-link">toFileResponse(String, byte[])</a> - Static method in class ai.unico.platform.rest.util.<a href="../ai/unico/platform/rest/util/ControllerUtil.html" title="class in ai.unico.platform.rest.util">ControllerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/EquipmentService.html#toggleHidden(java.lang.String,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">toggleHidden(String, boolean, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/EquipmentService.html" title="interface in ai.unico.platform.store.api.service">EquipmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/EquipmentServiceImpl.html#toggleHidden(java.lang.String,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">toggleHidden(String, boolean, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/EquipmentServiceImpl.html" title="class in ai.unico.platform.store.service">EquipmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/EquipmentController.html#toggleHiddenGroup(java.lang.String,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">toggleHiddenGroup(String, boolean, UserContext)</a> - Method in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/EquipmentController.html" title="class in ai.unico.platform.rest.controller.common">EquipmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OpportunityService.html#toggleHiddenOpportunity(java.lang.String,java.lang.Boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">toggleHiddenOpportunity(String, Boolean, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OpportunityService.html" title="interface in ai.unico.platform.store.api.service">OpportunityService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html#toggleHiddenOpportunity(java.lang.String,java.lang.Boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">toggleHiddenOpportunity(String, Boolean, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#toggleMembers(java.lang.Long,boolean)" class="member-name-link">toggleMembers(Long, boolean)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#toggleMembers(java.lang.Long,boolean)" class="member-name-link">toggleMembers(Long, boolean)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/AdminOrganizationController.html#toggleOrganizationMemberAllowance(java.lang.Long,java.lang.Boolean,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">toggleOrganizationMemberAllowance(Long, Boolean, UserSecurityHelper)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/AdminOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">AdminOrganizationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/AdminOrganizationController.html#toggleOrganizationSearchAllowance(java.lang.Long,java.lang.Boolean,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">toggleOrganizationSearchAllowance(Long, Boolean, UserSecurityHelper)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/AdminOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">AdminOrganizationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#toggleSearchable(java.lang.Long,boolean)" class="member-name-link">toggleSearchable(Long, boolean)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#toggleSearchable(java.lang.Long,boolean)" class="member-name-link">toggleSearchable(Long, boolean)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/AdminOrganizationController.html#toggleSearchableOrganization(java.lang.Long,java.lang.Boolean,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">toggleSearchableOrganization(Long, Boolean, UserSecurityHelper)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/AdminOrganizationController.html" title="class in ai.unico.platform.rest.controller.internal">AdminOrganizationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html#TOKEN_VALIDITY_DAYS" class="member-name-link">TOKEN_VALIDITY_DAYS</a> - Static variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html" title="class in ai.unico.platform.ume.service">UserPasswordServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html#tokenDao" class="member-name-link">tokenDao</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html" title="class in ai.unico.platform.ume.service">UserPasswordServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/TokenDao.html" class="type-name-link" title="interface in ai.unico.platform.ume.dao">TokenDao</a> - Interface in <a href="../ai/unico/platform/ume/dao/package-summary.html">ai.unico.platform.ume.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/TokenDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.dao.impl">TokenDaoImpl</a> - Class in <a href="../ai/unico/platform/ume/dao/impl/package-summary.html">ai.unico.platform.ume.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/TokenDaoImpl.html#%3Cinit%3E()" class="member-name-link">TokenDaoImpl()</a> - Constructor for class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/TokenDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">TokenDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/TokenEntity.html" class="type-name-link" title="class in ai.unico.platform.ume.entity">TokenEntity</a> - Class in <a href="../ai/unico/platform/ume/entity/package-summary.html">ai.unico.platform.ume.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/TokenEntity.html#%3Cinit%3E()" class="member-name-link">TokenEntity()</a> - Constructor for class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/TokenEntity.html" title="class in ai.unico.platform.ume.entity">TokenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/TokenEntity.html#tokenId" class="member-name-link">tokenId</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/TokenEntity.html" title="class in ai.unico.platform.ume.entity">TokenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/TokenEntity.html#tokenValue" class="member-name-link">tokenValue</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/TokenEntity.html" title="class in ai.unico.platform.ume.entity">TokenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/util/ProjectUtil.html#toOriginalProjectCode(java.lang.Long)" class="member-name-link">toOriginalProjectCode(Long)</a> - Static method in class ai.unico.platform.search.util.<a href="../ai/unico/platform/search/util/ProjectUtil.html" title="class in ai.unico.platform.search.util">ProjectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectUserServiceImpl.html#toProjectExpertDto(java.lang.Long,java.lang.Long)" class="member-name-link">toProjectExpertDto(Long, Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectUserServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectUserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectUserServiceImpl.html#toProjectUserDto(java.lang.Long,java.lang.Long)" class="member-name-link">toProjectUserDto(Long, Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectUserServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectUserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/CollectionsUtil.html#toSubCollection(java.util.Collection,int)" class="member-name-link">toSubCollection(Collection&lt;T&gt;, int)</a> - Static method in class ai.unico.platform.store.util.<a href="../ai/unico/platform/store/util/CollectionsUtil.html" title="class in ai.unico.platform.store.util">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/CollectionsUtil.html#toSubCollection(java.util.Collection,int)" class="member-name-link">toSubCollection(Collection&lt;T&gt;, int)</a> - Static method in class ai.unico.platform.util.<a href="../ai/unico/platform/util/CollectionsUtil.html" title="class in ai.unico.platform.util">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/CollectionsUtil.html#toSubCollectionForHibernate(java.util.Collection)" class="member-name-link">toSubCollectionForHibernate(Collection&lt;T&gt;)</a> - Static method in class ai.unico.platform.store.util.<a href="../ai/unico/platform/store/util/CollectionsUtil.html" title="class in ai.unico.platform.store.util">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/CollectionsUtil.html#toSubCollectionForHibernate(java.util.Collection)" class="member-name-link">toSubCollectionForHibernate(Collection&lt;T&gt;)</a> - Static method in class ai.unico.platform.util.<a href="../ai/unico/platform/util/CollectionsUtil.html" title="class in ai.unico.platform.util">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ProjectFinanceDto.html#total" class="member-name-link">total</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ProjectFinanceDto.html" title="class in ai.unico.platform.extdata.dto">ProjectFinanceDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/ProjectFinanceEntity.html#total" class="member-name-link">total</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/ProjectFinanceEntity.html" title="class in ai.unico.platform.extdata.entity">ProjectFinanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Project.ProjectOrganizationBudget.html#total" class="member-name-link">total</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Project.ProjectOrganizationBudget.html" title="class in ai.unico.platform.search.model">Project.ProjectOrganizationBudget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectIndexDto.ProjectOrganizationBudget.html#total" class="member-name-link">total</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectIndexDto.ProjectOrganizationBudget.html" title="class in ai.unico.platform.store.api.dto">ProjectIndexDto.ProjectOrganizationBudget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectBudgetDto.html#totalAmount" class="member-name-link">totalAmount</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectBudgetDto.html" title="class in ai.unico.platform.store.api.dto">ProjectBudgetDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProjectBudgetEntity.html#totalAmount" class="member-name-link">totalAmount</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProjectBudgetEntity.html" title="class in ai.unico.platform.store.entity">ProjectBudgetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/SearchSuggestionDto.html#totalAppearance" class="member-name-link">totalAppearance</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/SearchSuggestionDto.html" title="class in ai.unico.platform.store.api.dto">SearchSuggestionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProfilePersonalNoteEntity.html#toUserEntity" class="member-name-link">toUserEntity</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProfilePersonalNoteEntity.html" title="class in ai.unico.platform.store.entity">ProfilePersonalNoteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/superclass/Trackable.html" class="type-name-link" title="class in ai.unico.platform.store.entity.superclass">Trackable</a> - Class in <a href="../ai/unico/platform/store/entity/superclass/package-summary.html">ai.unico.platform.store.entity.superclass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/superclass/Trackable.html" class="type-name-link" title="class in ai.unico.platform.ume.entity.superclass">Trackable</a> - Class in <a href="../ai/unico/platform/ume/entity/superclass/package-summary.html">ai.unico.platform.ume.entity.superclass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/superclass/Trackable.html#%3Cinit%3E()" class="member-name-link">Trackable()</a> - Constructor for class ai.unico.platform.store.entity.superclass.<a href="../ai/unico/platform/store/entity/superclass/Trackable.html" title="class in ai.unico.platform.store.entity.superclass">Trackable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/superclass/Trackable.html#%3Cinit%3E()" class="member-name-link">Trackable()</a> - Constructor for class ai.unico.platform.ume.entity.superclass.<a href="../ai/unico/platform/ume/entity/superclass/Trackable.html" title="class in ai.unico.platform.ume.entity.superclass">Trackable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/TrackableUtil.html" class="type-name-link" title="class in ai.unico.platform.store.util">TrackableUtil</a> - Class in <a href="../ai/unico/platform/store/util/package-summary.html">ai.unico.platform.store.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/util/TrackableUtil.html" class="type-name-link" title="class in ai.unico.platform.ume.util">TrackableUtil</a> - Class in <a href="../ai/unico/platform/ume/util/package-summary.html">ai.unico.platform.ume.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/TrackableUtil.html#%3Cinit%3E()" class="member-name-link">TrackableUtil()</a> - Constructor for class ai.unico.platform.store.util.<a href="../ai/unico/platform/store/util/TrackableUtil.html" title="class in ai.unico.platform.store.util">TrackableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/util/TrackableUtil.html#%3Cinit%3E()" class="member-name-link">TrackableUtil()</a> - Constructor for class ai.unico.platform.ume.util.<a href="../ai/unico/platform/ume/util/TrackableUtil.html" title="class in ai.unico.platform.ume.util">TrackableUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectTransactionDto.html#transactionDate" class="member-name-link">transactionDate</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectTransactionDto.html" title="class in ai.unico.platform.store.api.dto">ProjectTransactionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectTransactionPreviewDto.html#transactionDate" class="member-name-link">transactionDate</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectTransactionPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ProjectTransactionPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProjectTransactionEntity.html#transactionDate" class="member-name-link">transactionDate</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProjectTransactionEntity.html" title="class in ai.unico.platform.store.entity">ProjectTransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectTransactionPreviewDto.html#transactionId" class="member-name-link">transactionId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectTransactionPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ProjectTransactionPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectTransactionDto.html#transactionNote" class="member-name-link">transactionNote</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectTransactionDto.html" title="class in ai.unico.platform.store.api.dto">ProjectTransactionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectTransactionPreviewDto.html#transactionNote" class="member-name-link">transactionNote</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectTransactionPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ProjectTransactionPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProjectTransactionEntity.html#transactionNote" class="member-name-link">transactionNote</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProjectTransactionEntity.html" title="class in ai.unico.platform.store.entity">ProjectTransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/Consent.html#TRANSFER_FOR_ANALYSIS" class="member-name-link">TRANSFER_FOR_ANALYSIS</a> - Static variable in class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/Consent.html" title="class in ai.unico.platform.store.api.enums">Consent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/Consent.html#TRANSFER_FOR_MAPPING_AND_CONNECTING" class="member-name-link">TRANSFER_FOR_MAPPING_AND_CONNECTING</a> - Static variable in class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/Consent.html" title="class in ai.unico.platform.store.api.enums">Consent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/Consent.html#TRANSFER_FOR_RECRUITMENT_PURPOSES" class="member-name-link">TRANSFER_FOR_RECRUITMENT_PURPOSES</a> - Static variable in class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/Consent.html" title="class in ai.unico.platform.store.api.enums">Consent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectServiceImpl.html#transform(ai.unico.platform.store.entity.ProjectEntity)" class="member-name-link">transform(ProjectEntity)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/wrapper/EvidenceExpertWrapper.html#transformAndGetResultDtos()" class="member-name-link">transformAndGetResultDtos()</a> - Method in class ai.unico.platform.search.api.wrapper.<a href="../ai/unico/platform/search/api/wrapper/EvidenceExpertWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EvidenceExpertWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectServiceImpl.html#transformPreview(ai.unico.platform.store.entity.ProjectEntity)" class="member-name-link">transformPreview(ProjectEntity)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ProjectStatisticsDto.html#transformToCumulativeSum()" class="member-name-link">transformToCumulativeSum()</a> - Method in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ProjectStatisticsDto.html" title="class in ai.unico.platform.search.api.dto">ProjectStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/QueryTranslationService.html#translate(java.lang.String)" class="member-name-link">translate(String)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/QueryTranslationService.html" title="interface in ai.unico.platform.store.api.service">QueryTranslationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/QueryTranslationDaoImpl.html#translate(java.lang.String)" class="member-name-link">translate(String)</a> - Method in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/QueryTranslationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">QueryTranslationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/QueryTranslationDao.html#translate(java.lang.String)" class="member-name-link">translate(String)</a> - Method in interface ai.unico.platform.store.dao.<a href="../ai/unico/platform/store/dao/QueryTranslationDao.html" title="interface in ai.unico.platform.store.dao">QueryTranslationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/QueryTranslationServiceImpl.html#translate(java.lang.String)" class="member-name-link">translate(String)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/QueryTranslationServiceImpl.html" title="class in ai.unico.platform.store.service">QueryTranslationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/JobTypeService.html#translateJobTypes()" class="member-name-link">translateJobTypes()</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/JobTypeService.html" title="interface in ai.unico.platform.store.api.service">JobTypeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html#translateJobTypes()" class="member-name-link">translateJobTypes()</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html" title="class in ai.unico.platform.store.service">JobTypeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OpportunityCategoryService.html#translateOpportunities()" class="member-name-link">translateOpportunities()</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OpportunityCategoryService.html" title="interface in ai.unico.platform.store.api.service">OpportunityCategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityCategoryServiceImpl.html#translateOpportunities()" class="member-name-link">translateOpportunities()</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityCategoryServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityCategoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#translationId" class="member-name-link">translationId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#translationId" class="member-name-link">translationId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#translationPhrase" class="member-name-link">translationPhrase</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#translationPhrase" class="member-name-link">translationPhrase</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/EquipmentMultiLanguage.html#translations" class="member-name-link">translations</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/EquipmentMultiLanguage.html" title="class in ai.unico.platform.search.model">EquipmentMultiLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MultilingualDto.html#translations" class="member-name-link">translations</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/MultilingualDto.html" title="class in ai.unico.platform.store.api.dto">MultilingualDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/DWHEquipmentDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHEquipmentDto.html" title="class in ai.unico.platform.extdata.dto">DWHEquipmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/DWHProjectDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHProjectDto.html" title="class in ai.unico.platform.extdata.dto">DWHProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ExpertItemPreviewDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ExpertItemPreviewDto.html" title="class in ai.unico.platform.extdata.dto">ExpertItemPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ExpertLectureDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ExpertLectureDto.html" title="class in ai.unico.platform.extdata.dto">ExpertLectureDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ExpertThesisPreviewDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ExpertThesisPreviewDto.html" title="class in ai.unico.platform.extdata.dto">ExpertThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ItemSearchPreviewDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ItemSearchPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ItemSearchPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Equipment.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Equipment.html" title="class in ai.unico.platform.search.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Item.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Item.html" title="class in ai.unico.platform.search.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Lecture.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Lecture.html" title="class in ai.unico.platform.search.model">Lecture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemDetailDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemDetailDto.html" title="class in ai.unico.platform.store.api.dto">ItemDetailDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemPreviewDto.html#translationUnavailable" class="member-name-link">translationUnavailable</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ItemPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/UserRoleEntity.html#trial" class="member-name-link">trial</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/UserRoleEntity.html" title="class in ai.unico.platform.ume.entity">UserRoleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/ProductDto.html#trialAvailable" class="member-name-link">trialAvailable</a> - Variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/ProductDto.html" title="class in ai.unico.platform.ume.api.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/exception/TrialExpiredException.html" class="type-name-link" title="class in ai.unico.platform.ume.api.exception">TrialExpiredException</a> - Exception Class in <a href="../ai/unico/platform/ume/api/exception/package-summary.html">ai.unico.platform.ume.api.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/exception/TrialExpiredException.html#%3Cinit%3E()" class="member-name-link">TrialExpiredException()</a> - Constructor for exception class ai.unico.platform.ume.api.exception.<a href="../ai/unico/platform/ume/api/exception/TrialExpiredException.html" title="class in ai.unico.platform.ume.api.exception">TrialExpiredException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/exception/TrialUnavailableException.html" class="type-name-link" title="class in ai.unico.platform.ume.api.exception">TrialUnavailableException</a> - Exception Class in <a href="../ai/unico/platform/ume/api/exception/package-summary.html">ai.unico.platform.ume.api.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/exception/TrialUnavailableException.html#%3Cinit%3E()" class="member-name-link">TrialUnavailableException()</a> - Constructor for exception class ai.unico.platform.ume.api.exception.<a href="../ai/unico/platform/ume/api/exception/TrialUnavailableException.html" title="class in ai.unico.platform.ume.api.exception">TrialUnavailableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/ProductDto.html#trialUntil" class="member-name-link">trialUntil</a> - Variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/ProductDto.html" title="class in ai.unico.platform.ume.api.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html#trl" class="member-name-link">trl</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Equipment.html#trl" class="member-name-link">trl</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Equipment.html" title="class in ai.unico.platform.search.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html#trl" class="member-name-link">trl</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html" title="class in ai.unico.platform.store.api.dto">EquipmentRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentEntity.html#trl" class="member-name-link">trl</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentEntity.html" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/service/ProductService.html#tryProduct(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">tryProduct(Long, Long, UserContext)</a> - Method in interface ai.unico.platform.ume.api.service.<a href="../ai/unico/platform/ume/api/service/ProductService.html" title="interface in ai.unico.platform.ume.api.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/ProductServiceImpl.html#tryProduct(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">tryProduct(Long, Long, UserContext)</a> - Method in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/ProductServiceImpl.html" title="class in ai.unico.platform.ume.service">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/UserProductController.html#tryProduct(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext,javax.servlet.http.HttpServletRequest)" class="member-name-link">tryProduct(Long, Long, UserContext, HttpServletRequest)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/UserProductController.html" title="class in ai.unico.platform.rest.controller.internal">UserProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#type" class="member-name-link">type</a> - Variable in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html" title="class in ai.unico.platform.store.api.dto">EquipmentRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ClaimRequestEntity.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ClaimRequestEntity.html" title="class in ai.unico.platform.store.entity">ClaimRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentEntity.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentEntity.html" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchColumnSettingsEntity.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchColumnSettingsEntity.html" title="class in ai.unico.platform.store.entity">SearchColumnSettingsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ShareCodeEntity.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ShareCodeEntity.html" title="class in ai.unico.platform.store.entity">ShareCodeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html" title="class in ai.unico.platform.ume.api.dto">UserCredentialsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/TokenEntity.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/TokenEntity.html" title="class in ai.unico.platform.ume.entity">TokenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/UserCredentialsEntity.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/UserCredentialsEntity.html" title="class in ai.unico.platform.ume.entity">UserCredentialsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/CacheKey.html#type" class="member-name-link">type</a> - Variable in class ai.unico.platform.util.<a href="../ai/unico/platform/util/CacheKey.html" title="class in ai.unico.platform.util">CacheKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html#TYPE_GOOGLE" class="member-name-link">TYPE_GOOGLE</a> - Static variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html" title="class in ai.unico.platform.ume.api.dto">UserCredentialsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#TYPE_ID" class="member-name-link">TYPE_ID</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html#TYPE_LINKEDIN" class="member-name-link">TYPE_LINKEDIN</a> - Static variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html" title="class in ai.unico.platform.ume.api.dto">UserCredentialsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html#TYPE_PASSWORD" class="member-name-link">TYPE_PASSWORD</a> - Static variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/UserCredentialsDto.html" title="class in ai.unico.platform.ume.api.dto">UserCredentialsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html#typeCode" class="member-name-link">typeCode</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html" title="class in ai.unico.platform.extdata.dto">DWHItemTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html#typeCode" class="member-name-link">typeCode</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html" title="class in ai.unico.platform.extdata.entity">ItemTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeDto.html#typeCode" class="member-name-link">typeCode</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html#typeCode" class="member-name-link">typeCode</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeSearchDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/util/TypeConversionUtil.html" class="type-name-link" title="class in ai.unico.platform.search.util">TypeConversionUtil</a> - Class in <a href="../ai/unico/platform/search/util/package-summary.html">ai.unico.platform.search.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/util/TypeConversionUtil.html#%3Cinit%3E()" class="member-name-link">TypeConversionUtil()</a> - Constructor for class ai.unico.platform.search.util.<a href="../ai/unico/platform/search/util/TypeConversionUtil.html" title="class in ai.unico.platform.search.util">TypeConversionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html#typeGroupId" class="member-name-link">typeGroupId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeSearchDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemTypeGroupEntity.html#typeGroupId" class="member-name-link">typeGroupId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemTypeGroupEntity.html" title="class in ai.unico.platform.store.entity">ItemTypeGroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#typeGroupIds" class="member-name-link">typeGroupIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#typeGroupIds" class="member-name-link">typeGroupIds</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html#typeId" class="member-name-link">typeId</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html" title="class in ai.unico.platform.extdata.dto">DWHItemTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/EquipmentTypeEntity.html#typeId" class="member-name-link">typeId</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/EquipmentTypeEntity.html" title="class in ai.unico.platform.extdata.entity">EquipmentTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html#typeId" class="member-name-link">typeId</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html" title="class in ai.unico.platform.extdata.entity">ItemTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeDto.html#typeId" class="member-name-link">typeId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html#typeId" class="member-name-link">typeId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeSearchDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemTypeEntity.html#typeId" class="member-name-link">typeId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemTypeEntity.html" title="class in ai.unico.platform.store.entity">ItemTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#typeIds" class="member-name-link">typeIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#typeIds" class="member-name-link">typeIds</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html#typeName" class="member-name-link">typeName</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html" title="class in ai.unico.platform.extdata.dto">DWHItemTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html#typeName" class="member-name-link">typeName</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html" title="class in ai.unico.platform.extdata.entity">ItemTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/JobTypeEntity.html#typeName" class="member-name-link">typeName</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/JobTypeEntity.html" title="class in ai.unico.platform.extdata.entity">JobTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html#typeNameEn" class="member-name-link">typeNameEn</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHItemTypeDto.html" title="class in ai.unico.platform.extdata.dto">DWHItemTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/EquipmentTypeEntity.html#typeNameEn" class="member-name-link">typeNameEn</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/EquipmentTypeEntity.html" title="class in ai.unico.platform.extdata.entity">EquipmentTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html#typeNameEn" class="member-name-link">typeNameEn</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/ItemTypeEntity.html" title="class in ai.unico.platform.extdata.entity">ItemTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentTypeEntity.html#typeNameEn" class="member-name-link">typeNameEn</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentTypeEntity.html" title="class in ai.unico.platform.store.entity">EquipmentTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeDto.html#typeTitle" class="member-name-link">typeTitle</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html#typeTitle" class="member-name-link">typeTitle</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeSearchDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
