<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#JOB_START" class="member-name-link">JOB_START</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#JOB_TYPES" class="member-name-link">JOB_TYPES</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/JobTypeEntity.html#jobId" class="member-name-link">jobId</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/JobTypeEntity.html" title="class in ai.unico.platform.extdata.entity">JobTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/OpportunityCategoryDwhServiceImpl.html#jobType" class="member-name-link">jobType</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/OpportunityCategoryDwhServiceImpl.html" title="class in ai.unico.platform.extdata.service">OpportunityCategoryDwhServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html#jobType" class="member-name-link">jobType</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeFilterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/OpportunityFilter.html#jobType" class="member-name-link">jobType</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OpportunityJobTypeEntity.html#jobType" class="member-name-link">jobType</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OpportunityJobTypeEntity.html" title="class in ai.unico.platform.store.entity">OpportunityJobTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html#jobTypeDao" class="member-name-link">jobTypeDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html" title="class in ai.unico.platform.store.service">JobTypeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityRegistrationServiceImpl.html#jobTypeDao" class="member-name-link">jobTypeDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityRegistrationServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityRegistrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html#jobTypeDao" class="member-name-link">jobTypeDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OpportunityServiceImpl.html" title="class in ai.unico.platform.store.service">OpportunityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/JobTypeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">JobTypeDao</a> - Interface in <a href="../ai/unico/platform/store/dao/package-summary.html">ai.unico.platform.store.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/JobTypeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">JobTypeDaoImpl</a> - Class in <a href="../ai/unico/platform/store/dao/impl/package-summary.html">ai.unico.platform.store.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/JobTypeDaoImpl.html#%3Cinit%3E()" class="member-name-link">JobTypeDaoImpl()</a> - Constructor for class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/JobTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">JobTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/JobTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.extdata.entity">JobTypeEntity</a> - Class in <a href="../ai/unico/platform/extdata/entity/package-summary.html">ai.unico.platform.extdata.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/JobTypeEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">JobTypeEntity</a> - Class in <a href="../ai/unico/platform/store/entity/package-summary.html">ai.unico.platform.store.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/JobTypeEntity.html#%3Cinit%3E()" class="member-name-link">JobTypeEntity()</a> - Constructor for class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/JobTypeEntity.html" title="class in ai.unico.platform.extdata.entity">JobTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/JobTypeEntity.html#%3Cinit%3E()" class="member-name-link">JobTypeEntity()</a> - Constructor for class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/JobTypeEntity.html" title="class in ai.unico.platform.store.entity">JobTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/DWHOpportunityDto.html#jobTypes" class="member-name-link">jobTypes</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHOpportunityDto.html" title="class in ai.unico.platform.extdata.dto">DWHOpportunityDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/OpportunityEntity.html#jobTypes" class="member-name-link">jobTypes</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/OpportunityEntity.html" title="class in ai.unico.platform.extdata.entity">OpportunityEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/OpportunityPreviewDto.html#jobTypes" class="member-name-link">jobTypes</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/OpportunityPreviewDto.html" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Opportunity.html#jobTypes" class="member-name-link">jobTypes</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Opportunity.html" title="class in ai.unico.platform.search.model">Opportunity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OpportunityRegisterDto.html#jobTypes" class="member-name-link">jobTypes</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OpportunityRegisterDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OpportunityEntity.html#jobTypes" class="member-name-link">jobTypes</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OpportunityEntity.html" title="class in ai.unico.platform.store.entity">OpportunityEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html#jobTypes" class="member-name-link">jobTypes</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html" title="class in ai.unico.platform.store.service">JobTypeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/OpportunityController.html#jobTypeService" class="member-name-link">jobTypeService</a> - Variable in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/OpportunityController.html" title="class in ai.unico.platform.rest.controller.common">OpportunityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/JobTypeService.html" class="type-name-link" title="interface in ai.unico.platform.store.api.service">JobTypeService</a> - Interface in <a href="../ai/unico/platform/store/api/service/package-summary.html">ai.unico.platform.store.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">JobTypeServiceImpl</a> - Class in <a href="../ai/unico/platform/store/service/package-summary.html">ai.unico.platform.store.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html#%3Cinit%3E()" class="member-name-link">JobTypeServiceImpl()</a> - Constructor for class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/JobTypeServiceImpl.html" title="class in ai.unico.platform.store.service">JobTypeServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
