<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#WAGE" class="member-name-link">WAGE</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationDetailDto.html#web" class="member-name-link">web</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OrganizationEntity.html#web" class="member-name-link">web</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/service/WebPayService.html" class="type-name-link" title="interface in ai.unico.platform.ume.api.service">WebPayService</a> - Interface in <a href="../ai/unico/platform/ume/api/service/package-summary.html">ai.unico.platform.ume.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/WebPayServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.ume.service">WebPayServiceImpl</a> - Class in <a href="../ai/unico/platform/ume/service/package-summary.html">ai.unico.platform.ume.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/WebPayServiceImpl.html#%3Cinit%3E()" class="member-name-link">WebPayServiceImpl()</a> - Constructor for class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/WebPayServiceImpl.html" title="class in ai.unico.platform.ume.service">WebPayServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/exception/WebPayUnavailableException.html" class="type-name-link" title="class in ai.unico.platform.ume.api.exception">WebPayUnavailableException</a> - Exception Class in <a href="../ai/unico/platform/ume/api/exception/package-summary.html">ai.unico.platform.ume.api.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/exception/WebPayUnavailableException.html#%3Cinit%3E()" class="member-name-link">WebPayUnavailableException()</a> - Constructor for exception class ai.unico.platform.ume.api.exception.<a href="../ai/unico/platform/ume/api/exception/WebPayUnavailableException.html" title="class in ai.unico.platform.ume.api.exception">WebPayUnavailableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html#weight" class="member-name-link">weight</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemTypeSearchDto.html" title="class in ai.unico.platform.store.api.dto">ItemTypeSearchDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemTypeEntity.html#weight" class="member-name-link">weight</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemTypeEntity.html" title="class in ai.unico.platform.store.entity">ItemTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchColumnSettingsEntity.html#weight" class="member-name-link">weight</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchColumnSettingsEntity.html" title="class in ai.unico.platform.store.entity">SearchColumnSettingsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchHistSecondaryQueryEntity.html#weight" class="member-name-link">weight</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchHistSecondaryQueryEntity.html" title="class in ai.unico.platform.store.entity">SearchHistSecondaryQueryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenBasicUser_shouldNotBeAccessible()" class="member-name-link">whenBasicUser_shouldNotBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenConfidentialAndEditorFromInvolvedOrganization_shouldBeAccessible()" class="member-name-link">whenConfidentialAndEditorFromInvolvedOrganization_shouldBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenConfidentialAndViewerFromInvolvedOrganization_shouldBeAccessible()" class="member-name-link">whenConfidentialAndViewerFromInvolvedOrganization_shouldBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenEditorFromAnotherOrganization_shouldNotBeAccessible()" class="member-name-link">whenEditorFromAnotherOrganization_shouldNotBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenEditorFromInvolvedOrganization_shouldBeAccessible()" class="member-name-link">whenEditorFromInvolvedOrganization_shouldBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html#whenItemConfidentialAndBasicUser_itemShouldNotBeAccessible()" class="member-name-link">whenItemConfidentialAndBasicUser_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html#whenItemConfidentialAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenItemConfidentialAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html#whenItemConfidentialAndOrganizationViewerFromInvolvedOrganization_itemShouldBeAccessible()" class="member-name-link">whenItemConfidentialAndOrganizationViewerFromInvolvedOrganization_itemShouldBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html#whenItemConfidentialAndOrganizationViewerFromOwnerOrganization_itemShouldBeAccessible()" class="member-name-link">whenItemConfidentialAndOrganizationViewerFromOwnerOrganization_itemShouldBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialItemTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html#whenItemSecretAndBasicUser_itemShouldNotBeAccessible()" class="member-name-link">whenItemSecretAndBasicUser_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html" title="class in ai.unico.platform.store.tests">AccessSecretItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html#whenItemSecretAndOrganizationEditorFromInvolvedOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenItemSecretAndOrganizationEditorFromInvolvedOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html" title="class in ai.unico.platform.store.tests">AccessSecretItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html#whenItemSecretAndOrganizationEditorFromOwnerOrganization_itemShouldBeAccessible()" class="member-name-link">whenItemSecretAndOrganizationEditorFromOwnerOrganization_itemShouldBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html" title="class in ai.unico.platform.store.tests">AccessSecretItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html#whenItemSecretAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenItemSecretAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html" title="class in ai.unico.platform.store.tests">AccessSecretItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html#whenItemSecretAndOrganizationViewerFromOwnerOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenItemSecretAndOrganizationViewerFromOwnerOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretItemTest.html" title="class in ai.unico.platform.store.tests">AccessSecretItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html#whenProjectConfidentialAndBasicUser_itemShouldNotBeAccessible()" class="member-name-link">whenProjectConfidentialAndBasicUser_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html#whenProjectConfidentialAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenProjectConfidentialAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html#whenProjectConfidentialAndOrganizationViewerFromInvolvedOrganization_itemShouldBeAccessible()" class="member-name-link">whenProjectConfidentialAndOrganizationViewerFromInvolvedOrganization_itemShouldBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html#whenProjectConfidentialAndOrganizationViewerFromOwnerOrganization_itemShouldBeAccessible()" class="member-name-link">whenProjectConfidentialAndOrganizationViewerFromOwnerOrganization_itemShouldBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessConfidentialProjectTest.html" title="class in ai.unico.platform.store.tests">AccessConfidentialProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html#whenProjectSecretAndBasicUser_itemShouldNotBeAccessible()" class="member-name-link">whenProjectSecretAndBasicUser_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html" title="class in ai.unico.platform.store.tests">AccessSecretProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html#whenProjectSecretAndOrganizationEditorFromInvolvedOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenProjectSecretAndOrganizationEditorFromInvolvedOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html" title="class in ai.unico.platform.store.tests">AccessSecretProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html#whenProjectSecretAndOrganizationEditorFromOwnerOrganization_itemShouldBeAccessible()" class="member-name-link">whenProjectSecretAndOrganizationEditorFromOwnerOrganization_itemShouldBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html" title="class in ai.unico.platform.store.tests">AccessSecretProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html#whenProjectSecretAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenProjectSecretAndOrganizationEditorFromUninvolvedOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html" title="class in ai.unico.platform.store.tests">AccessSecretProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html#whenProjectSecretAndOrganizationViewerFromOwnerOrganization_itemShouldNotBeAccessible()" class="member-name-link">whenProjectSecretAndOrganizationViewerFromOwnerOrganization_itemShouldNotBeAccessible()</a> - Method in class ai.unico.platform.store.tests.<a href="../ai/unico/platform/store/tests/AccessSecretProjectTest.html" title="class in ai.unico.platform.store.tests">AccessSecretProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenSecretAndEditorFromInvolvedOrganization_shouldBeAccessible()" class="member-name-link">whenSecretAndEditorFromInvolvedOrganization_shouldBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenSecretAndViewerFromInvolvedOrganization_shouldNotBeAccessible()" class="member-name-link">whenSecretAndViewerFromInvolvedOrganization_shouldNotBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html#whenViewerFromInvolvedOrganization_shouldBeAccessible()" class="member-name-link">whenViewerFromInvolvedOrganization_shouldBeAccessible()</a> - Method in class ai.unico.platform.rest.tests.<a href="../ai/unico/platform/rest/tests/EvidenceItemsProjectsAccessTest.html" title="class in ai.unico.platform.rest.tests">EvidenceItemsProjectsAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/WidgetServiceImpl.html#widgetDao" class="member-name-link">widgetDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/WidgetServiceImpl.html" title="class in ai.unico.platform.store.service">WidgetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/WidgetDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">WidgetDao</a> - Interface in <a href="../ai/unico/platform/store/dao/package-summary.html">ai.unico.platform.store.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/WidgetDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">WidgetDaoImpl</a> - Class in <a href="../ai/unico/platform/store/dao/impl/package-summary.html">ai.unico.platform.store.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/WidgetDaoImpl.html#%3Cinit%3E()" class="member-name-link">WidgetDaoImpl()</a> - Constructor for class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/WidgetDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">WidgetDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/SubscriptionServiceImpl.html#widgetEmailSubDao" class="member-name-link">widgetEmailSubDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/SubscriptionServiceImpl.html" title="class in ai.unico.platform.store.service">SubscriptionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/WidgetServiceImpl.html#widgetEmailSubDao" class="member-name-link">widgetEmailSubDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/WidgetServiceImpl.html" title="class in ai.unico.platform.store.service">WidgetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/WidgetEmailSubDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">WidgetEmailSubDao</a> - Interface in <a href="../ai/unico/platform/store/dao/package-summary.html">ai.unico.platform.store.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/WidgetEmailSubDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">WidgetEmailSubDaoImpl</a> - Class in <a href="../ai/unico/platform/store/dao/impl/package-summary.html">ai.unico.platform.store.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/WidgetEmailSubDaoImpl.html#%3Cinit%3E()" class="member-name-link">WidgetEmailSubDaoImpl()</a> - Constructor for class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/WidgetEmailSubDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">WidgetEmailSubDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SubscriptionOrganizationEntity.html#widgetEmailSubEntity" class="member-name-link">widgetEmailSubEntity</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SubscriptionOrganizationEntity.html" title="class in ai.unico.platform.store.entity">SubscriptionOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/WidgetEmailSubEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">WidgetEmailSubEntity</a> - Class in <a href="../ai/unico/platform/store/entity/package-summary.html">ai.unico.platform.store.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/WidgetEmailSubEntity.html#%3Cinit%3E()" class="member-name-link">WidgetEmailSubEntity()</a> - Constructor for class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/WidgetEmailSubEntity.html" title="class in ai.unico.platform.store.entity">WidgetEmailSubEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/PublicWidgetController.WidgetOrganizationOverviewDto.html#%3Cinit%3E()" class="member-name-link">WidgetOrganizationOverviewDto()</a> - Constructor for class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/PublicWidgetController.WidgetOrganizationOverviewDto.html" title="class in ai.unico.platform.rest.controller.common">PublicWidgetController.WidgetOrganizationOverviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/PublicWidgetController.html#widgetService" class="member-name-link">widgetService</a> - Variable in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/PublicWidgetController.html" title="class in ai.unico.platform.rest.controller.common">PublicWidgetController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/WidgetService.html" class="type-name-link" title="interface in ai.unico.platform.store.api.service">WidgetService</a> - Interface in <a href="../ai/unico/platform/store/api/service/package-summary.html">ai.unico.platform.store.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/WidgetServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">WidgetServiceImpl</a> - Class in <a href="../ai/unico/platform/store/service/package-summary.html">ai.unico.platform.store.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/WidgetServiceImpl.html#%3Cinit%3E()" class="member-name-link">WidgetServiceImpl()</a> - Constructor for class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/WidgetServiceImpl.html" title="class in ai.unico.platform.store.service">WidgetServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/WidgetEmailSubDaoImpl.html#widgetSubscribe(ai.unico.platform.store.entity.WidgetEmailSubEntity)" class="member-name-link">widgetSubscribe(WidgetEmailSubEntity)</a> - Method in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/WidgetEmailSubDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">WidgetEmailSubDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/WidgetEmailSubDao.html#widgetSubscribe(ai.unico.platform.store.entity.WidgetEmailSubEntity)" class="member-name-link">widgetSubscribe(WidgetEmailSubEntity)</a> - Method in interface ai.unico.platform.store.dao.<a href="../ai/unico/platform/store/dao/WidgetEmailSubDao.html" title="interface in ai.unico.platform.store.dao">WidgetEmailSubDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/PublicWidgetController.html#WidgetSubscribeNewsLetter(ai.unico.platform.store.api.dto.SubscribeDto,java.lang.String)" class="member-name-link">WidgetSubscribeNewsLetter(SubscribeDto, String)</a> - Method in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/PublicWidgetController.html" title="class in ai.unico.platform.rest.controller.common">PublicWidgetController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetTab.html" class="type-name-link" title="enum class in ai.unico.platform.store.api.enums">WidgetTab</a> - Enum Class in <a href="../ai/unico/platform/store/api/enums/package-summary.html">ai.unico.platform.store.api.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetTab.html#%3Cinit%3E()" class="member-name-link">WidgetTab()</a> - Constructor for enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/WidgetTab.html" title="enum class in ai.unico.platform.store.api.enums">WidgetTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html#widgetType" class="member-name-link">widgetType</a> - Variable in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OrganizationWidgetEntity.html#widgetType" class="member-name-link">widgetType</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OrganizationWidgetEntity.html" title="class in ai.unico.platform.store.entity">OrganizationWidgetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/RecommendedItemEntity.html#widgetType" class="member-name-link">widgetType</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/RecommendedItemEntity.html" title="class in ai.unico.platform.store.entity">RecommendedItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetType.html" class="type-name-link" title="enum class in ai.unico.platform.store.api.enums">WidgetType</a> - Enum Class in <a href="../ai/unico/platform/store/api/enums/package-summary.html">ai.unico.platform.store.api.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetType.html#%3Cinit%3E()" class="member-name-link">WidgetType()</a> - Constructor for enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/WidgetType.html" title="enum class in ai.unico.platform.store.api.enums">WidgetType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserWorkspacePreviewDto.html#workspaceId" class="member-name-link">workspaceId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserWorkspacePreviewDto.html" title="class in ai.unico.platform.store.api.dto">UserWorkspacePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserWorkspaceDto.html#workspaceName" class="member-name-link">workspaceName</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserWorkspaceDto.html" title="class in ai.unico.platform.store.api.dto">UserWorkspaceDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserWorkspacePreviewDto.html#workspaceName" class="member-name-link">workspaceName</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserWorkspacePreviewDto.html" title="class in ai.unico.platform.store.api.dto">UserWorkspacePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/UserWorkspaceEntity.html#workspaceName" class="member-name-link">workspaceName</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/UserWorkspaceEntity.html" title="class in ai.unico.platform.store.entity">UserWorkspaceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserWorkspaceDto.html#workspaceNote" class="member-name-link">workspaceNote</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserWorkspaceDto.html" title="class in ai.unico.platform.store.api.dto">UserWorkspaceDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserWorkspacePreviewDto.html#workspaceNote" class="member-name-link">workspaceNote</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserWorkspacePreviewDto.html" title="class in ai.unico.platform.store.api.dto">UserWorkspacePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/UserWorkspaceEntity.html#workspaceNote" class="member-name-link">workspaceNote</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/UserWorkspaceEntity.html" title="class in ai.unico.platform.store.entity">UserWorkspaceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/UserProfileSearchPreviewDto.ProfileFollow.html#workspaces" class="member-name-link">workspaces</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/UserProfileSearchPreviewDto.ProfileFollow.html" title="class in ai.unico.platform.search.api.dto">UserProfileSearchPreviewDto.ProfileFollow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html#workspaces" class="member-name-link">workspaces</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/FollowedProfilePreviewDto.html#workspaces" class="member-name-link">workspaces</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/FollowedProfilePreviewDto.html" title="class in ai.unico.platform.store.api.dto">FollowedProfilePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/FollowProfileDto.html#workspaces" class="member-name-link">workspaces</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/FollowProfileDto.html" title="class in ai.unico.platform.store.api.dto">FollowProfileDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/ExpertSearchHistoryFilter.html#workspaces" class="member-name-link">workspaces</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/ExpertSearchHistoryFilter.html" title="class in ai.unico.platform.store.api.filter">ExpertSearchHistoryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/FollowedProfilesFilter.html#workspaces" class="member-name-link">workspaces</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/FollowedProfilesFilter.html" title="class in ai.unico.platform.store.api.filter">FollowedProfilesFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
