<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../db/migration/V3__OrganizationsItemCount.html" class="type-name-link" title="class in db.migration">V3__OrganizationsItemCount</a> - Class in <a href="../db/migration/package-summary.html">db.migration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/migration/V3__OrganizationsItemCount.html#%3Cinit%3E()" class="member-name-link">V3__OrganizationsItemCount()</a> - Constructor for class db.migration.<a href="../db/migration/V3__OrganizationsItemCount.html" title="class in db.migration">V3__OrganizationsItemCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/migration/V4__OrganizationsMerge.html" class="type-name-link" title="class in db.migration">V4__OrganizationsMerge</a> - Class in <a href="../db/migration/package-summary.html">db.migration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/migration/V4__OrganizationsMerge.html#%3Cinit%3E()" class="member-name-link">V4__OrganizationsMerge()</a> - Constructor for class db.migration.<a href="../db/migration/V4__OrganizationsMerge.html" title="class in db.migration">V4__OrganizationsMerge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ConsentDto.html#valid" class="member-name-link">valid</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ConsentDto.html" title="class in ai.unico.platform.store.api.dto">ConsentDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationLicenceDto.html#valid" class="member-name-link">valid</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationLicenceDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationLicenceDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/dto/OrganizationRolesDto.OrganizationRoleDto.html#valid" class="member-name-link">valid</a> - Variable in class ai.unico.platform.util.dto.<a href="../ai/unico/platform/util/dto/OrganizationRolesDto.OrganizationRoleDto.html" title="class in ai.unico.platform.util.dto">OrganizationRolesDto.OrganizationRoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.ReplacementState.html#VALID" class="member-name-link">VALID</a> - Enum constant in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.ReplacementState.html" title="enum class in ai.unico.platform.search.api.filter">AdminOrganizationFilter.ReplacementState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/ImgUtil.html#validateImageIsResizable(byte%5B%5D)" class="member-name-link">validateImageIsResizable(byte[])</a> - Static method in class ai.unico.platform.util.<a href="../ai/unico/platform/util/ImgUtil.html" title="class in ai.unico.platform.util">ImgUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/service/UserPasswordService.html#validateNewPassword(java.lang.String)" class="member-name-link">validateNewPassword(String)</a> - Method in interface ai.unico.platform.ume.api.service.<a href="../ai/unico/platform/ume/api/service/UserPasswordService.html" title="interface in ai.unico.platform.ume.api.service">UserPasswordService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html#validateNewPassword(java.lang.String)" class="member-name-link">validateNewPassword(String)</a> - Method in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html" title="class in ai.unico.platform.ume.service">UserPasswordServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/service/UserPasswordService.html#validatePasswordToken(java.lang.String,java.lang.String)" class="member-name-link">validatePasswordToken(String, String)</a> - Method in interface ai.unico.platform.ume.api.service.<a href="../ai/unico/platform/ume/api/service/UserPasswordService.html" title="interface in ai.unico.platform.ume.api.service">UserPasswordService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html#validatePasswordToken(java.lang.String,java.lang.String)" class="member-name-link">validatePasswordToken(String, String)</a> - Method in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/UserPasswordServiceImpl.html" title="class in ai.unico.platform.ume.service">UserPasswordServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/ReferenceDataUtil.html#validateReferenceData(ai.unico.platform.store.entity.superclass.ReferenceData)" class="member-name-link">validateReferenceData(ReferenceData)</a> - Static method in class ai.unico.platform.store.util.<a href="../ai/unico/platform/store/util/ReferenceDataUtil.html" title="class in ai.unico.platform.store.util">ReferenceDataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/RecaptchaValidationService.html#validateToken(java.lang.String)" class="member-name-link">validateToken(String)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/RecaptchaValidationService.html" title="interface in ai.unico.platform.store.api.service">RecaptchaValidationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/RecaptchaValidationServiceImpl.html#validateToken(java.lang.String)" class="member-name-link">validateToken(String)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/RecaptchaValidationServiceImpl.html" title="class in ai.unico.platform.store.service">RecaptchaValidationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/UserRoleDto.html#validTo" class="member-name-link">validTo</a> - Variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/UserRoleDto.html" title="class in ai.unico.platform.ume.api.dto">UserRoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/TokenEntity.html#validTo" class="member-name-link">validTo</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/TokenEntity.html" title="class in ai.unico.platform.ume.entity">TokenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/UserRoleEntity.html#validTo" class="member-name-link">validTo</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/UserRoleEntity.html" title="class in ai.unico.platform.ume.entity">UserRoleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Organization.OrganizationLicence.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Organization.OrganizationLicence.html" title="class in ai.unico.platform.search.model">Organization.OrganizationLicence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationLicenceDto.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationLicenceDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationLicenceDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationLicencePreviewDto.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationLicencePreviewDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationLicencePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationLicenceUsersDto.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationLicenceUsersDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationLicenceUsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OrganizationLicenceEntity.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OrganizationLicenceEntity.html" title="class in ai.unico.platform.store.entity">OrganizationLicenceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/dto/PromoCodeDto.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.ume.api.dto.<a href="../ai/unico/platform/ume/api/dto/PromoCodeDto.html" title="class in ai.unico.platform.ume.api.dto">PromoCodeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/entity/ProductPromoEntity.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/ProductPromoEntity.html" title="class in ai.unico.platform.ume.entity">ProductPromoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/dto/OrganizationRolesDto.OrganizationRoleDto.html#validUntil" class="member-name-link">validUntil</a> - Variable in class ai.unico.platform.util.dto.<a href="../ai/unico/platform/util/dto/OrganizationRolesDto.OrganizationRoleDto.html" title="class in ai.unico.platform.util.dto">OrganizationRolesDto.OrganizationRoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/OntologyItemDto.RelatedItem.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/OntologyItemDto.RelatedItem.html" title="class in ai.unico.platform.extdata.dto">OntologyItemDto.RelatedItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/OntologyItemDto.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/OntologyItemDto.html" title="class in ai.unico.platform.extdata.dto">OntologyItemDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/DwhVariableEntity.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/DwhVariableEntity.html" title="class in ai.unico.platform.extdata.entity">DwhVariableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/OntologyItemSearchDto.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/OntologyItemSearchDto.html" title="class in ai.unico.platform.search.api.dto">OntologyItemSearchDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/TagDto.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/TagDto.html" title="class in ai.unico.platform.search.api.dto">TagDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/SearchStatisticsDto.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/SearchStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">SearchStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/TagDto.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/TagDto.html" title="class in ai.unico.platform.store.api.dto">TagDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/SearchStatisticsFilter.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/SearchStatisticsFilter.html" title="class in ai.unico.platform.store.api.filter">SearchStatisticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchStatisticsEntity.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchStatisticsEntity.html" title="class in ai.unico.platform.store.entity">SearchStatisticsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/TagEntity.html#value" class="member-name-link">value</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/TagEntity.html" title="class in ai.unico.platform.store.entity">TagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/util/RecombeeFilterUtil.html#valueInListColumn(ai.unico.platform.recommendation.api.enums.RecombeeColumn,java.lang.Integer,boolean)" class="member-name-link">valueInListColumn(RecombeeColumn, Integer, boolean)</a> - Static method in class ai.unico.platform.recommendation.util.<a href="../ai/unico/platform/recommendation/util/RecombeeFilterUtil.html" title="class in ai.unico.platform.recommendation.util">RecombeeFilterUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/util/RecombeeFilterUtil.html#valueInListColumn(ai.unico.platform.recommendation.api.enums.RecombeeColumn,java.lang.String,boolean)" class="member-name-link">valueInListColumn(RecombeeColumn, String, boolean)</a> - Static method in class ai.unico.platform.recommendation.util.<a href="../ai/unico/platform/recommendation/util/RecombeeFilterUtil.html" title="class in ai.unico.platform.recommendation.util">RecombeeFilterUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeScenario</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.ReplacementState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.ReplacementState.html" title="enum class in ai.unico.platform.search.api.filter">AdminOrganizationFilter.ReplacementState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html" title="enum class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter.Order</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/ClaimRequestType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/ClaimRequestType.html" title="enum class in ai.unico.platform.store.api.enums">ClaimRequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/CommercializationOrganizationRelation.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/CommercializationOrganizationRelation.html" title="enum class in ai.unico.platform.store.api.enums">CommercializationOrganizationRelation</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/Currency.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/Currency.html" title="enum class in ai.unico.platform.store.api.enums">Currency</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/EvidenceCategory.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/EvidenceCategory.html" title="enum class in ai.unico.platform.store.api.enums">EvidenceCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/IndexHistoryStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/IndexHistoryStatus.html" title="enum class in ai.unico.platform.store.api.enums">IndexHistoryStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/IndexTarget.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/IndexTarget.html" title="enum class in ai.unico.platform.store.api.enums">IndexTarget</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/MessageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/MessageType.html" title="enum class in ai.unico.platform.store.api.enums">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/OrganizationRelationType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/OrganizationRelationType.html" title="enum class in ai.unico.platform.store.api.enums">OrganizationRelationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/SearchType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/SearchType.html" title="enum class in ai.unico.platform.store.api.enums">SearchType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/ShareCodeType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/ShareCodeType.html" title="enum class in ai.unico.platform.store.api.enums">ShareCodeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetTab.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/WidgetTab.html" title="enum class in ai.unico.platform.store.api.enums">WidgetTab</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/WidgetType.html" title="enum class in ai.unico.platform.store.api.enums">WidgetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.Order.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.Order.html" title="enum class in ai.unico.platform.store.api.filter">UserProfilePreviewFilter.Order</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationLogoService.ImgType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationLogoService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">OrganizationLogoService.ImgType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/service/UserProfileImgService.ImgType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/UserProfileImgService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">UserProfileImgService.ImgType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/ume/api/enums/PaymentState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.ume.api.enums.<a href="../ai/unico/platform/ume/api/enums/PaymentState.html" title="enum class in ai.unico.platform.ume.api.enums">PaymentState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/CommercializationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/CommercializationStatus.html" title="enum class in ai.unico.platform.util.enums">CommercializationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/Confidentiality.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/Confidentiality.html" title="enum class in ai.unico.platform.util.enums">Confidentiality</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/ExpertSearchType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/ExpertSearchType.html" title="enum class in ai.unico.platform.util.enums">ExpertSearchType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/OpportunityStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/OpportunityStatus.html" title="enum class in ai.unico.platform.util.enums">OpportunityStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/OrderDirection.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/OrderDirection.html" title="enum class in ai.unico.platform.util.enums">OrderDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/OrganizationRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/OrganizationRole.html" title="enum class in ai.unico.platform.util.enums">OrganizationRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/PlatformDataSource.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/PlatformDataSource.html" title="enum class in ai.unico.platform.util.enums">PlatformDataSource</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/ProjectOrganizationRole.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/ResultCode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/ResultCode.html" title="enum class in ai.unico.platform.util.enums">ResultCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/Role.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/Role.html" title="enum class in ai.unico.platform.util.enums">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ai/unico/platform/search/api/dto/OrganizationCostWrapperDto.html#values" class="member-name-link">values</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/OrganizationCostWrapperDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationCostWrapperDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeScenario.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeScenario</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.ReplacementState.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.ReplacementState.html" title="enum class in ai.unico.platform.search.api.filter">AdminOrganizationFilter.ReplacementState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html" title="enum class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter.Order</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/ClaimRequestType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/ClaimRequestType.html" title="enum class in ai.unico.platform.store.api.enums">ClaimRequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/CommercializationOrganizationRelation.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/CommercializationOrganizationRelation.html" title="enum class in ai.unico.platform.store.api.enums">CommercializationOrganizationRelation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/Currency.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/Currency.html" title="enum class in ai.unico.platform.store.api.enums">Currency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/EvidenceCategory.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/EvidenceCategory.html" title="enum class in ai.unico.platform.store.api.enums">EvidenceCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/IndexHistoryStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/IndexHistoryStatus.html" title="enum class in ai.unico.platform.store.api.enums">IndexHistoryStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/IndexTarget.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/IndexTarget.html" title="enum class in ai.unico.platform.store.api.enums">IndexTarget</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/MessageType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/MessageType.html" title="enum class in ai.unico.platform.store.api.enums">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/OrganizationRelationType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/OrganizationRelationType.html" title="enum class in ai.unico.platform.store.api.enums">OrganizationRelationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/SearchType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/SearchType.html" title="enum class in ai.unico.platform.store.api.enums">SearchType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/ShareCodeType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/ShareCodeType.html" title="enum class in ai.unico.platform.store.api.enums">ShareCodeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetTab.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/WidgetTab.html" title="enum class in ai.unico.platform.store.api.enums">WidgetTab</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/enums/WidgetType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/WidgetType.html" title="enum class in ai.unico.platform.store.api.enums">WidgetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.Order.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.Order.html" title="enum class in ai.unico.platform.store.api.filter">UserProfilePreviewFilter.Order</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationLogoService.ImgType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationLogoService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">OrganizationLogoService.ImgType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/store/api/service/UserProfileImgService.ImgType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/UserProfileImgService.ImgType.html" title="enum class in ai.unico.platform.store.api.service">UserProfileImgService.ImgType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/ume/api/enums/PaymentState.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.ume.api.enums.<a href="../ai/unico/platform/ume/api/enums/PaymentState.html" title="enum class in ai.unico.platform.ume.api.enums">PaymentState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/CommercializationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/CommercializationStatus.html" title="enum class in ai.unico.platform.util.enums">CommercializationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/Confidentiality.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/Confidentiality.html" title="enum class in ai.unico.platform.util.enums">Confidentiality</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/ExpertSearchType.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/ExpertSearchType.html" title="enum class in ai.unico.platform.util.enums">ExpertSearchType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/OpportunityStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/OpportunityStatus.html" title="enum class in ai.unico.platform.util.enums">OpportunityStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/OrderDirection.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/OrderDirection.html" title="enum class in ai.unico.platform.util.enums">OrderDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/OrganizationRole.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/OrganizationRole.html" title="enum class in ai.unico.platform.util.enums">OrganizationRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/PlatformDataSource.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/PlatformDataSource.html" title="enum class in ai.unico.platform.util.enums">PlatformDataSource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/ProjectOrganizationRole.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/ProjectOrganizationRole.html" title="enum class in ai.unico.platform.util.enums">ProjectOrganizationRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/ResultCode.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/ResultCode.html" title="enum class in ai.unico.platform.util.enums">ResultCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/util/enums/Role.html#values()" class="member-name-link">values()</a> - Static method in enum class ai.unico.platform.util.enums.<a href="../ai/unico/platform/util/enums/Role.html" title="enum class in ai.unico.platform.util.enums">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ai/unico/platform/ume/entity/ProductVariantEntity.html#variantNote" class="member-name-link">variantNote</a> - Variable in class ai.unico.platform.ume.entity.<a href="../ai/unico/platform/ume/entity/ProductVariantEntity.html" title="class in ai.unico.platform.ume.entity">ProductVariantEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EvidenceExpertPreviewDto.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EvidenceExpertPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceExpertPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EvidenceItemPreviewDto.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EvidenceItemPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceItemPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ProjectPreviewDto.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ProjectPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ProjectPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/UserExpertProfileSearchDetailDto.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/UserExpertProfileSearchDetailDto.html" title="class in ai.unico.platform.search.api.dto">UserExpertProfileSearchDetailDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/UserProfileSearchPreviewDto.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/UserProfileSearchPreviewDto.html" title="class in ai.unico.platform.search.api.dto">UserProfileSearchPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertOrganizationDto.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertOrganizationDto.html" title="class in ai.unico.platform.store.api.dto">ExpertOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertsStatisticsDto.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertsStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">ExpertsStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ExpertOrganizationEntity.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ExpertOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ExpertOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemOrganizationEntity.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ItemOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProjectOrganizationEntity.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/UserOrganizationEntity.html#verified" class="member-name-link">verified</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/UserOrganizationEntity.html" title="class in ai.unico.platform.store.entity">UserOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#VERIFIED_ORGANIZATION_IDS" class="member-name-link">VERIFIED_ORGANIZATION_IDS</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/CountryStatisticsDto.html#verifiedExperts" class="member-name-link">verifiedExperts</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/CountryStatisticsDto.html" title="class in ai.unico.platform.search.api.dto">CountryStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html#verifiedOnly" class="member-name-link">verifiedOnly</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeFilterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/EvidenceFilter.html#verifiedOnly" class="member-name-link">verifiedOnly</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ProjectFilter.html#verifiedOnly" class="member-name-link">verifiedOnly</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Expert.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Expert.html" title="class in ai.unico.platform.search.model">Expert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Item.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Item.html" title="class in ai.unico.platform.search.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Lecture.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Lecture.html" title="class in ai.unico.platform.search.model">Lecture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Project.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Project.html" title="class in ai.unico.platform.search.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertClaimDto.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertClaimDto.html" title="class in ai.unico.platform.store.api.dto">ExpertClaimDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemIndexDto.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemIndexDto.html" title="class in ai.unico.platform.store.api.dto">ItemIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectIndexDto.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">ProjectIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserProfileIndexDto.html#verifiedOrganizationIds" class="member-name-link">verifiedOrganizationIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserProfileIndexDto.html" title="class in ai.unico.platform.store.api.dto">UserProfileIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/ProjectVerificationService.html#verifyDWHProject(java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyDWHProject(Long, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/ProjectVerificationService.html" title="interface in ai.unico.platform.store.api.service">ProjectVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectVerificationServiceImpl.html#verifyDWHProject(java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyDWHProject(Long, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectVerificationServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectVerificationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/ExpertController.html#verifyExpert(java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyExpert(Long, UserSecurityHelper, UserContext)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/ExpertController.html" title="class in ai.unico.platform.rest.controller.internal">ExpertController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/ExpertOrganizationService.html#verifyExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyExpertOrganization(Long, Long, boolean, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ExpertOrganizationServiceImpl.html#verifyExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyExpertOrganization(Long, Long, boolean, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ExpertOrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">ExpertOrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/ShareCodeService.html#verifyExpertProfileCode(java.lang.String,java.lang.String)" class="member-name-link">verifyExpertProfileCode(String, String)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/ShareCodeService.html" title="interface in ai.unico.platform.store.api.service">ShareCodeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ShareCodeServiceImpl.html#verifyExpertProfileCode(java.lang.String,java.lang.String)" class="member-name-link">verifyExpertProfileCode(String, String)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ShareCodeServiceImpl.html" title="class in ai.unico.platform.store.service">ShareCodeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/OrganizationExpertController.html#verifyExperts(java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,java.util.Set,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyExperts(Long, UserSecurityHelper, Set&lt;Long&gt;, boolean, UserContext)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/OrganizationExpertController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationExpertController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/ItemOrganizationService.html#verifyOrganizationItems(java.lang.Long,java.util.Set,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyOrganizationItems(Long, Set&lt;Long&gt;, boolean, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/ItemOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ItemOrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ItemOrganizationServiceImpl.html#verifyOrganizationItems(java.lang.Long,java.util.Set,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyOrganizationItems(Long, Set&lt;Long&gt;, boolean, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ItemOrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">ItemOrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/OrganizationItemController.html#verifyOrganizationItems(java.lang.Long,java.util.Set,boolean,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">verifyOrganizationItems(Long, Set&lt;Long&gt;, boolean, UserContext, UserSecurityHelper)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/OrganizationItemController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/ProjectOrganizationService.html#verifyOrganizationProjects(java.util.Set,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyOrganizationProjects(Set&lt;Long&gt;, Long, boolean, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/ProjectOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ProjectOrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ProjectOrganizationServiceImpl.html#verifyOrganizationProjects(java.util.Set,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyOrganizationProjects(Set&lt;Long&gt;, Long, boolean, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ProjectOrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">ProjectOrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/OrganizationProjectController.html#verifyProjectOrganization(java.lang.Long,java.util.Set,java.lang.Boolean,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">verifyProjectOrganization(Long, Set&lt;Long&gt;, Boolean, UserContext, UserSecurityHelper)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/OrganizationProjectController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/ShareCodeService.html#verifySearchCode(java.lang.String,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)" class="member-name-link">verifySearchCode(String, ExpertSearchHistoryDto)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/ShareCodeService.html" title="interface in ai.unico.platform.store.api.service">ShareCodeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ShareCodeServiceImpl.html#verifySearchCode(java.lang.String,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)" class="member-name-link">verifySearchCode(String, ExpertSearchHistoryDto)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ShareCodeServiceImpl.html" title="class in ai.unico.platform.store.service">ShareCodeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/OrganizationExpertController.html#verifyUser(java.lang.Long,ai.unico.platform.rest.security.UserSecurityHelper,java.util.Set,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyUser(Long, UserSecurityHelper, Set&lt;Long&gt;, boolean, UserContext)</a> - Method in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/OrganizationExpertController.html" title="class in ai.unico.platform.rest.controller.internal">OrganizationExpertController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/UserOrganizationService.html#verifyUsers(java.util.Set,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyUsers(Set&lt;Long&gt;, Long, boolean, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/UserOrganizationService.html" title="interface in ai.unico.platform.store.api.service">UserOrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/UserOrganizationServiceImpl.html#verifyUsers(java.util.Set,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyUsers(Set&lt;Long&gt;, Long, boolean, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/UserOrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">UserOrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/FlywaySchemaHistoryEntity.html#version" class="member-name-link">version</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/FlywaySchemaHistoryEntity.html" title="class in ai.unico.platform.store.entity">FlywaySchemaHistoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/UserOrganizationDto.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/UserOrganizationDto.html" title="class in ai.unico.platform.search.api.dto">UserOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertOrganizationDto.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertOrganizationDto.html" title="class in ai.unico.platform.store.api.dto">ExpertOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationBaseDto.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/PublicProfileVisibilityDto.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserOrganizationDto.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserOrganizationDto.html" title="class in ai.unico.platform.store.api.dto">UserOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ExpertOrganizationEntity.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ExpertOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ExpertOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OrganizationProfileVisibilityEntity.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OrganizationProfileVisibilityEntity.html" title="class in ai.unico.platform.store.entity">OrganizationProfileVisibilityEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/UserOrganizationEntity.html#visible" class="member-name-link">visible</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/UserOrganizationEntity.html" title="class in ai.unico.platform.store.entity">UserOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EvidenceExpertPreviewDto.html#visibleOrganizationBaseDtos" class="member-name-link">visibleOrganizationBaseDtos</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EvidenceExpertPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceExpertPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ExpertProfilePreviewDto.html#visibleOrganizationIds" class="member-name-link">visibleOrganizationIds</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ExpertProfilePreviewDto.html" title="class in ai.unico.platform.extdata.dto">ExpertProfilePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Expert.html#visibleOrganizationIds" class="member-name-link">visibleOrganizationIds</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Expert.html" title="class in ai.unico.platform.search.model">Expert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/UserProfileIndexDto.html#visibleOrganizationIds" class="member-name-link">visibleOrganizationIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/UserProfileIndexDto.html" title="class in ai.unico.platform.store.api.dto">UserProfileIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProfileVisitationEntity.html#visitationId" class="member-name-link">visitationId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProfileVisitationEntity.html" title="class in ai.unico.platform.store.entity">ProfileVisitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/ProfileVisitationDao.ProfileVisitationStatistics.html#visitationsCount" class="member-name-link">visitationsCount</a> - Variable in class ai.unico.platform.store.dao.<a href="../ai/unico/platform/store/dao/ProfileVisitationDao.ProfileVisitationStatistics.html" title="class in ai.unico.platform.store.dao">ProfileVisitationDao.ProfileVisitationStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html#visitedCommercializationId" class="member-name-link">visitedCommercializationId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html" title="class in ai.unico.platform.store.api.dto">InteractionIndividualDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html#visitedCommercializationId" class="member-name-link">visitedCommercializationId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html" title="class in ai.unico.platform.store.entity">InteractionIndividualEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html#visitedExpertCode" class="member-name-link">visitedExpertCode</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html" title="class in ai.unico.platform.store.api.dto">InteractionIndividualDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html#visitedExpertCode" class="member-name-link">visitedExpertCode</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html" title="class in ai.unico.platform.store.entity">InteractionIndividualEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html#visitedLectureCode" class="member-name-link">visitedLectureCode</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html" title="class in ai.unico.platform.store.api.dto">InteractionIndividualDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html#visitedLectureCode" class="member-name-link">visitedLectureCode</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html" title="class in ai.unico.platform.store.entity">InteractionIndividualEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html#visitedOutcomeCode" class="member-name-link">visitedOutcomeCode</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html" title="class in ai.unico.platform.store.api.dto">InteractionIndividualDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html#visitedOutcomeCode" class="member-name-link">visitedOutcomeCode</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html" title="class in ai.unico.platform.store.entity">InteractionIndividualEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html#visitedProjectCode" class="member-name-link">visitedProjectCode</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InteractionIndividualDto.html" title="class in ai.unico.platform.store.api.dto">InteractionIndividualDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html#visitedProjectCode" class="member-name-link">visitedProjectCode</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/InteractionIndividualEntity.html" title="class in ai.unico.platform.store.entity">InteractionIndividualEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
