<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>Y-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: Y">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="../ai/unico/platform/extdata/dto/DWHEquipmentDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/DWHEquipmentDto.html" title="class in ai.unico.platform.extdata.dto">DWHEquipmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ExpertItemPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ExpertItemPreviewDto.html" title="class in ai.unico.platform.extdata.dto">ExpertItemPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ExpertLectureDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ExpertLectureDto.html" title="class in ai.unico.platform.extdata.dto">ExpertLectureDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ExpertThesisPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ExpertThesisPreviewDto.html" title="class in ai.unico.platform.extdata.dto">ExpertThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dto/ProjectFinanceDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.extdata.dto.<a href="../ai/unico/platform/extdata/dto/ProjectFinanceDto.html" title="class in ai.unico.platform.extdata.dto">ProjectFinanceDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/EquipmentEntity.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/EquipmentEntity.html" title="class in ai.unico.platform.extdata.entity">EquipmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/entity/ProjectFinanceEntity.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.extdata.entity.<a href="../ai/unico/platform/extdata/entity/ProjectFinanceEntity.html" title="class in ai.unico.platform.extdata.entity">ProjectFinanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EvidenceItemPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EvidenceItemPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceItemPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ItemLookupPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ItemLookupPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ItemLookupPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ItemSearchPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ItemSearchPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ItemSearchPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/LecturePreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/LecturePreviewDto.html" title="class in ai.unico.platform.search.api.dto">LecturePreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/OrganizationCostWrapperDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/OrganizationCostWrapperDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationCostWrapperDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Equipment.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Equipment.html" title="class in ai.unico.platform.search.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Item.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Item.html" title="class in ai.unico.platform.search.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Lecture.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Lecture.html" title="class in ai.unico.platform.search.model">Lecture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Project.ProjectOrganizationBudget.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Project.ProjectOrganizationBudget.html" title="class in ai.unico.platform.search.model">Project.ProjectOrganizationBudget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Thesis.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Thesis.html" title="class in ai.unico.platform.search.model">Thesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html" title="class in ai.unico.platform.store.api.dto">EquipmentRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemDetailDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemDetailDto.html" title="class in ai.unico.platform.store.api.dto">ItemDetailDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemPreviewDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ItemPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemRegistrationDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemRegistrationDto.html" title="class in ai.unico.platform.store.api.dto">ItemRegistrationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectIndexDto.ProjectOrganizationBudget.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectIndexDto.ProjectOrganizationBudget.html" title="class in ai.unico.platform.store.api.dto">ProjectIndexDto.ProjectOrganizationBudget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/YearCooperatingOrganizationsDto.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/YearCooperatingOrganizationsDto.html" title="class in ai.unico.platform.store.api.dto">YearCooperatingOrganizationsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentEntity.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentEntity.html" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ItemEntity.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ItemEntity.html" title="class in ai.unico.platform.store.entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProjectBudgetEntity.html#year" class="member-name-link">year</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProjectBudgetEntity.html" title="class in ai.unico.platform.store.entity">ProjectBudgetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#YEAR" class="member-name-link">YEAR</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html#YEAR_ASC" class="member-name-link">YEAR_ASC</a> - Enum constant in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html" title="enum class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter.Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html#YEAR_DESC" class="member-name-link">YEAR_DESC</a> - Enum constant in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html" title="enum class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter.Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/service/ItemSearchService.ExpertItemStatistics.html#yearActivityCounts" class="member-name-link">yearActivityCounts</a> - Variable in class ai.unico.platform.search.api.service.<a href="../ai/unico/platform/search/api/service/ItemSearchService.ExpertItemStatistics.html" title="class in ai.unico.platform.search.api.service">ItemSearchService.ExpertItemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EvidenceExpertPreviewDto.html#yearActivityHistogram" class="member-name-link">yearActivityHistogram</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EvidenceExpertPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceExpertPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/YearCooperatingOrganizationsDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">YearCooperatingOrganizationsDto</a> - Class in <a href="../ai/unico/platform/store/api/dto/package-summary.html">ai.unico.platform.store.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/YearCooperatingOrganizationsDto.html#%3Cinit%3E()" class="member-name-link">YearCooperatingOrganizationsDto()</a> - Constructor for class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/YearCooperatingOrganizationsDto.html" title="class in ai.unico.platform.store.api.dto">YearCooperatingOrganizationsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeFilterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/CommercializationFilter.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/EquipmentFilter.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/EquipmentFilter.html" title="class in ai.unico.platform.search.api.filter">EquipmentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/EvidenceFilter.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ExpertSearchFilter.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertSearchFilter.html" title="class in ai.unico.platform.search.api.filter">ExpertSearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ProjectFilter.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryDto.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchHistEntity.html#yearFrom" class="member-name-link">yearFrom</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ProjectStatisticsDto.html#yearProjectFinancesSumHistogram" class="member-name-link">yearProjectFinancesSumHistogram</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ProjectStatisticsDto.html" title="class in ai.unico.platform.search.api.dto">ProjectStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EvidenceProjectStatisticsDto.html#yearProjectFinancesSumHistogram" class="member-name-link">yearProjectFinancesSumHistogram</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EvidenceProjectStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">EvidenceProjectStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeFilterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/CommercializationFilter.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/CommercializationFilter.html" title="class in ai.unico.platform.search.api.filter">CommercializationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/EquipmentFilter.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/EquipmentFilter.html" title="class in ai.unico.platform.search.api.filter">EquipmentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/EvidenceFilter.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/EvidenceFilter.html" title="class in ai.unico.platform.search.api.filter">EvidenceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ExpertSearchFilter.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertSearchFilter.html" title="class in ai.unico.platform.search.api.filter">ExpertSearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ProjectFilter.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ProjectFilter.html" title="class in ai.unico.platform.search.api.filter">ProjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryDto.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchHistEntity.html#yearTo" class="member-name-link">yearTo</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
