<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ai/unico/platform/ui/MainController.html" class="type-name-link" title="class in ai.unico.platform.ui">MainController</a> - Class in <a href="../ai/unico/platform/ui/package-summary.html">ai.unico.platform.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ui/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class ai.unico.platform.ui.<a href="../ai/unico/platform/ui/MainController.html" title="class in ai.unico.platform.ui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html#marking" class="member-name-link">marking</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html#marking" class="member-name-link">marking</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html" title="class in ai.unico.platform.store.api.dto">EquipmentRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentEntity.html#marking" class="member-name-link">marking</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentEntity.html" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/MessageService.html#markMessageAsRead(java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">markMessageAsRead(Long, UserContext)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/MessageService.html" title="interface in ai.unico.platform.store.api.service">MessageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/MessageServiceImpl.html#markMessageAsRead(java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">markMessageAsRead(Long, UserContext)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/MessageServiceImpl.html" title="class in ai.unico.platform.store.service">MessageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/service/RecombeeManipulationService.html#MAX_BATCH_SIZE" class="member-name-link">MAX_BATCH_SIZE</a> - Static variable in interface ai.unico.platform.recommendation.api.service.<a href="../ai/unico/platform/recommendation/api/service/RecombeeManipulationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeManipulationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/CommercializationProjectSearchServiceImpl.html#maxBucketSize" class="member-name-link">maxBucketSize</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/CommercializationProjectSearchServiceImpl.html" title="class in ai.unico.platform.search.service">CommercializationProjectSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/EvidenceProjectServiceImpl.html#maxBucketSize" class="member-name-link">maxBucketSize</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/EvidenceProjectServiceImpl.html" title="class in ai.unico.platform.search.service">EvidenceProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ExpertEvaluationServiceImpl.html#maxBucketSize" class="member-name-link">maxBucketSize</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ExpertEvaluationServiceImpl.html" title="class in ai.unico.platform.search.service">ExpertEvaluationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ItemAffiliationServiceImpl.html#maxBucketSize" class="member-name-link">maxBucketSize</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ItemAffiliationServiceImpl.html" title="class in ai.unico.platform.search.service">ItemAffiliationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ItemSearchServiceImpl.html#maxBucketSize" class="member-name-link">maxBucketSize</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ItemSearchServiceImpl.html" title="class in ai.unico.platform.search.service">ItemSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/CommercializationProjectIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/CommercializationProjectIndexServiceImpl.html" title="class in ai.unico.platform.search.service">CommercializationProjectIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/EquipmentIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/EquipmentIndexServiceImpl.html" title="class in ai.unico.platform.search.service">EquipmentIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/EvidenceExpertServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/EvidenceExpertServiceImpl.html" title="class in ai.unico.platform.search.service">EvidenceExpertServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/EvidenceItemServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/EvidenceItemServiceImpl.html" title="class in ai.unico.platform.search.service">EvidenceItemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ExpertClaimSearchServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ExpertClaimSearchServiceImpl.html" title="class in ai.unico.platform.search.service">ExpertClaimSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ExpertEvaluationServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ExpertEvaluationServiceImpl.html" title="class in ai.unico.platform.search.service">ExpertEvaluationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ExpertLookupServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ExpertLookupServiceImpl.html" title="class in ai.unico.platform.search.service">ExpertLookupServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ExpertSearchServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ExpertSearchServiceImpl.html" title="class in ai.unico.platform.search.service">ExpertSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ItemAffiliationServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ItemAffiliationServiceImpl.html" title="class in ai.unico.platform.search.service">ItemAffiliationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ItemIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ItemIndexServiceImpl.html" title="class in ai.unico.platform.search.service">ItemIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ItemLookupServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ItemLookupServiceImpl.html" title="class in ai.unico.platform.search.service">ItemLookupServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ItemSearchServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ItemSearchServiceImpl.html" title="class in ai.unico.platform.search.service">ItemSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/LectureIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/LectureIndexServiceImpl.html" title="class in ai.unico.platform.search.service">LectureIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/OpportunityIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/OpportunityIndexServiceImpl.html" title="class in ai.unico.platform.search.service">OpportunityIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/OrganizationIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/OrganizationIndexServiceImpl.html" title="class in ai.unico.platform.search.service">OrganizationIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/OrganizationSearchServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/OrganizationSearchServiceImpl.html" title="class in ai.unico.platform.search.service">OrganizationSearchServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ProjectIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ProjectIndexServiceImpl.html" title="class in ai.unico.platform.search.service">ProjectIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/service/ThesisIndexServiceImpl.html#maxResultWindow" class="member-name-link">maxResultWindow</a> - Variable in class ai.unico.platform.search.service.<a href="../ai/unico/platform/search/service/ThesisIndexServiceImpl.html" title="class in ai.unico.platform.search.service">ThesisIndexServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/SearchResponseEntityWrapper.html#maxScore" class="member-name-link">maxScore</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/SearchResponseEntityWrapper.html" title="class in ai.unico.platform.search.model">SearchResponseEntityWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/factory/UserContextFactory.html#maxUserSessions" class="member-name-link">maxUserSessions</a> - Variable in class ai.unico.platform.rest.factory.<a href="../ai/unico/platform/rest/factory/UserContextFactory.html" title="class in ai.unico.platform.rest.factory">UserContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/OrganizationRelationType.html#MEMBER" class="member-name-link">MEMBER</a> - Enum constant in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/OrganizationRelationType.html" title="enum class in ai.unico.platform.store.api.enums">OrganizationRelationType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EvidenceMemberStatisticsDto.html#memberCount" class="member-name-link">memberCount</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EvidenceMemberStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">EvidenceMemberStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MemberStatisticsDto.html#memberCount" class="member-name-link">memberCount</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/MemberStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">MemberStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationStructureDto.html#memberOrganization" class="member-name-link">memberOrganization</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationStructureDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationStructureDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Organization.html#memberOrganizationIds" class="member-name-link">memberOrganizationIds</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Organization.html" title="class in ai.unico.platform.search.model">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OpportunityRegisterDto.html#memberOrganizationIds" class="member-name-link">memberOrganizationIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OpportunityRegisterDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OrganizationIndexDto.html#memberOrganizationIds" class="member-name-link">memberOrganizationIds</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OrganizationIndexDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationIndexDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html#membersAllowed" class="member-name-link">membersAllowed</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html" title="class in ai.unico.platform.search.api.dto">AdminOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EvidenceMemberStatisticsDto.html#membershipCount" class="member-name-link">membershipCount</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EvidenceMemberStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">EvidenceMemberStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MemberStatisticsDto.html#membershipCount" class="member-name-link">membershipCount</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/MemberStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">MemberStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html#membersOrganizations" class="member-name-link">membersOrganizations</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html" title="class in ai.unico.platform.search.api.dto">AdminOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MemberStatisticsDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">MemberStatisticsDto</a> - Class in <a href="../ai/unico/platform/store/api/dto/package-summary.html">ai.unico.platform.store.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MemberStatisticsDto.html#%3Cinit%3E()" class="member-name-link">MemberStatisticsDto()</a> - Constructor for class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/MemberStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">MemberStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/CollectionsUtil.html#mergeCollections(java.util.Collection...)" class="member-name-link">mergeCollections(Collection&lt;T&gt;...)</a> - Static method in class ai.unico.platform.util.<a href="../ai/unico/platform/util/CollectionsUtil.html" title="class in ai.unico.platform.util">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#MERGED_KEYWORDS" class="member-name-link">MERGED_KEYWORDS</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#MERGED_NAMES" class="member-name-link">MERGED_NAMES</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/AskForPermissionsDto.html#message" class="member-name-link">message</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/AskForPermissionsDto.html" title="class in ai.unico.platform.store.api.dto">AskForPermissionsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ClaimRequestDto.html#message" class="member-name-link">message</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ClaimRequestDto.html" title="class in ai.unico.platform.store.api.dto">ClaimRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExternalMessageDto.html#message" class="member-name-link">message</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InternalMessageDto.html#message" class="member-name-link">message</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">InternalMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/AskForPermissionsEntity.html#message" class="member-name-link">message</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/AskForPermissionsEntity.html" title="class in ai.unico.platform.store.entity">AskForPermissionsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html#message" class="member-name-link">message</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html" title="class in ai.unico.platform.store.entity">ExternalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/MessageController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.internal">MessageController</a> - Class in <a href="../ai/unico/platform/rest/controller/internal/package-summary.html">ai.unico.platform.rest.controller.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/MessageController.html#%3Cinit%3E()" class="member-name-link">MessageController()</a> - Constructor for class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/MessageController.html" title="class in ai.unico.platform.rest.controller.internal">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/MessageServiceImpl.html#messageDao" class="member-name-link">messageDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/MessageServiceImpl.html" title="class in ai.unico.platform.store.service">MessageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/MessageDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">MessageDao</a> - Interface in <a href="../ai/unico/platform/store/dao/package-summary.html">ai.unico.platform.store.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/MessageDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">MessageDaoImpl</a> - Class in <a href="../ai/unico/platform/store/dao/impl/package-summary.html">ai.unico.platform.store.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/MessageDaoImpl.html#%3Cinit%3E()" class="member-name-link">MessageDaoImpl()</a> - Constructor for class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/MessageDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">MessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MessageDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">MessageDto</a> - Class in <a href="../ai/unico/platform/store/api/dto/package-summary.html">ai.unico.platform.store.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MessageDto.html#%3Cinit%3E()" class="member-name-link">MessageDto()</a> - Constructor for class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/MessageFilter.html" class="type-name-link" title="class in ai.unico.platform.store.api.filter">MessageFilter</a> - Class in <a href="../ai/unico/platform/store/api/filter/package-summary.html">ai.unico.platform.store.api.filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/MessageFilter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">MessageFilter(String, String, String, Integer, Integer)</a> - Constructor for class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/MessageFilter.html" title="class in ai.unico.platform.store.api.filter">MessageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExternalMessageDto.html#messageId" class="member-name-link">messageId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InternalMessageDto.html#messageId" class="member-name-link">messageId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">InternalMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MessageDto.html#messageId" class="member-name-link">messageId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html#messageId" class="member-name-link">messageId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html" title="class in ai.unico.platform.store.entity">ExternalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/wrapper/MessageWrapper.html#messages" class="member-name-link">messages</a> - Variable in class ai.unico.platform.store.api.wrapper.<a href="../ai/unico/platform/store/api/wrapper/MessageWrapper.html" title="class in ai.unico.platform.store.api.wrapper">MessageWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/MessageController.html#messageService" class="member-name-link">messageService</a> - Variable in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/MessageController.html" title="class in ai.unico.platform.rest.controller.internal">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/MessageService.html" class="type-name-link" title="interface in ai.unico.platform.store.api.service">MessageService</a> - Interface in <a href="../ai/unico/platform/store/api/service/package-summary.html">ai.unico.platform.store.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/MessageServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">MessageServiceImpl</a> - Class in <a href="../ai/unico/platform/store/service/package-summary.html">ai.unico.platform.store.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/MessageServiceImpl.html#%3Cinit%3E()" class="member-name-link">MessageServiceImpl()</a> - Constructor for class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/MessageServiceImpl.html" title="class in ai.unico.platform.store.service">MessageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExternalMessageDto.html#messageType" class="member-name-link">messageType</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/InternalMessageDto.html#messageType" class="member-name-link">messageType</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/InternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">InternalMessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html#messageType" class="member-name-link">messageType</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ExternalMessageEntity.html" title="class in ai.unico.platform.store.entity">ExternalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/MessageType.html" class="type-name-link" title="enum class in ai.unico.platform.store.api.enums">MessageType</a> - Enum Class in <a href="../ai/unico/platform/store/api/enums/package-summary.html">ai.unico.platform.store.api.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/MessageType.html#%3Cinit%3E()" class="member-name-link">MessageType()</a> - Constructor for enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/MessageType.html" title="enum class in ai.unico.platform.store.api.enums">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/wrapper/MessageWrapper.html" class="type-name-link" title="class in ai.unico.platform.store.api.wrapper">MessageWrapper</a> - Class in <a href="../ai/unico/platform/store/api/wrapper/package-summary.html">ai.unico.platform.store.api.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/wrapper/MessageWrapper.html#%3Cinit%3E()" class="member-name-link">MessageWrapper()</a> - Constructor for class ai.unico.platform.store.api.wrapper.<a href="../ai/unico/platform/store/api/wrapper/MessageWrapper.html" title="class in ai.unico.platform.store.api.wrapper">MessageWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/HttpRequestDto.html#method" class="member-name-link">method</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/HttpRequestDto.html" title="class in ai.unico.platform.store.api.dto">HttpRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/HttpRequestEntity.html#method" class="member-name-link">method</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/HttpRequestEntity.html" title="class in ai.unico.platform.store.entity">HttpRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/migration/V3__OrganizationsItemCount.html#migrate(org.flywaydb.core.api.migration.Context)" class="member-name-link">migrate(Context)</a> - Method in class db.migration.<a href="../db/migration/V3__OrganizationsItemCount.html" title="class in db.migration">V3__OrganizationsItemCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/migration/V4__OrganizationsMerge.html#migrate(org.flywaydb.core.api.migration.Context)" class="member-name-link">migrate(Context)</a> - Method in class db.migration.<a href="../db/migration/V4__OrganizationsMerge.html" title="class in db.migration">V4__OrganizationsMerge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/service/ItemSearchService.html#minScore" class="member-name-link">minScore</a> - Static variable in interface ai.unico.platform.search.api.service.<a href="../ai/unico/platform/search/api/service/ItemSearchService.html" title="interface in ai.unico.platform.search.api.service">ItemSearchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/service/ProjectSearchService.html#minScore" class="member-name-link">minScore</a> - Static variable in interface ai.unico.platform.search.api.service.<a href="../ai/unico/platform/search/api/service/ProjectSearchService.html" title="interface in ai.unico.platform.search.api.service">ProjectSearchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/enums/ClaimRequestType.html#MISSING" class="member-name-link">MISSING</a> - Enum constant in enum class ai.unico.platform.store.api.enums.<a href="../ai/unico/platform/store/api/enums/ClaimRequestType.html" title="enum class in ai.unico.platform.store.api.enums">ClaimRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/exception/MissingParameterException.html" class="type-name-link" title="class in ai.unico.platform.store.api.exception">MissingParameterException</a> - Exception Class in <a href="../ai/unico/platform/store/api/exception/package-summary.html">ai.unico.platform.store.api.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/exception/MissingParameterException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MissingParameterException(String)</a> - Constructor for exception class ai.unico.platform.store.api.exception.<a href="../ai/unico/platform/store/api/exception/MissingParameterException.html" title="class in ai.unico.platform.store.api.exception">MissingParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EvidenceSearchedKeywordStatisticsDto.html#mostSearchedKeywords" class="member-name-link">mostSearchedKeywords</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EvidenceSearchedKeywordStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">EvidenceSearchedKeywordStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EvidenceSearchedExpertStatisticsDto.html#mostShownProfiles" class="member-name-link">mostShownProfiles</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EvidenceSearchedExpertStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">EvidenceSearchedExpertStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EvidenceExpertVisitationStatisticsDto.html#mostVisitedProfiles" class="member-name-link">mostVisitedProfiles</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EvidenceExpertVisitationStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">EvidenceExpertVisitationStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MultilingualDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">MultilingualDto</a>&lt;<a href="../ai/unico/platform/store/api/dto/MultilingualDto.html" title="type parameter in MultilingualDto">T</a>&gt; - Class in <a href="../ai/unico/platform/store/api/dto/package-summary.html">ai.unico.platform.store.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/MultilingualDto.html#%3Cinit%3E()" class="member-name-link">MultilingualDto()</a> - Constructor for class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/MultilingualDto.html" title="class in ai.unico.platform.store.api.dto">MultilingualDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/wrapper/EquipmentWrapper.html#multilingualPreviews" class="member-name-link">multilingualPreviews</a> - Variable in class ai.unico.platform.search.api.wrapper.<a href="../ai/unico/platform/search/api/wrapper/EquipmentWrapper.html" title="class in ai.unico.platform.search.api.wrapper">EquipmentWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationProjectStatusPreviewDto.html#mustBeFilled" class="member-name-link">mustBeFilled</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationProjectStatusPreviewDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectStatusPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/CommercializationStatusTypeDto.html#mustBeFilled" class="member-name-link">mustBeFilled</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/CommercializationStatusTypeDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationStatusTypeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/CommercializationStatusTypeEntity.html#mustBeFilled" class="member-name-link">mustBeFilled</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/CommercializationStatusTypeEntity.html" title="class in ai.unico.platform.store.entity">CommercializationStatusTypeEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
