<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html#QUALITY" class="member-name-link">QUALITY</a> - Enum constant in enum class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertSearchResultFilter.Order.html" title="enum class in ai.unico.platform.search.api.filter">ExpertSearchResultFilter.Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecombeeFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecombeeFilterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/dto/RecommendationFilterDto.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.recommendation.api.dto.<a href="../ai/unico/platform/recommendation/api/dto/RecommendationFilterDto.html" title="class in ai.unico.platform.recommendation.api.dto">RecommendationFilterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/AdminOrganizationFilter.html" title="class in ai.unico.platform.search.api.filter">AdminOrganizationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/BaseFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/BaseFilter.html" title="class in ai.unico.platform.search.api.filter">BaseFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ExpertLookupFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ExpertLookupFilter.html" title="class in ai.unico.platform.search.api.filter">ExpertLookupFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/ItemLookupFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/ItemLookupFilter.html" title="class in ai.unico.platform.search.api.filter">ItemLookupFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/filter/OrganizationAutocompleteFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.search.api.filter.<a href="../ai/unico/platform/search/api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EvidenceSearchedKeywordStatisticsDto.SearchedKeywordDto.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EvidenceSearchedKeywordStatisticsDto.SearchedKeywordDto.html" title="class in ai.unico.platform.store.api.dto">EvidenceSearchedKeywordStatisticsDto.SearchedKeywordDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryDto.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ExpertSearchHistoryPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/HttpRequestDto.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/HttpRequestDto.html" title="class in ai.unico.platform.store.api.dto">HttpRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/MessageFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/MessageFilter.html" title="class in ai.unico.platform.store.api.filter">MessageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/UserProfilePreviewFilter.html" title="class in ai.unico.platform.store.api.filter">UserProfilePreviewFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/SearchHistoryStatisticsDao.SearchedKeyword.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.dao.<a href="../ai/unico/platform/store/dao/SearchHistoryStatisticsDao.SearchedKeyword.html" title="class in ai.unico.platform.store.dao">SearchHistoryStatisticsDao.SearchedKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/HttpRequestEntity.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/HttpRequestEntity.html" title="class in ai.unico.platform.store.entity">HttpRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchHistEntity.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchHistSecondaryQueryEntity.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchHistSecondaryQueryEntity.html" title="class in ai.unico.platform.store.entity">SearchHistSecondaryQueryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/api/filter/AdminUserFilter.html#query" class="member-name-link">query</a> - Variable in class ai.unico.platform.ume.api.filter.<a href="../ai/unico/platform/ume/api/filter/AdminUserFilter.html" title="class in ai.unico.platform.ume.api.filter">AdminUserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchHistEntity.html#queryLength" class="member-name-link">queryLength</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/QueryTranslationController.html" class="type-name-link" title="class in ai.unico.platform.rest.controller.internal">QueryTranslationController</a> - Class in <a href="../ai/unico/platform/rest/controller/internal/package-summary.html">ai.unico.platform.rest.controller.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/QueryTranslationController.html#%3Cinit%3E()" class="member-name-link">QueryTranslationController()</a> - Constructor for class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/QueryTranslationController.html" title="class in ai.unico.platform.rest.controller.internal">QueryTranslationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/QueryTranslationServiceImpl.html#queryTranslationDao" class="member-name-link">queryTranslationDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/QueryTranslationServiceImpl.html" title="class in ai.unico.platform.store.service">QueryTranslationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/QueryTranslationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">QueryTranslationDao</a> - Interface in <a href="../ai/unico/platform/store/dao/package-summary.html">ai.unico.platform.store.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/QueryTranslationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">QueryTranslationDaoImpl</a> - Class in <a href="../ai/unico/platform/store/dao/impl/package-summary.html">ai.unico.platform.store.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/QueryTranslationDaoImpl.html#%3Cinit%3E()" class="member-name-link">QueryTranslationDaoImpl()</a> - Constructor for class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/QueryTranslationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">QueryTranslationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a> - Class in <a href="../ai/unico/platform/store/api/dto/package-summary.html">ai.unico.platform.store.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html#%3Cinit%3E()" class="member-name-link">QueryTranslationDto()</a> - Constructor for class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/QueryTranslationDto.html" title="class in ai.unico.platform.store.api.dto">QueryTranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a> - Class in <a href="../ai/unico/platform/store/entity/package-summary.html">ai.unico.platform.store.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html#%3Cinit%3E()" class="member-name-link">QueryTranslationEntity()</a> - Constructor for class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/QueryTranslationEntity.html" title="class in ai.unico.platform.store.entity">QueryTranslationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/internal/QueryTranslationController.html#queryTranslationService" class="member-name-link">queryTranslationService</a> - Variable in class ai.unico.platform.rest.controller.internal.<a href="../ai/unico/platform/rest/controller/internal/QueryTranslationController.html" title="class in ai.unico.platform.rest.controller.internal">QueryTranslationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/QueryTranslationService.html" class="type-name-link" title="interface in ai.unico.platform.store.api.service">QueryTranslationService</a> - Interface in <a href="../ai/unico/platform/store/api/service/package-summary.html">ai.unico.platform.store.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/QueryTranslationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">QueryTranslationServiceImpl</a> - Class in <a href="../ai/unico/platform/store/service/package-summary.html">ai.unico.platform.store.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/QueryTranslationServiceImpl.html#%3Cinit%3E()" class="member-name-link">QueryTranslationServiceImpl()</a> - Constructor for class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/QueryTranslationServiceImpl.html" title="class in ai.unico.platform.store.service">QueryTranslationServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
