<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../ai/unico/platform/ume/service/LinkedInOauthServiceImpl.UserEmailInfo.Element.html#handle" class="member-name-link">handle</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/LinkedInOauthServiceImpl.UserEmailInfo.Element.html" title="class in ai.unico.platform.ume.service">LinkedInOauthServiceImpl.UserEmailInfo.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/LinkedInOauthServiceImpl.UserEmailInfo.Element.Handle.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Handle(String)</a> - Constructor for class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/LinkedInOauthServiceImpl.UserEmailInfo.Element.Handle.html" title="class in ai.unico.platform.ume.service">LinkedInOauthServiceImpl.UserEmailInfo.Element.Handle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/PlatformExceptionHandler.html#handleEntityAlreadyUsedException(ai.unico.platform.util.exception.EntityAlreadyExistsException)" class="member-name-link">handleEntityAlreadyUsedException(EntityAlreadyExistsException)</a> - Method in class ai.unico.platform.rest.<a href="../ai/unico/platform/rest/PlatformExceptionHandler.html" title="class in ai.unico.platform.rest">PlatformExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ui/ResourceServlet.html#handleIndex(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">handleIndex(HttpServletRequest, HttpServletResponse)</a> - Method in class ai.unico.platform.ui.<a href="../ai/unico/platform/ui/ResourceServlet.html" title="class in ai.unico.platform.ui">ResourceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/PlatformExceptionHandler.html#handleNoLoggedInUserException(ai.unico.platform.util.exception.NoLoggedInUserException)" class="member-name-link">handleNoLoggedInUserException(NoLoggedInUserException)</a> - Method in class ai.unico.platform.rest.<a href="../ai/unico/platform/rest/PlatformExceptionHandler.html" title="class in ai.unico.platform.rest">PlatformExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/PlatformExceptionHandler.html#handleNonexistentEntityException(ai.unico.platform.util.exception.NonexistentEntityException)" class="member-name-link">handleNonexistentEntityException(NonexistentEntityException)</a> - Method in class ai.unico.platform.rest.<a href="../ai/unico/platform/rest/PlatformExceptionHandler.html" title="class in ai.unico.platform.rest">PlatformExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/PlatformExceptionHandler.html#handleRuntimeExceptionWithMessage(ai.unico.platform.util.exception.RuntimeExceptionWithMessage)" class="member-name-link">handleRuntimeExceptionWithMessage(RuntimeExceptionWithMessage)</a> - Method in class ai.unico.platform.rest.<a href="../ai/unico/platform/rest/PlatformExceptionHandler.html" title="class in ai.unico.platform.rest">PlatformExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/PlatformExceptionHandler.html#handleServiceTemporarilyUnavailableException(ai.unico.platform.rest.exception.ServiceTemporarilyUnavailableException)" class="member-name-link">handleServiceTemporarilyUnavailableException(ServiceTemporarilyUnavailableException)</a> - Method in class ai.unico.platform.rest.<a href="../ai/unico/platform/rest/PlatformExceptionHandler.html" title="class in ai.unico.platform.rest">PlatformExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/PlatformExceptionHandler.html#handleUserUnauthorizedException(ai.unico.platform.util.exception.UserUnauthorizedException)" class="member-name-link">handleUserUnauthorizedException(UserUnauthorizedException)</a> - Method in class ai.unico.platform.rest.<a href="../ai/unico/platform/rest/PlatformExceptionHandler.html" title="class in ai.unico.platform.rest">PlatformExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html#hasAllowedSearch" class="member-name-link">hasAllowedSearch</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html" title="class in ai.unico.platform.search.api.dto">AdminOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/security/UserSecurityHelperImpl.html#hasCommercializationAccess()" class="member-name-link">hasCommercializationAccess()</a> - Method in class ai.unico.platform.rest.security.<a href="../ai/unico/platform/rest/security/UserSecurityHelperImpl.html" title="class in ai.unico.platform.rest.security">UserSecurityHelperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#hasExpertsVisible(java.lang.Long)" class="member-name-link">hasExpertsVisible(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#hasExpertsVisible(java.lang.Long)" class="member-name-link">hasExpertsVisible(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#hasGdpr(java.lang.Long)" class="member-name-link">hasGdpr(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#hasGdpr(java.lang.Long)" class="member-name-link">hasGdpr(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/OrganizationController.html#hasGdpr(java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">hasGdpr(Long, UserContext)</a> - Method in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/OrganizationController.html" title="class in ai.unico.platform.rest.controller.common">OrganizationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#hasGraphVisible(java.lang.Long)" class="member-name-link">hasGraphVisible(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#hasGraphVisible(java.lang.Long)" class="member-name-link">hasGraphVisible(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/FileEntity.html#hash" class="member-name-link">hash</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/FileEntity.html" title="class in ai.unico.platform.store.entity">FileEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentId.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentId.html" title="class in ai.unico.platform.store.entity">EquipmentId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/CacheKey.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class ai.unico.platform.util.<a href="../ai/unico/platform/util/CacheKey.html" title="class in ai.unico.platform.util">CacheKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#hasKeywordsVisible(java.lang.Long)" class="member-name-link">hasKeywordsVisible(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#hasKeywordsVisible(java.lang.Long)" class="member-name-link">hasKeywordsVisible(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/StoreSecurityHelperService.html#hasOrganizationPublicProfile(java.lang.Long)" class="member-name-link">hasOrganizationPublicProfile(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/StoreSecurityHelperService.html" title="interface in ai.unico.platform.store.api.service">StoreSecurityHelperService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/StoreSecurityHelperServiceImpl.html#hasOrganizationPublicProfile(java.lang.Long)" class="member-name-link">hasOrganizationPublicProfile(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/StoreSecurityHelperServiceImpl.html" title="class in ai.unico.platform.store.service">StoreSecurityHelperServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/StoreSecurityHelperServiceImpl.html#hasOrganizationRoles(java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.util.enums.OrganizationRole...)" class="member-name-link">hasOrganizationRoles(Long, UserContext, OrganizationRole...)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/StoreSecurityHelperServiceImpl.html" title="class in ai.unico.platform.store.service">StoreSecurityHelperServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/security/SecurityUtil.html#hasOrganizationRoles(java.lang.Long,ai.unico.platform.util.model.UserContext,ai.unico.platform.util.enums.OrganizationRole...)" class="member-name-link">hasOrganizationRoles(Long, UserContext, OrganizationRole...)</a> - Static method in class ai.unico.platform.util.security.<a href="../ai/unico/platform/util/security/SecurityUtil.html" title="class in ai.unico.platform.util.security">SecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/security/SecurityUtil.html#hasOrganizationRoles(java.lang.Long,ai.unico.platform.util.model.UserContext,java.util.Collection)" class="member-name-link">hasOrganizationRoles(Long, UserContext, Collection&lt;OrganizationRole&gt;)</a> - Static method in class ai.unico.platform.util.security.<a href="../ai/unico/platform/util/security/SecurityUtil.html" title="class in ai.unico.platform.util.security">SecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#hasOutcomesVisible(java.lang.Long)" class="member-name-link">hasOutcomesVisible(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#hasOutcomesVisible(java.lang.Long)" class="member-name-link">hasOutcomesVisible(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#hasProjectsVisible(java.lang.Long)" class="member-name-link">hasProjectsVisible(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#hasProjectsVisible(java.lang.Long)" class="member-name-link">hasProjectsVisible(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/OrganizationService.html#hasPublicProfile(java.lang.Long)" class="member-name-link">hasPublicProfile(Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html#hasPublicProfile(java.lang.Long)" class="member-name-link">hasPublicProfile(Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/OrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/UserConsentService.html#hasUserConsent(java.lang.Long,java.lang.Long)" class="member-name-link">hasUserConsent(Long, Long)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/UserConsentService.html" title="interface in ai.unico.platform.store.api.service">UserConsentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/UserConsentServiceImpl.html#hasUserConsent(java.lang.Long,java.lang.Long)" class="member-name-link">hasUserConsent(Long, Long)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/UserConsentServiceImpl.html" title="class in ai.unico.platform.store.service">UserConsentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/security/UserSecurityHelperImpl.html#hasUserOneOfRoles(ai.unico.platform.util.enums.Role...)" class="member-name-link">hasUserOneOfRoles(Role...)</a> - Method in class ai.unico.platform.rest.security.<a href="../ai/unico/platform/rest/security/UserSecurityHelperImpl.html" title="class in ai.unico.platform.rest.security">UserSecurityHelperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/security/SecurityUtil.html#hasUserOneOfRoles(ai.unico.platform.util.model.UserContext,ai.unico.platform.util.enums.Role...)" class="member-name-link">hasUserOneOfRoles(UserContext, Role...)</a> - Static method in class ai.unico.platform.util.security.<a href="../ai/unico/platform/util/security/SecurityUtil.html" title="class in ai.unico.platform.util.security">SecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html#hasValidLicence" class="member-name-link">hasValidLicence</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/AdminOrganizationDto.html" title="class in ai.unico.platform.search.api.dto">AdminOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/StoreSecurityHelperService.html#hasWidget(java.lang.Long,ai.unico.platform.store.api.enums.WidgetType)" class="member-name-link">hasWidget(Long, WidgetType)</a> - Method in interface ai.unico.platform.store.api.service.<a href="../ai/unico/platform/store/api/service/StoreSecurityHelperService.html" title="interface in ai.unico.platform.store.api.service">StoreSecurityHelperService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/StoreSecurityHelperServiceImpl.html#hasWidget(java.lang.Long,ai.unico.platform.store.api.enums.WidgetType)" class="member-name-link">hasWidget(Long, WidgetType)</a> - Method in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/StoreSecurityHelperServiceImpl.html" title="class in ai.unico.platform.store.service">StoreSecurityHelperServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/EvidenceStatisticsServiceImpl.html#headerCache" class="member-name-link">headerCache</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/EvidenceStatisticsServiceImpl.html" title="class in ai.unico.platform.store.service">EvidenceStatisticsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/CollectionsUtil.html#HIBERNATE_LIMIT" class="member-name-link">HIBERNATE_LIMIT</a> - Static variable in class ai.unico.platform.store.util.<a href="../ai/unico/platform/store/util/CollectionsUtil.html" title="class in ai.unico.platform.store.util">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/CollectionsUtil.html#HIBERNATE_LIMIT" class="member-name-link">HIBERNATE_LIMIT</a> - Static variable in class ai.unico.platform.util.<a href="../ai/unico/platform/util/CollectionsUtil.html" title="class in ai.unico.platform.util">CollectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/dao/impl/DWHItemTypeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.dao.impl.<a href="../ai/unico/platform/extdata/dao/impl/DWHItemTypeDaoImpl.html" title="class in ai.unico.platform.extdata.dao.impl">DWHItemTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHExpertServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHExpertServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHExpertServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHItemServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHItemServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHItemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHLectureServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHLectureServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHLectureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHOpportunityServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHOpportunityServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHOpportunityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHOrganizationServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHOrganizationServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHOrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHProjectProgramServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHProjectProgramServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHProjectProgramServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHProjectServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHProjectServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHThesisServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHThesisServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHThesisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/DWHVariableServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/DWHVariableServiceImpl.html" title="class in ai.unico.platform.extdata.service">DWHVariableServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/EquipmentCategoryServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/EquipmentCategoryServiceImpl.html" title="class in ai.unico.platform.extdata.service">EquipmentCategoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/OntologyServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/OntologyServiceImpl.html" title="class in ai.unico.platform.extdata.service">OntologyServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/service/OpportunityCategoryDwhServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.extdata.service.<a href="../ai/unico/platform/extdata/service/OpportunityCategoryDwhServiceImpl.html" title="class in ai.unico.platform.extdata.service">OpportunityCategoryDwhServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationCategoryDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationCategoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationCategoryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationDomainDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationDomainDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationDomainDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationOrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationOrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationPriorityDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationPriorityDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationPriorityDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationProjectCategoryDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationProjectCategoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectCategoryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationProjectDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationProjectDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationProjectDocumentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationProjectDocumentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectDocumentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationReferentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationReferentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationReferentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationStatusDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationStatusDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationStatusDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CommercializationTeamMemberDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CommercializationTeamMemberDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationTeamMemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ConsentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ConsentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ConsentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/CountryDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/CountryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CountryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/EquipmentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/EquipmentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">EquipmentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/EquipmentOrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/EquipmentOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">EquipmentOrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/EquipmentTypeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/EquipmentTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">EquipmentTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ExpertDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ExpertDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ExpertDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ExpertOrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ExpertOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ExpertOrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ExpertsStatisticsAdministrationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ExpertsStatisticsAdministrationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ExpertsStatisticsAdministrationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/FollowProfileDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/FollowProfileDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">FollowProfileDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/HttpRequestDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/HttpRequestDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">HttpRequestDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/IndexHistoryDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/IndexHistoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">IndexHistoryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/InteractionWidgetDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/InteractionWidgetDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">InteractionWidgetDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ItemDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ItemDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ItemDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ItemOrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ItemOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ItemOrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ItemTypeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ItemTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ItemTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/JobTypeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/JobTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">JobTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/LanguageDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/LanguageDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">LanguageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/MessageDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/MessageDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">MessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/OpportunityDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/OpportunityDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OpportunityDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/OpportunityTypeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/OpportunityTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OpportunityTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/OrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/OrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/OrganizationLicenceDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/OrganizationLicenceDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationLicenceDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/OrganizationRoleDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/OrganizationRoleDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationRoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/OrganizationStructureDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/OrganizationStructureDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationStructureDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/OrganizationTypeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/OrganizationTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/PlatformParamDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/PlatformParamDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">PlatformParamDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProfilePersonalNoteDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProfilePersonalNoteDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProfilePersonalNoteDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProjectBudgetDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProjectBudgetDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectBudgetDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProjectDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProjectDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProjectDocumentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProjectDocumentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectDocumentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProjectItemDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProjectItemDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectItemDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProjectOrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProjectOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectOrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProjectProgramDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProjectProgramDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectProgramDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ProjectTransactionDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ProjectTransactionDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectTransactionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/QueryTranslationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/QueryTranslationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">QueryTranslationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/SearchHistoryDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/SearchHistoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SearchHistoryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/SearchHistoryStatisticsDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/SearchHistoryStatisticsDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SearchHistoryStatisticsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/SearchStatisticsDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/SearchStatisticsDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SearchStatisticsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/ShareCodeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/ShareCodeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ShareCodeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/StudentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/StudentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">StudentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/SubscriptionOrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/SubscriptionOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SubscriptionOrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/SubscriptionTypeDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/SubscriptionTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SubscriptionTypeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/TagDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/TagDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserConsentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserConsentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserConsentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserEquipmentDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserEquipmentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserEquipmentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserExpertDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserExpertDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserExpertDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserExpertItemDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserExpertItemDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserExpertItemDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserExpertProjectDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserExpertProjectDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserExpertProjectDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserOrganizationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserOrganizationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserPreClaimDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserPreClaimDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserPreClaimDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserProfileDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserProfileDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserProfileDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserProfileVisitationDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserProfileVisitationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserProfileVisitationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/UserWorkspaceDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/UserWorkspaceDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserWorkspaceDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/WidgetDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/WidgetDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">WidgetDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/WidgetEmailSubDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/WidgetEmailSubDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">WidgetEmailSubDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/ExpertOrganizationServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/ExpertOrganizationServiceImpl.html" title="class in ai.unico.platform.store.service">ExpertOrganizationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/PlatformVersionServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/PlatformVersionServiceImpl.html" title="class in ai.unico.platform.store.service">PlatformVersionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/SearchAutocompleteServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/SearchAutocompleteServiceImpl.html" title="class in ai.unico.platform.store.service">SearchAutocompleteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/BillingInfoDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/BillingInfoDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">BillingInfoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/ProductDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/ProductDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">ProductDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/ProductPromoDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/ProductPromoDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">ProductPromoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/TokenDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/TokenDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">TokenDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/UserActivityDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/UserActivityDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">UserActivityDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/UserCredentialsDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/UserCredentialsDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">UserCredentialsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/UserDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/UserDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/dao/impl/UserRoleDaoImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.dao.impl.<a href="../ai/unico/platform/ume/dao/impl/UserRoleDaoImpl.html" title="class in ai.unico.platform.ume.dao.impl">UserRoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/UserAdministrationServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/UserAdministrationServiceImpl.html" title="class in ai.unico.platform.ume.service">UserAdministrationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/UserServiceImpl.html#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/UserServiceImpl.html" title="class in ai.unico.platform.ume.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/hibernate/HibernateCriteriaCreator.html" class="type-name-link" title="class in ai.unico.platform.extdata.hibernate">HibernateCriteriaCreator</a> - Class in <a href="../ai/unico/platform/extdata/hibernate/package-summary.html">ai.unico.platform.extdata.hibernate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/hibernate/HibernateCriteriaCreator.html" class="type-name-link" title="class in ai.unico.platform.store.hibernate">HibernateCriteriaCreator</a> - Class in <a href="../ai/unico/platform/store/hibernate/package-summary.html">ai.unico.platform.store.hibernate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/hibernate/HibernateCriteriaCreator.html" class="type-name-link" title="class in ai.unico.platform.ume.hibernate">HibernateCriteriaCreator</a> - Class in <a href="../ai/unico/platform/ume/hibernate/package-summary.html">ai.unico.platform.ume.hibernate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/hibernate/HibernateCriteriaCreator.html#%3Cinit%3E()" class="member-name-link">HibernateCriteriaCreator()</a> - Constructor for class ai.unico.platform.extdata.hibernate.<a href="../ai/unico/platform/extdata/hibernate/HibernateCriteriaCreator.html" title="class in ai.unico.platform.extdata.hibernate">HibernateCriteriaCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/hibernate/HibernateCriteriaCreator.html#%3Cinit%3E()" class="member-name-link">HibernateCriteriaCreator()</a> - Constructor for class ai.unico.platform.store.hibernate.<a href="../ai/unico/platform/store/hibernate/HibernateCriteriaCreator.html" title="class in ai.unico.platform.store.hibernate">HibernateCriteriaCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/hibernate/HibernateCriteriaCreator.html#%3Cinit%3E()" class="member-name-link">HibernateCriteriaCreator()</a> - Constructor for class ai.unico.platform.ume.hibernate.<a href="../ai/unico/platform/ume/hibernate/HibernateCriteriaCreator.html" title="class in ai.unico.platform.ume.hibernate">HibernateCriteriaCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/util/HibernateUtil.html" class="type-name-link" title="class in ai.unico.platform.extdata.util">HibernateUtil</a> - Class in <a href="../ai/unico/platform/extdata/util/package-summary.html">ai.unico.platform.extdata.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/HibernateUtil.html" class="type-name-link" title="class in ai.unico.platform.store.util">HibernateUtil</a> - Class in <a href="../ai/unico/platform/store/util/package-summary.html">ai.unico.platform.store.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/util/HibernateUtil.html" class="type-name-link" title="class in ai.unico.platform.ume.util">HibernateUtil</a> - Class in <a href="../ai/unico/platform/ume/util/package-summary.html">ai.unico.platform.ume.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/HibernateUtil.html" class="type-name-link" title="class in ai.unico.platform.util">HibernateUtil</a> - Class in <a href="../ai/unico/platform/util/package-summary.html">ai.unico.platform.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/extdata/util/HibernateUtil.html#%3Cinit%3E()" class="member-name-link">HibernateUtil()</a> - Constructor for class ai.unico.platform.extdata.util.<a href="../ai/unico/platform/extdata/util/HibernateUtil.html" title="class in ai.unico.platform.extdata.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/util/HibernateUtil.html#%3Cinit%3E()" class="member-name-link">HibernateUtil()</a> - Constructor for class ai.unico.platform.store.util.<a href="../ai/unico/platform/store/util/HibernateUtil.html" title="class in ai.unico.platform.store.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/util/HibernateUtil.html#%3Cinit%3E()" class="member-name-link">HibernateUtil()</a> - Constructor for class ai.unico.platform.ume.util.<a href="../ai/unico/platform/ume/util/HibernateUtil.html" title="class in ai.unico.platform.ume.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/util/HibernateUtil.html#%3Cinit%3E()" class="member-name-link">HibernateUtil()</a> - Constructor for class ai.unico.platform.util.<a href="../ai/unico/platform/util/HibernateUtil.html" title="class in ai.unico.platform.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/EquipmentPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/ItemSearchPreviewDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/ItemSearchPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ItemSearchPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/api/dto/OpportunityPreviewDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.search.api.dto.<a href="../ai/unico/platform/search/api/dto/OpportunityPreviewDto.html" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Equipment.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Equipment.html" title="class in ai.unico.platform.search.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/model/Opportunity.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.search.model.<a href="../ai/unico/platform/search/model/Opportunity.html" title="class in ai.unico.platform.search.model">Opportunity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/EquipmentRegisterDto.html" title="class in ai.unico.platform.store.api.dto">EquipmentRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemDetailDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemDetailDto.html" title="class in ai.unico.platform.store.api.dto">ItemDetailDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ItemPreviewDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ItemPreviewDto.html" title="class in ai.unico.platform.store.api.dto">ItemPreviewDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/OpportunityRegisterDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/OpportunityRegisterDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityRegisterDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/ProjectOrganizationDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/ProjectOrganizationDto.html" title="class in ai.unico.platform.store.api.dto">ProjectOrganizationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/SearchStatisticsDto.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/SearchStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">SearchStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/SearchStatisticsFilter.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/SearchStatisticsFilter.html" title="class in ai.unico.platform.store.api.filter">SearchStatisticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/EquipmentEntity.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/EquipmentEntity.html" title="class in ai.unico.platform.store.entity">EquipmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/OpportunityEntity.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/OpportunityEntity.html" title="class in ai.unico.platform.store.entity">OpportunityEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/ProjectOrganizationEntity.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/ProjectOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ProjectOrganizationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchHistEntity.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchStatisticsEntity.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchStatisticsEntity.html" title="class in ai.unico.platform.store.entity">SearchStatisticsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/UserExpertItemEntity.html#hidden" class="member-name-link">hidden</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/UserExpertItemEntity.html" title="class in ai.unico.platform.store.entity">UserExpertItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#HIDDEN" class="member-name-link">HIDDEN</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/OpportunityController.html#hideOpportunity(java.lang.String,ai.unico.platform.util.model.UserContext,ai.unico.platform.rest.security.UserSecurityHelper)" class="member-name-link">hideOpportunity(String, UserContext, UserSecurityHelper)</a> - Method in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/OpportunityController.html" title="class in ai.unico.platform.rest.controller.common">OpportunityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/wrapper/ExpertSearchHistoryWrapper.html#historyDtos" class="member-name-link">historyDtos</a> - Variable in class ai.unico.platform.store.api.wrapper.<a href="../ai/unico/platform/store/api/wrapper/ExpertSearchHistoryWrapper.html" title="class in ai.unico.platform.store.api.wrapper">ExpertSearchHistoryWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/IndexHistoryDto.html#historyId" class="member-name-link">historyId</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/IndexHistoryDto.html" title="class in ai.unico.platform.store.api.dto">IndexHistoryDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html#HOME_OFFICE" class="member-name-link">HOME_OFFICE</a> - Enum constant in enum class ai.unico.platform.recommendation.api.enums.<a href="../ai/unico/platform/recommendation/api/enums/RecombeeColumn.html" title="enum class in ai.unico.platform.recommendation.api.enums">RecombeeColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/search/dao/impl/ElasticSearchDaoImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.search.dao.impl.<a href="../ai/unico/platform/search/dao/impl/ElasticSearchDaoImpl.html" title="class in ai.unico.platform.search.dao.impl">ElasticSearchDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/AskForPermissionsServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/AskForPermissionsServiceImpl.html" title="class in ai.unico.platform.store.service">AskForPermissionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/EvidenceImportServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/EvidenceImportServiceImpl.html" title="class in ai.unico.platform.store.service">EvidenceImportServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/PublicCommercializationRequestServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/PublicCommercializationRequestServiceImpl.html" title="class in ai.unico.platform.store.service">PublicCommercializationRequestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/UnicoNotifierServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/UnicoNotifierServiceImpl.html" title="class in ai.unico.platform.store.service">UnicoNotifierServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ui/MainController.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.ui.<a href="../ai/unico/platform/ui/MainController.html" title="class in ai.unico.platform.ui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ui/ResourceHelper.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.ui.<a href="../ai/unico/platform/ui/ResourceHelper.html" title="class in ai.unico.platform.ui">ResourceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/GoogleOauthServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/GoogleOauthServiceImpl.html" title="class in ai.unico.platform.ume.service">GoogleOauthServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/LinkedInOauthServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/LinkedInOauthServiceImpl.html" title="class in ai.unico.platform.ume.service">LinkedInOauthServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/UserNotifierServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/UserNotifierServiceImpl.html" title="class in ai.unico.platform.ume.service">UserNotifierServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/ume/service/WebPayServiceImpl.html#host" class="member-name-link">host</a> - Variable in class ai.unico.platform.ume.service.<a href="../ai/unico/platform/ume/service/WebPayServiceImpl.html" title="class in ai.unico.platform.ume.service">WebPayServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/SearchStatisticsDto.html#hotTopic" class="member-name-link">hotTopic</a> - Variable in class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/SearchStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">SearchStatisticsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/filter/SearchStatisticsFilter.html#hotTopic" class="member-name-link">hotTopic</a> - Variable in class ai.unico.platform.store.api.filter.<a href="../ai/unico/platform/store/api/filter/SearchStatisticsFilter.html" title="class in ai.unico.platform.store.api.filter">SearchStatisticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/SearchStatisticsEntity.html#hotTopic" class="member-name-link">hotTopic</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/SearchStatisticsEntity.html" title="class in ai.unico.platform.store.entity">SearchStatisticsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/HttpRequestPersistServiceImpl.html#httpRequestDao" class="member-name-link">httpRequestDao</a> - Variable in class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/HttpRequestPersistServiceImpl.html" title="class in ai.unico.platform.store.service">HttpRequestPersistServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/HttpRequestDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">HttpRequestDao</a> - Interface in <a href="../ai/unico/platform/store/dao/package-summary.html">ai.unico.platform.store.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/HttpRequestDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">HttpRequestDaoImpl</a> - Class in <a href="../ai/unico/platform/store/dao/impl/package-summary.html">ai.unico.platform.store.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/dao/impl/HttpRequestDaoImpl.html#%3Cinit%3E()" class="member-name-link">HttpRequestDaoImpl()</a> - Constructor for class ai.unico.platform.store.dao.impl.<a href="../ai/unico/platform/store/dao/impl/HttpRequestDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">HttpRequestDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/HttpRequestDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">HttpRequestDto</a> - Class in <a href="../ai/unico/platform/store/api/dto/package-summary.html">ai.unico.platform.store.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/dto/HttpRequestDto.html#%3Cinit%3E()" class="member-name-link">HttpRequestDto()</a> - Constructor for class ai.unico.platform.store.api.dto.<a href="../ai/unico/platform/store/api/dto/HttpRequestDto.html" title="class in ai.unico.platform.store.api.dto">HttpRequestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/HttpRequestEntity.html" class="type-name-link" title="class in ai.unico.platform.store.entity">HttpRequestEntity</a> - Class in <a href="../ai/unico/platform/store/entity/package-summary.html">ai.unico.platform.store.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/HttpRequestEntity.html#%3Cinit%3E()" class="member-name-link">HttpRequestEntity()</a> - Constructor for class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/HttpRequestEntity.html" title="class in ai.unico.platform.store.entity">HttpRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/entity/HttpRequestEntity.html#httpRequestId" class="member-name-link">httpRequestId</a> - Variable in class ai.unico.platform.store.entity.<a href="../ai/unico/platform/store/entity/HttpRequestEntity.html" title="class in ai.unico.platform.store.entity">HttpRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/api/service/HttpRequestPersistService.html" class="type-name-link" title="interface in ai.unico.platform.store.api.service">HttpRequestPersistService</a> - Interface in <a href="../ai/unico/platform/store/api/service/package-summary.html">ai.unico.platform.store.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/HttpRequestPersistServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">HttpRequestPersistServiceImpl</a> - Class in <a href="../ai/unico/platform/store/service/package-summary.html">ai.unico.platform.store.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/store/service/HttpRequestPersistServiceImpl.html#%3Cinit%3E()" class="member-name-link">HttpRequestPersistServiceImpl()</a> - Constructor for class ai.unico.platform.store.service.<a href="../ai/unico/platform/store/service/HttpRequestPersistServiceImpl.html" title="class in ai.unico.platform.store.service">HttpRequestPersistServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/LoginController.html#httpServletRequest" class="member-name-link">httpServletRequest</a> - Variable in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/LoginController.html" title="class in ai.unico.platform.rest.controller.common">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/controller/common/OauthController.html#httpServletRequest" class="member-name-link">httpServletRequest</a> - Variable in class ai.unico.platform.rest.controller.common.<a href="../ai/unico/platform/rest/controller/common/OauthController.html" title="class in ai.unico.platform.rest.controller.common">OauthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/factory/PageInfoFactory.html#httpServletRequest" class="member-name-link">httpServletRequest</a> - Variable in class ai.unico.platform.rest.factory.<a href="../ai/unico/platform/rest/factory/PageInfoFactory.html" title="class in ai.unico.platform.rest.factory">PageInfoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/unico/platform/rest/factory/UserContextFactory.html#httpServletRequest" class="member-name-link">httpServletRequest</a> - Variable in class ai.unico.platform.rest.factory.<a href="../ai/unico/platform/rest/factory/UserContextFactory.html" title="class in ai.unico.platform.rest.factory">UserContextFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
