<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.store.dao.impl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.dao.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ai.unico.platform.store.dao.impl" class="title">Package ai.unico.platform.store.dao.impl</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ai.unico.platform.store.dao.impl</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ai.unico.platform.store.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AskForPermissionsDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">AskForPermissionsDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClaimRequestDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ClaimRequestDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationCategoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationCategoryDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationDomainDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationDomainDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationOrganizationDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationPriorityDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationPriorityDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectCategoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectCategoryDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationProjectDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectDocumentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectDocumentDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationReferentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationReferentDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationStatusDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationStatusDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationTeamMemberDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CommercializationTeamMemberDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ConsentDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CountryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">CountryDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipmentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">EquipmentDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipmentOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">EquipmentOrganizationDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipmentTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">EquipmentTypeDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvidenceImportDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">EvidenceImportDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpertDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ExpertDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpertOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ExpertOrganizationDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpertsStatisticsAdministrationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ExpertsStatisticsAdministrationDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExternalMessageDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ExternalMessageDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">FileDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FollowProfileDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">FollowProfileDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HttpRequestDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">HttpRequestDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndexHistoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">IndexHistoryDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InteractionIndividualDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">InteractionIndividualDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InteractionWidgetDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">InteractionWidgetDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ItemDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ItemOrganizationDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ItemTypeDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JobTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">JobTypeDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LanguageDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">LanguageDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">MessageDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpportunityDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OpportunityDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpportunityTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OpportunityTypeDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationLicenceDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationLicenceDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationRoleDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationRoleDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationStructureDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationStructureDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">OrganizationTypeDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlatformParamDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">PlatformParamDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfilePersonalNoteDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProfilePersonalNoteDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectBudgetDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectBudgetDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectDocumentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectDocumentDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectItemDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectItemDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectOrganizationDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectProgramDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectProgramDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectTransactionDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ProjectTransactionDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PublicCommercializationRequestDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">PublicCommercializationRequestDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryTranslationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">QueryTranslationDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecommendedItemDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">RecommendedItemDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchHistoryDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SearchHistoryDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchHistoryStatisticsDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SearchHistoryStatisticsDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchStatisticsDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SearchStatisticsDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShareCodeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">ShareCodeDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">StudentDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriptionOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SubscriptionOrganizationDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriptionTypeDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">SubscriptionTypeDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TagDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">TagDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserConsentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserConsentDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserEquipmentDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserEquipmentDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserExpertDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserExpertDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserExpertItemDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserExpertItemDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserExpertProjectDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserExpertProjectDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserKeywordDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserKeywordDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserOrganizationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserOrganizationDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserPreClaimDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserPreClaimDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserProfileDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserProfileDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserProfileVisitationDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserProfileVisitationDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserWorkspaceDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">UserWorkspaceDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WidgetDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">WidgetDaoImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WidgetEmailSubDaoImpl.html" title="class in ai.unico.platform.store.dao.impl">WidgetEmailSubDaoImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
