<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.store.dao.impl Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.store.dao.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.store.dao.impl</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="AskForPermissionsDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">AskForPermissionsDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../AskForPermissionsDao.html" title="interface in ai.unico.platform.store.dao">AskForPermissionsDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ClaimRequestDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ClaimRequestDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ClaimRequestDao.html" title="interface in ai.unico.platform.store.dao">ClaimRequestDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationCategoryDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationCategoryDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationCategoryDao.html" title="interface in ai.unico.platform.store.dao">CommercializationCategoryDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationDomainDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationDomainDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationDomainDao.html" title="interface in ai.unico.platform.store.dao">CommercializationDomainDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationOrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationOrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationOrganizationDao.html" title="interface in ai.unico.platform.store.dao">CommercializationOrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationPriorityDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationPriorityDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationPriorityDao.html" title="interface in ai.unico.platform.store.dao">CommercializationPriorityDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationProjectCategoryDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectCategoryDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationProjectCategoryDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectCategoryDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationProjectDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationProjectDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationProjectDocumentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationProjectDocumentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationProjectDocumentDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectDocumentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationReferentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationReferentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationReferentDao.html" title="interface in ai.unico.platform.store.dao">CommercializationReferentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationStatusDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationStatusDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationStatusDao.html" title="interface in ai.unico.platform.store.dao">CommercializationStatusDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CommercializationTeamMemberDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CommercializationTeamMemberDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CommercializationTeamMemberDao.html" title="interface in ai.unico.platform.store.dao">CommercializationTeamMemberDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ConsentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ConsentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ConsentDao.html" title="interface in ai.unico.platform.store.dao">ConsentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="CountryDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">CountryDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../CountryDao.html" title="interface in ai.unico.platform.store.dao">CountryDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="EquipmentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">EquipmentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../EquipmentDao.html" title="interface in ai.unico.platform.store.dao">EquipmentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="EquipmentOrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">EquipmentOrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../EquipmentOrganizationDao.html" title="interface in ai.unico.platform.store.dao">EquipmentOrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="EquipmentTypeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">EquipmentTypeDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../EquipmentTypeDao.html" title="interface in ai.unico.platform.store.dao">EquipmentTypeDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="EvidenceImportDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">EvidenceImportDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../EvidenceImportDao.html" title="interface in ai.unico.platform.store.dao">EvidenceImportDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ExpertDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ExpertDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ExpertDao.html" title="interface in ai.unico.platform.store.dao">ExpertDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ExpertOrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ExpertOrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ExpertOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ExpertOrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ExpertsStatisticsAdministrationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ExpertsStatisticsAdministrationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ExpertsStatisticsAdministrationDao.html" title="interface in ai.unico.platform.store.dao">ExpertsStatisticsAdministrationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ExternalMessageDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ExternalMessageDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ExternalMessageDao.html" title="interface in ai.unico.platform.store.dao">ExternalMessageDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="FileDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">FileDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../FileDao.html" title="interface in ai.unico.platform.store.dao">FileDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="FollowProfileDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">FollowProfileDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../FollowProfileDao.html" title="interface in ai.unico.platform.store.dao">FollowProfileDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="HttpRequestDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">HttpRequestDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../HttpRequestDao.html" title="interface in ai.unico.platform.store.dao">HttpRequestDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="IndexHistoryDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">IndexHistoryDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../IndexHistoryDao.html" title="interface in ai.unico.platform.store.dao">IndexHistoryDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="InteractionIndividualDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">InteractionIndividualDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../InteractionIndividualDao.html" title="interface in ai.unico.platform.store.dao">InteractionIndividualDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="InteractionWidgetDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">InteractionWidgetDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../InteractionWidgetDao.html" title="interface in ai.unico.platform.store.dao">InteractionWidgetDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ItemDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ItemDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ItemDao.html" title="interface in ai.unico.platform.store.dao">ItemDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ItemOrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ItemOrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ItemOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ItemOrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ItemTypeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ItemTypeDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ItemTypeDao.html" title="interface in ai.unico.platform.store.dao">ItemTypeDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="JobTypeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">JobTypeDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../JobTypeDao.html" title="interface in ai.unico.platform.store.dao">JobTypeDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="LanguageDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">LanguageDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../LanguageDao.html" title="interface in ai.unico.platform.store.dao">LanguageDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="MessageDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">MessageDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../MessageDao.html" title="interface in ai.unico.platform.store.dao">MessageDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="OpportunityDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">OpportunityDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../OpportunityDao.html" title="interface in ai.unico.platform.store.dao">OpportunityDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="OpportunityTypeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">OpportunityTypeDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../OpportunityTypeDao.html" title="interface in ai.unico.platform.store.dao">OpportunityTypeDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="OrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">OrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="OrganizationLicenceDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">OrganizationLicenceDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../OrganizationLicenceDao.html" title="interface in ai.unico.platform.store.dao">OrganizationLicenceDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="OrganizationRoleDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">OrganizationRoleDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../OrganizationRoleDao.html" title="interface in ai.unico.platform.store.dao">OrganizationRoleDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="OrganizationStructureDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">OrganizationStructureDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../OrganizationStructureDao.html" title="interface in ai.unico.platform.store.dao">OrganizationStructureDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="OrganizationTypeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">OrganizationTypeDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../OrganizationTypeDao.html" title="interface in ai.unico.platform.store.dao">OrganizationTypeDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="PlatformParamDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">PlatformParamDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../PlatformParamDao.html" title="interface in ai.unico.platform.store.dao">PlatformParamDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProfilePersonalNoteDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProfilePersonalNoteDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProfilePersonalNoteDao.html" title="interface in ai.unico.platform.store.dao">ProfilePersonalNoteDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProjectBudgetDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProjectBudgetDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProjectBudgetDao.html" title="interface in ai.unico.platform.store.dao">ProjectBudgetDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProjectDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProjectDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProjectDao.html" title="interface in ai.unico.platform.store.dao">ProjectDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProjectDocumentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProjectDocumentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProjectDocumentDao.html" title="interface in ai.unico.platform.store.dao">ProjectDocumentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProjectItemDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProjectItemDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProjectItemDao.html" title="interface in ai.unico.platform.store.dao">ProjectItemDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProjectOrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProjectOrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProjectOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ProjectOrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProjectProgramDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProjectProgramDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProjectProgramDao.html" title="interface in ai.unico.platform.store.dao">ProjectProgramDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ProjectTransactionDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ProjectTransactionDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProjectTransactionDao.html" title="interface in ai.unico.platform.store.dao">ProjectTransactionDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="PublicCommercializationRequestDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">PublicCommercializationRequestDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../PublicCommercializationRequestDao.html" title="interface in ai.unico.platform.store.dao">PublicCommercializationRequestDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="QueryTranslationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">QueryTranslationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../QueryTranslationDao.html" title="interface in ai.unico.platform.store.dao">QueryTranslationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="RecommendedItemDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">RecommendedItemDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../RecommendedItemDao.html" title="interface in ai.unico.platform.store.dao">RecommendedItemDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="SearchHistoryDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">SearchHistoryDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="SearchHistoryStatisticsDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">SearchHistoryStatisticsDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../SearchHistoryStatisticsDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryStatisticsDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="SearchStatisticsDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">SearchStatisticsDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../SearchStatisticsDao.html" title="interface in ai.unico.platform.store.dao">SearchStatisticsDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="ShareCodeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">ShareCodeDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ShareCodeDao.html" title="interface in ai.unico.platform.store.dao">ShareCodeDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="StudentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">StudentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../StudentDao.html" title="interface in ai.unico.platform.store.dao">StudentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="SubscriptionOrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">SubscriptionOrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../SubscriptionOrganizationDao.html" title="interface in ai.unico.platform.store.dao">SubscriptionOrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="SubscriptionTypeDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">SubscriptionTypeDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../SubscriptionTypeDao.html" title="interface in ai.unico.platform.store.dao">SubscriptionTypeDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="TagDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">TagDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../TagDao.html" title="interface in ai.unico.platform.store.dao">TagDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserConsentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserConsentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserConsentDao.html" title="interface in ai.unico.platform.store.dao">UserConsentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserEquipmentDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserEquipmentDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserEquipmentDao.html" title="interface in ai.unico.platform.store.dao">UserEquipmentDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserExpertDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserExpertDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserExpertDao.html" title="interface in ai.unico.platform.store.dao">UserExpertDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserExpertItemDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserExpertItemDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserExpertProjectDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserExpertProjectDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserExpertProjectDao.html" title="interface in ai.unico.platform.store.dao">UserExpertProjectDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserKeywordDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserKeywordDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserKeywordDao.html" title="interface in ai.unico.platform.store.dao">UserKeywordDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserOrganizationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserOrganizationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserOrganizationDao.html" title="interface in ai.unico.platform.store.dao">UserOrganizationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserPreClaimDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserPreClaimDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserPreClaimDao.html" title="interface in ai.unico.platform.store.dao">UserPreClaimDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserProfileDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserProfileDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserProfileDao.html" title="interface in ai.unico.platform.store.dao">UserProfileDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserProfileVisitationDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserProfileVisitationDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../ProfileVisitationDao.html" title="interface in ai.unico.platform.store.dao">ProfileVisitationDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="UserWorkspaceDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">UserWorkspaceDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../UserWorkspaceDao.html" title="interface in ai.unico.platform.store.dao">UserWorkspaceDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="WidgetDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">WidgetDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../WidgetDao.html" title="interface in ai.unico.platform.store.dao">WidgetDao</a>)</li>
<li class="circle">ai.unico.platform.store.dao.impl.<a href="WidgetEmailSubDaoImpl.html" class="type-name-link" title="class in ai.unico.platform.store.dao.impl">WidgetEmailSubDaoImpl</a> (implements ai.unico.platform.store.dao.<a href="../WidgetEmailSubDao.html" title="interface in ai.unico.platform.store.dao">WidgetEmailSubDao</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
