<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>SearchHistoryDaoImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.dao.impl, class: SearchHistoryDaoImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.dao.impl</a></div>
<h1 title="Class SearchHistoryDaoImpl" class="title">Class SearchHistoryDaoImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.store.dao.impl.SearchHistoryDaoImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SearchHistoryDaoImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javax.persistence.EntityManager</code></div>
<div class="col-second even-row-color"><code><a href="#entityManager" class="member-name-link">entityManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../hibernate/HibernateCriteriaCreator.html" title="class in ai.unico.platform.store.hibernate">HibernateCriteriaCreator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SearchHistoryDaoImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countSearchHistoryForUser(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)" class="member-name-link">countSearchHistoryForUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/filter/ExpertSearchHistoryFilter.html" title="class in ai.unico.platform.store.api.filter">ExpertSearchHistoryFilter</a>&nbsp;expertSearchHistoryFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findNumberOfSearches()" class="member-name-link">findNumberOfSearches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSame(org.hibernate.Criteria,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)" class="member-name-link">findSame</a><wbr>(org.hibernate.Criteria&nbsp;criteria,
 <a href="../../api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a>&nbsp;expertSearchHistoryDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSameSearchAs(java.lang.Long,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)" class="member-name-link">findSameSearchAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;searchHistId,
 <a href="../../api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a>&nbsp;expertSearchHistoryDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSavedSearch(java.lang.Long,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)" class="member-name-link">findSavedSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a>&nbsp;expertSearchHistoryDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSearchHistory(java.lang.Long)" class="member-name-link">findSearchHistory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;searchHistId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSearchHistoryForUser(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)" class="member-name-link">findSearchHistoryForUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/filter/ExpertSearchHistoryFilter.html" title="class in ai.unico.platform.store.api.filter">ExpertSearchHistoryFilter</a>&nbsp;expertSearchHistoryFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/SearchHistResultEntity.html" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSearchResultsForExpert(java.lang.Long)" class="member-name-link">findSearchResultsForExpert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/SearchHistResultEntity.html" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findSearchResultsForUser(java.lang.Long)" class="member-name-link">findSearchResultsForUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.hibernate.Criteria</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareSearchHistoryForUserCriteria(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)" class="member-name-link">prepareSearchHistoryForUserCriteria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/filter/ExpertSearchHistoryFilter.html" title="class in ai.unico.platform.store.api.filter">ExpertSearchHistoryFilter</a>&nbsp;expertSearchHistoryFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSearchHistory(ai.unico.platform.store.entity.SearchHistEntity)" class="member-name-link">saveSearchHistory</a><wbr>(<a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a>&nbsp;searchHistEntity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSearchResult(ai.unico.platform.store.entity.SearchHistResultEntity)" class="member-name-link">saveSearchResult</a><wbr>(<a href="../../entity/SearchHistResultEntity.html" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a>&nbsp;searchHistResultEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSearchSecondaryQuery(ai.unico.platform.store.entity.SearchHistSecondaryQueryEntity)" class="member-name-link">saveSearchSecondaryQuery</a><wbr>(<a href="../../entity/SearchHistSecondaryQueryEntity.html" title="class in ai.unico.platform.store.entity">SearchHistSecondaryQueryEntity</a>&nbsp;searchHistSecondaryQueryEntity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="entityManager">
<h3>entityManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.persistence.EntityManager</span>&nbsp;<span class="element-name">entityManager</span></div>
</section>
</li>
<li>
<section class="detail" id="hibernateCriteriaCreator">
<h3>hibernateCriteriaCreator</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../hibernate/HibernateCriteriaCreator.html" title="class in ai.unico.platform.store.hibernate">HibernateCriteriaCreator</a></span>&nbsp;<span class="element-name">hibernateCriteriaCreator</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SearchHistoryDaoImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SearchHistoryDaoImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveSearchHistory(ai.unico.platform.store.entity.SearchHistEntity)">
<h3>saveSearchHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSearchHistory</span><wbr><span class="parameters">(<a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a>&nbsp;searchHistEntity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#saveSearchHistory(ai.unico.platform.store.entity.SearchHistEntity)">saveSearchHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveSearchSecondaryQuery(ai.unico.platform.store.entity.SearchHistSecondaryQueryEntity)">
<h3>saveSearchSecondaryQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSearchSecondaryQuery</span><wbr><span class="parameters">(<a href="../../entity/SearchHistSecondaryQueryEntity.html" title="class in ai.unico.platform.store.entity">SearchHistSecondaryQueryEntity</a>&nbsp;searchHistSecondaryQueryEntity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#saveSearchSecondaryQuery(ai.unico.platform.store.entity.SearchHistSecondaryQueryEntity)">saveSearchSecondaryQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveSearchResult(ai.unico.platform.store.entity.SearchHistResultEntity)">
<h3>saveSearchResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSearchResult</span><wbr><span class="parameters">(<a href="../../entity/SearchHistResultEntity.html" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a>&nbsp;searchHistResultEntity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#saveSearchResult(ai.unico.platform.store.entity.SearchHistResultEntity)">saveSearchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSearchHistory(java.lang.Long)">
<h3>findSearchHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></span>&nbsp;<span class="element-name">findSearchHistory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;searchHistId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#findSearchHistory(java.lang.Long)">findSearchHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSearchHistoryForUser(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)">
<h3>findSearchHistoryForUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a>&gt;</span>&nbsp;<span class="element-name">findSearchHistoryForUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/filter/ExpertSearchHistoryFilter.html" title="class in ai.unico.platform.store.api.filter">ExpertSearchHistoryFilter</a>&nbsp;expertSearchHistoryFilter)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#findSearchHistoryForUser(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)">findSearchHistoryForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countSearchHistoryForUser(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)">
<h3>countSearchHistoryForUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">countSearchHistoryForUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/filter/ExpertSearchHistoryFilter.html" title="class in ai.unico.platform.store.api.filter">ExpertSearchHistoryFilter</a>&nbsp;expertSearchHistoryFilter)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#countSearchHistoryForUser(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)">countSearchHistoryForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSavedSearch(java.lang.Long,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)">
<h3>findSavedSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></span>&nbsp;<span class="element-name">findSavedSearch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a>&nbsp;expertSearchHistoryDto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#findSavedSearch(java.lang.Long,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)">findSavedSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSameSearchAs(java.lang.Long,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)">
<h3>findSameSearchAs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></span>&nbsp;<span class="element-name">findSameSearchAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;searchHistId,
 <a href="../../api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a>&nbsp;expertSearchHistoryDto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#findSameSearchAs(java.lang.Long,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)">findSameSearchAs</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSame(org.hibernate.Criteria,ai.unico.platform.store.api.dto.ExpertSearchHistoryDto)">
<h3>findSame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../entity/SearchHistEntity.html" title="class in ai.unico.platform.store.entity">SearchHistEntity</a></span>&nbsp;<span class="element-name">findSame</span><wbr><span class="parameters">(org.hibernate.Criteria&nbsp;criteria,
 <a href="../../api/dto/ExpertSearchHistoryDto.html" title="class in ai.unico.platform.store.api.dto">ExpertSearchHistoryDto</a>&nbsp;expertSearchHistoryDto)</span></div>
</section>
</li>
<li>
<section class="detail" id="findNumberOfSearches()">
<h3>findNumberOfSearches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">findNumberOfSearches</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#findNumberOfSearches()">findNumberOfSearches</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSearchResultsForUser(java.lang.Long)">
<h3>findSearchResultsForUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/SearchHistResultEntity.html" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a>&gt;</span>&nbsp;<span class="element-name">findSearchResultsForUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#findSearchResultsForUser(java.lang.Long)">findSearchResultsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSearchResultsForExpert(java.lang.Long)">
<h3>findSearchResultsForExpert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/SearchHistResultEntity.html" title="class in ai.unico.platform.store.entity">SearchHistResultEntity</a>&gt;</span>&nbsp;<span class="element-name">findSearchResultsForExpert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../SearchHistoryDao.html#findSearchResultsForExpert(java.lang.Long)">findSearchResultsForExpert</a></code>&nbsp;in interface&nbsp;<code><a href="../SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareSearchHistoryForUserCriteria(java.lang.Long,ai.unico.platform.store.api.filter.ExpertSearchHistoryFilter)">
<h3>prepareSearchHistoryForUserCriteria</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.hibernate.Criteria</span>&nbsp;<span class="element-name">prepareSearchHistoryForUserCriteria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="../../api/filter/ExpertSearchHistoryFilter.html" title="class in ai.unico.platform.store.api.filter">ExpertSearchHistoryFilter</a>&nbsp;expertSearchHistoryFilter)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
