<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>OpportunitySearchServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.search.service, class: OpportunitySearchServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.search.service</a></div>
<h1 title="Class OpportunitySearchServiceImpl" class="title">Class OpportunitySearchServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.search.service.OpportunitySearchServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OpportunitySearchServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../dao/ElasticSearchDao.html" title="interface in ai.unico.platform.search.dao">ElasticSearchDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#elasticSearchDao" class="member-name-link">elasticSearchDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/ExpertLookupService.html" title="interface in ai.unico.platform.search.api.service">ExpertLookupService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#expertLookupService" class="member-name-link">expertLookupService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationSearchService" class="member-name-link">organizationSearchService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../../recommendation/api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#recombeeRecommendationService" class="member-name-link">recombeeRecommendationService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ai.unico.platform.search.api.service.OpportunitySearchService">Fields inherited from interface&nbsp;ai.unico.platform.search.api.service.<a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></h3>
<code><a href="../api/service/OpportunitySearchService.html#indexName">indexName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OpportunitySearchServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../api/dto/OpportunityPreviewDto.html" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(ai.unico.platform.search.model.Opportunity)" class="member-name-link">convert</a><wbr>(<a href="../model/Opportunity.html" title="class in ai.unico.platform.search.model">Opportunity</a>&nbsp;opportunity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../store/api/dto/OpportunityRegisterDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityRegisterDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToRegister(ai.unico.platform.search.model.Opportunity)" class="member-name-link">convertToRegister</a><wbr>(<a href="../model/Opportunity.html" title="class in ai.unico.platform.search.model">Opportunity</a>&nbsp;opportunity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOpportunities(ai.unico.platform.search.api.filter.OpportunityFilter)" class="member-name-link">findOpportunities</a><wbr>(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOpportunitiesWithCombinedRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto,java.util.List)" class="member-name-link">findOpportunitiesWithCombinedRecommendation</a><wbr>(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;recommendations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOpportunitiesWithExclusion(ai.unico.platform.search.api.filter.OpportunityFilter,java.util.List)" class="member-name-link">findOpportunitiesWithExclusion</a><wbr>(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;toExclude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOpportunitiesWithRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto)" class="member-name-link">findOpportunitiesWithRecommendation</a><wbr>(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOpportunitiesWithRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto,java.util.List)" class="member-name-link">findOpportunitiesWithRecommendation</a><wbr>(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;recommendations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/dto/OpportunityPreviewDto.html" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOpportunity(java.lang.String)" class="member-name-link">findOpportunity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opportunityId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../store/api/dto/OpportunityStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityStatisticsDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOpportunityStatistics(java.util.Set)" class="member-name-link">findOpportunityStatistics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../store/api/dto/OpportunityRegisterDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityRegisterDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpportunity(java.lang.String)" class="member-name-link">getOpportunity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opportunityId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecommendationsToQuery(ai.unico.platform.search.api.filter.OpportunityFilter,java.util.List)" class="member-name-link">getRecommendationsToQuery</a><wbr>(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;opportunityFilter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;recommendations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.elasticsearch.index.query.BoolQueryBuilder</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupFilters(ai.unico.platform.search.api.filter.OpportunityFilter)" class="member-name-link">setupFilters</a><wbr>(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sourceBuilderToOpportunityWrapper(ai.unico.platform.search.api.wrapper.OpportunityWrapper,org.elasticsearch.search.builder.SearchSourceBuilder,ai.unico.platform.search.api.filter.OpportunityFilter)" class="member-name-link">sourceBuilderToOpportunityWrapper</a><wbr>(<a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a>&nbsp;wrapper,
 org.elasticsearch.search.builder.SearchSourceBuilder&nbsp;searchSourceBuilder,
 <a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="elasticSearchDao">
<h3>elasticSearchDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/ElasticSearchDao.html" title="interface in ai.unico.platform.search.dao">ElasticSearchDao</a></span>&nbsp;<span class="element-name">elasticSearchDao</span></div>
</section>
</li>
<li>
<section class="detail" id="expertLookupService">
<h3>expertLookupService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/ExpertLookupService.html" title="interface in ai.unico.platform.search.api.service">ExpertLookupService</a></span>&nbsp;<span class="element-name">expertLookupService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationSearchService">
<h3>organizationSearchService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></span>&nbsp;<span class="element-name">organizationSearchService</span></div>
</section>
</li>
<li>
<section class="detail" id="recombeeRecommendationService">
<h3>recombeeRecommendationService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../recommendation/api/service/RecombeeRecommendationService.html" title="interface in ai.unico.platform.recommendation.api.service">RecombeeRecommendationService</a></span>&nbsp;<span class="element-name">recombeeRecommendationService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OpportunitySearchServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OpportunitySearchServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupFilters(ai.unico.platform.search.api.filter.OpportunityFilter)">
<h3>setupFilters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.elasticsearch.index.query.BoolQueryBuilder</span>&nbsp;<span class="element-name">setupFilters</span><wbr><span class="parameters">(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="findOpportunitiesWithRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto)">
<h3>findOpportunitiesWithRecommendation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></span>&nbsp;<span class="element-name">findOpportunitiesWithRecommendation</span><wbr><span class="parameters">(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto)</span>
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html#findOpportunitiesWithRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto)">findOpportunitiesWithRecommendation</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOpportunitiesWithRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto,java.util.List)">
<h3>findOpportunitiesWithRecommendation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></span>&nbsp;<span class="element-name">findOpportunitiesWithRecommendation</span><wbr><span class="parameters">(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;recommendations)</span>
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html#findOpportunitiesWithRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto,java.util.List)">findOpportunitiesWithRecommendation</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOpportunitiesWithCombinedRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto,java.util.List)">
<h3>findOpportunitiesWithCombinedRecommendation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></span>&nbsp;<span class="element-name">findOpportunitiesWithCombinedRecommendation</span><wbr><span class="parameters">(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="../../store/api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;organizationDetailDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;recommendations)</span>
                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html#findOpportunitiesWithCombinedRecommendation(ai.unico.platform.search.api.filter.OpportunityFilter,ai.unico.platform.store.api.dto.OrganizationDetailDto,java.util.List)">findOpportunitiesWithCombinedRecommendation</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecommendationsToQuery(ai.unico.platform.search.api.filter.OpportunityFilter,java.util.List)">
<h3>getRecommendationsToQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRecommendationsToQuery</span><wbr><span class="parameters">(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;opportunityFilter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;recommendations)</span></div>
</section>
</li>
<li>
<section class="detail" id="findOpportunities(ai.unico.platform.search.api.filter.OpportunityFilter)">
<h3>findOpportunities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></span>&nbsp;<span class="element-name">findOpportunities</span><wbr><span class="parameters">(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html#findOpportunities(ai.unico.platform.search.api.filter.OpportunityFilter)">findOpportunities</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOpportunitiesWithExclusion(ai.unico.platform.search.api.filter.OpportunityFilter,java.util.List)">
<h3>findOpportunitiesWithExclusion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a></span>&nbsp;<span class="element-name">findOpportunitiesWithExclusion</span><wbr><span class="parameters">(<a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;toExclude)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sourceBuilderToOpportunityWrapper(ai.unico.platform.search.api.wrapper.OpportunityWrapper,org.elasticsearch.search.builder.SearchSourceBuilder,ai.unico.platform.search.api.filter.OpportunityFilter)">
<h3>sourceBuilderToOpportunityWrapper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sourceBuilderToOpportunityWrapper</span><wbr><span class="parameters">(<a href="../api/wrapper/OpportunityWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OpportunityWrapper</a>&nbsp;wrapper,
 org.elasticsearch.search.builder.SearchSourceBuilder&nbsp;searchSourceBuilder,
 <a href="../api/filter/OpportunityFilter.html" title="class in ai.unico.platform.search.api.filter">OpportunityFilter</a>&nbsp;filter)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOpportunity(java.lang.String)">
<h3>findOpportunity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/dto/OpportunityPreviewDto.html" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></span>&nbsp;<span class="element-name">findOpportunity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opportunityId)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html#findOpportunity(java.lang.String)">findOpportunity</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpportunity(java.lang.String)">
<h3>getOpportunity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../store/api/dto/OpportunityRegisterDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityRegisterDto</a></span>&nbsp;<span class="element-name">getOpportunity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opportunityId)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html#getOpportunity(java.lang.String)">getOpportunity</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOpportunityStatistics(java.util.Set)">
<h3>findOpportunityStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../store/api/dto/OpportunityStatisticsDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityStatisticsDto</a></span>&nbsp;<span class="element-name">findOpportunityStatistics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OpportunitySearchService.html#findOpportunityStatistics(java.util.Set)">findOpportunityStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToRegister(ai.unico.platform.search.model.Opportunity)">
<h3>convertToRegister</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../store/api/dto/OpportunityRegisterDto.html" title="class in ai.unico.platform.store.api.dto">OpportunityRegisterDto</a></span>&nbsp;<span class="element-name">convertToRegister</span><wbr><span class="parameters">(<a href="../model/Opportunity.html" title="class in ai.unico.platform.search.model">Opportunity</a>&nbsp;opportunity)</span></div>
</section>
</li>
<li>
<section class="detail" id="convert(ai.unico.platform.search.model.Opportunity)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/dto/OpportunityPreviewDto.html" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../model/Opportunity.html" title="class in ai.unico.platform.search.model">Opportunity</a>&nbsp;opportunity)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
