<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>OrganizationSearchServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.search.service, class: OrganizationSearchServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.search.service</a></div>
<h1 title="Class OrganizationSearchServiceImpl" class="title">Class OrganizationSearchServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.search.service.OrganizationSearchServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrganizationSearchServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/CommercializationProjectSearchService.html" title="interface in ai.unico.platform.search.api.service">CommercializationProjectSearchService</a></code></div>
<div class="col-second even-row-color"><code><a href="#commercializationProjectSearchService" class="member-name-link">commercializationProjectSearchService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/ElasticSearchDao.html" title="interface in ai.unico.platform.search.dao">ElasticSearchDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#elasticSearchDao" class="member-name-link">elasticSearchDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/EvidenceItemService.html" title="interface in ai.unico.platform.search.api.service">EvidenceItemService</a></code></div>
<div class="col-second even-row-color"><code><a href="#evidenceItemService" class="member-name-link">evidenceItemService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/EvidenceProjectService.html" title="interface in ai.unico.platform.search.api.service">EvidenceProjectService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#evidenceProjectService" class="member-name-link">evidenceProjectService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/ItemSearchService.html" title="interface in ai.unico.platform.search.api.service">ItemSearchService</a></code></div>
<div class="col-second even-row-color"><code><a href="#itemSearchService" class="member-name-link">itemSearchService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maxResultWindow" class="member-name-link">maxResultWindow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/OntologySearchService.html" title="interface in ai.unico.platform.search.api.service">OntologySearchService</a></code></div>
<div class="col-second even-row-color"><code><a href="#ontologySearchService" class="member-name-link">ontologySearchService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ai.unico.platform.search.api.service.OrganizationSearchService">Fields inherited from interface&nbsp;ai.unico.platform.search.api.service.<a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></h3>
<code><a href="../api/service/OrganizationSearchService.html#indexName">indexName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrganizationSearchServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../api/dto/SearchResultBucketDto.html" title="class in ai.unico.platform.search.api.dto">SearchResultBucketDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSearchByExpertiseCriteria(java.lang.String,org.elasticsearch.index.query.BoolQueryBuilder)" class="member-name-link">addSearchByExpertiseCriteria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertise,
 org.elasticsearch.index.query.BoolQueryBuilder&nbsp;boolQueryBuilder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autocompleteOrganizations(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)" class="member-name-link">autocompleteOrganizations</a><wbr>(<a href="../api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autocompleteOrganizationsForResearchOutcomes(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter,java.lang.Long)" class="member-name-link">autocompleteOrganizationsForResearchOutcomes</a><wbr>(<a href="../api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autocompleteOrganizationsForResearchProjects(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter,java.lang.Long)" class="member-name-link">autocompleteOrganizationsForResearchProjects</a><wbr>(<a href="../api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../store/api/dto/OrganizationLicencePreviewDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationLicencePreviewDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertOrganizationLicence(ai.unico.platform.search.model.Organization.OrganizationLicence)" class="member-name-link">convertOrganizationLicence</a><wbr>(<a href="../model/Organization.OrganizationLicence.html" title="class in ai.unico.platform.search.model">Organization.OrganizationLicence</a>&nbsp;organizationLicence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToAutocomplete(ai.unico.platform.search.model.Organization)" class="member-name-link">convertToAutocomplete</a><wbr>(<a href="../model/Organization.html" title="class in ai.unico.platform.search.model">Organization</a>&nbsp;organization)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToBase(ai.unico.platform.search.model.Organization)" class="member-name-link">convertToBase</a><wbr>(<a href="../model/Organization.html" title="class in ai.unico.platform.search.model">Organization</a>&nbsp;organization)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAutocompleteOrganizations(java.util.Set)" class="member-name-link">findAutocompleteOrganizations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBaseOrganizations(java.util.Set)" class="member-name-link">findBaseOrganizations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBaseOrganizationsMap(java.util.Set)" class="member-name-link">findBaseOrganizationsMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationToLoadIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/wrapper/OrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OrganizationWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizations(ai.unico.platform.search.api.filter.OrganizationSearchFilter)" class="member-name-link">findOrganizations</a><wbr>(<a href="../api/filter/OrganizationSearchFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationSearchFilter</a>&nbsp;organizationSearchFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/wrapper/AdminOrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">AdminOrganizationWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationsForAdmin(ai.unico.platform.search.api.filter.AdminOrganizationFilter)" class="member-name-link">findOrganizationsForAdmin</a><wbr>(<a href="../api/filter/AdminOrganizationFilter.html" title="class in ai.unico.platform.search.api.filter">AdminOrganizationFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.elasticsearch.index.query.BoolQueryBuilder</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareBoolQuery(java.lang.String,boolean)" class="member-name-link">prepareBoolQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 boolean&nbsp;exactMatch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="elasticSearchDao">
<h3>elasticSearchDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/ElasticSearchDao.html" title="interface in ai.unico.platform.search.dao">ElasticSearchDao</a></span>&nbsp;<span class="element-name">elasticSearchDao</span></div>
</section>
</li>
<li>
<section class="detail" id="itemSearchService">
<h3>itemSearchService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/ItemSearchService.html" title="interface in ai.unico.platform.search.api.service">ItemSearchService</a></span>&nbsp;<span class="element-name">itemSearchService</span></div>
</section>
</li>
<li>
<section class="detail" id="ontologySearchService">
<h3>ontologySearchService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/OntologySearchService.html" title="interface in ai.unico.platform.search.api.service">OntologySearchService</a></span>&nbsp;<span class="element-name">ontologySearchService</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationProjectSearchService">
<h3>commercializationProjectSearchService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/CommercializationProjectSearchService.html" title="interface in ai.unico.platform.search.api.service">CommercializationProjectSearchService</a></span>&nbsp;<span class="element-name">commercializationProjectSearchService</span></div>
</section>
</li>
<li>
<section class="detail" id="evidenceProjectService">
<h3>evidenceProjectService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/EvidenceProjectService.html" title="interface in ai.unico.platform.search.api.service">EvidenceProjectService</a></span>&nbsp;<span class="element-name">evidenceProjectService</span></div>
</section>
</li>
<li>
<section class="detail" id="evidenceItemService">
<h3>evidenceItemService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/EvidenceItemService.html" title="interface in ai.unico.platform.search.api.service">EvidenceItemService</a></span>&nbsp;<span class="element-name">evidenceItemService</span></div>
</section>
</li>
<li>
<section class="detail" id="maxResultWindow">
<h3>maxResultWindow</h3>
<div class="member-signature"><span class="annotations">@Value("${elasticsearch.settings.maxResultWindow}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">maxResultWindow</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganizationSearchServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrganizationSearchServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findOrganizations(ai.unico.platform.search.api.filter.OrganizationSearchFilter)">
<h3>findOrganizations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/wrapper/OrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">OrganizationWrapper</a></span>&nbsp;<span class="element-name">findOrganizations</span><wbr><span class="parameters">(<a href="../api/filter/OrganizationSearchFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationSearchFilter</a>&nbsp;organizationSearchFilter)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#findOrganizations(ai.unico.platform.search.api.filter.OrganizationSearchFilter)">findOrganizations</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autocompleteOrganizations(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)">
<h3>autocompleteOrganizations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">autocompleteOrganizations</span><wbr><span class="parameters">(<a href="../api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter)</span>
                                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#autocompleteOrganizations(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter)">autocompleteOrganizations</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autocompleteOrganizationsForResearchProjects(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter,java.lang.Long)">
<h3>autocompleteOrganizationsForResearchProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">autocompleteOrganizationsForResearchProjects</span><wbr><span class="parameters">(<a href="../api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span>
                                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#autocompleteOrganizationsForResearchProjects(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter,java.lang.Long)">autocompleteOrganizationsForResearchProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autocompleteOrganizationsForResearchOutcomes(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter,java.lang.Long)">
<h3>autocompleteOrganizationsForResearchOutcomes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">autocompleteOrganizationsForResearchOutcomes</span><wbr><span class="parameters">(<a href="../api/filter/OrganizationAutocompleteFilter.html" title="class in ai.unico.platform.search.api.filter">OrganizationAutocompleteFilter</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span>
                                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#autocompleteOrganizationsForResearchOutcomes(ai.unico.platform.search.api.filter.OrganizationAutocompleteFilter,java.lang.Long)">autocompleteOrganizationsForResearchOutcomes</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAutocompleteOrganizations(java.util.Set)">
<h3>findAutocompleteOrganizations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a>&gt;</span>&nbsp;<span class="element-name">findAutocompleteOrganizations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span>
                                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#findAutocompleteOrganizations(java.util.Set)">findAutocompleteOrganizations</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBaseOrganizations(java.util.Set)">
<h3>findBaseOrganizations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</span>&nbsp;<span class="element-name">findBaseOrganizations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span>
                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#findBaseOrganizations(java.util.Set)">findBaseOrganizations</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationsForAdmin(ai.unico.platform.search.api.filter.AdminOrganizationFilter)">
<h3>findOrganizationsForAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/wrapper/AdminOrganizationWrapper.html" title="class in ai.unico.platform.search.api.wrapper">AdminOrganizationWrapper</a></span>&nbsp;<span class="element-name">findOrganizationsForAdmin</span><wbr><span class="parameters">(<a href="../api/filter/AdminOrganizationFilter.html" title="class in ai.unico.platform.search.api.filter">AdminOrganizationFilter</a>&nbsp;filter)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#findOrganizationsForAdmin(ai.unico.platform.search.api.filter.AdminOrganizationFilter)">findOrganizationsForAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBaseOrganizationsMap(java.util.Set)">
<h3>findBaseOrganizationsMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&gt;</span>&nbsp;<span class="element-name">findBaseOrganizationsMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationToLoadIds)</span>
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationSearchService.html#findBaseOrganizationsMap(java.util.Set)">findBaseOrganizationsMap</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSearchByExpertiseCriteria(java.lang.String,org.elasticsearch.index.query.BoolQueryBuilder)">
<h3>addSearchByExpertiseCriteria</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../api/dto/SearchResultBucketDto.html" title="class in ai.unico.platform.search.api.dto">SearchResultBucketDto</a>&gt;</span>&nbsp;<span class="element-name">addSearchByExpertiseCriteria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expertise,
 org.elasticsearch.index.query.BoolQueryBuilder&nbsp;boolQueryBuilder)</span>
                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertOrganizationLicence(ai.unico.platform.search.model.Organization.OrganizationLicence)">
<h3>convertOrganizationLicence</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../store/api/dto/OrganizationLicencePreviewDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationLicencePreviewDto</a></span>&nbsp;<span class="element-name">convertOrganizationLicence</span><wbr><span class="parameters">(<a href="../model/Organization.OrganizationLicence.html" title="class in ai.unico.platform.search.model">Organization.OrganizationLicence</a>&nbsp;organizationLicence)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertToBase(ai.unico.platform.search.model.Organization)">
<h3>convertToBase</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a></span>&nbsp;<span class="element-name">convertToBase</span><wbr><span class="parameters">(<a href="../model/Organization.html" title="class in ai.unico.platform.search.model">Organization</a>&nbsp;organization)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertToAutocomplete(ai.unico.platform.search.model.Organization)">
<h3>convertToAutocomplete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/dto/OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a></span>&nbsp;<span class="element-name">convertToAutocomplete</span><wbr><span class="parameters">(<a href="../model/Organization.html" title="class in ai.unico.platform.search.model">Organization</a>&nbsp;organization)</span></div>
</section>
</li>
<li>
<section class="detail" id="prepareBoolQuery(java.lang.String,boolean)">
<h3>prepareBoolQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.elasticsearch.index.query.BoolQueryBuilder</span>&nbsp;<span class="element-name">prepareBoolQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 boolean&nbsp;exactMatch)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
