<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.search.service Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.search.service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.search.service</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.search.service.<a href="CommercializationProjectIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">CommercializationProjectIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/CommercializationProjectIndexService.html" title="interface in ai.unico.platform.search.api.service">CommercializationProjectIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="CommercializationProjectSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">CommercializationProjectSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/CommercializationProjectSearchService.html" title="interface in ai.unico.platform.search.api.service">CommercializationProjectSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="CountryStatisticsServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">CountryStatisticsServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/CountryStatisticsService.html" title="interface in ai.unico.platform.search.api.service">CountryStatisticsService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ElasticsearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ElasticsearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ElasticsearchService.html" title="interface in ai.unico.platform.search.api.service">ElasticsearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="EquipmentIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">EquipmentIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/EquipmentIndexService.html" title="interface in ai.unico.platform.search.api.service">EquipmentIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="EquipmentSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">EquipmentSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/EquipmentSearchService.html" title="interface in ai.unico.platform.search.api.service">EquipmentSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="EvidenceCommercializationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">EvidenceCommercializationServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/EvidenceCommercializationService.html" title="interface in ai.unico.platform.search.api.service">EvidenceCommercializationService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="EvidenceExpertServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">EvidenceExpertServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/EvidenceExpertService.html" title="interface in ai.unico.platform.search.api.service">EvidenceExpertService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="EvidenceItemServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">EvidenceItemServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/EvidenceItemService.html" title="interface in ai.unico.platform.search.api.service">EvidenceItemService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="EvidenceProjectServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">EvidenceProjectServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/EvidenceProjectService.html" title="interface in ai.unico.platform.search.api.service">EvidenceProjectService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="EvidenceSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">EvidenceSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/EvidenceSearchService.html" title="interface in ai.unico.platform.search.api.service">EvidenceSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ExpertAutocompleteServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ExpertAutocompleteServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ExpertAutocompleteService.html" title="interface in ai.unico.platform.search.api.service">ExpertAutocompleteService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ExpertClaimSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ExpertClaimSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ExpertClaimSearchService.html" title="interface in ai.unico.platform.search.api.service">ExpertClaimSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ExpertEvaluationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ExpertEvaluationServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ExpertEvaluationService.html" title="interface in ai.unico.platform.search.api.service">ExpertEvaluationService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ExpertIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ExpertIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ExpertIndexService.html" title="interface in ai.unico.platform.search.api.service">ExpertIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ExpertKeywordServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ExpertKeywordServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ExpertKeywordService.html" title="interface in ai.unico.platform.search.api.service">ExpertKeywordService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ExpertLookupServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ExpertLookupServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ExpertLookupService.html" title="interface in ai.unico.platform.search.api.service">ExpertLookupService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ExpertSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ExpertSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ExpertSearchService.html" title="interface in ai.unico.platform.search.api.service">ExpertSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ItemAffiliationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ItemAffiliationServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ItemAffiliationService.html" title="interface in ai.unico.platform.search.api.service">ItemAffiliationService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ItemIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ItemIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ItemIndexService.html" title="interface in ai.unico.platform.search.api.service">ItemIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ItemLookupServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ItemLookupServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ItemLookupService.html" title="interface in ai.unico.platform.search.api.service">ItemLookupService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ItemSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ItemSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ItemSearchService.html" title="interface in ai.unico.platform.search.api.service">ItemSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="LectureIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">LectureIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/LectureIndexService.html" title="interface in ai.unico.platform.search.api.service">LectureIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="LectureSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">LectureSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/LectureSearchService.html" title="interface in ai.unico.platform.search.api.service">LectureSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="OntologyIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">OntologyIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/OntologyIndexService.html" title="interface in ai.unico.platform.search.api.service">OntologyIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="OntologySearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">OntologySearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/OntologySearchService.html" title="interface in ai.unico.platform.search.api.service">OntologySearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="OpportunityIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">OpportunityIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/OpportunityIndexService.html" title="interface in ai.unico.platform.search.api.service">OpportunityIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="OpportunitySearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">OpportunitySearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/OpportunitySearchService.html" title="interface in ai.unico.platform.search.api.service">OpportunitySearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="OrganizationIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">OrganizationIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/OrganizationIndexService.html" title="interface in ai.unico.platform.search.api.service">OrganizationIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="OrganizationKeywordServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">OrganizationKeywordServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/OrganizationKeywordService.html" title="interface in ai.unico.platform.search.api.service">OrganizationKeywordService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="OrganizationSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">OrganizationSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/OrganizationSearchService.html" title="interface in ai.unico.platform.search.api.service">OrganizationSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ProjectIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ProjectIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ProjectIndexService.html" title="interface in ai.unico.platform.search.api.service">ProjectIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ProjectSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ProjectSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ProjectSearchService.html" title="interface in ai.unico.platform.search.api.service">ProjectSearchService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="PublicOrganizationStatisticsServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">PublicOrganizationStatisticsServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/PublicOrganizationStatisticsService.html" title="interface in ai.unico.platform.search.api.service">PublicOrganizationStatisticsService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="RecommendationIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">RecommendationIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/RecommendationIndexService.html" title="interface in ai.unico.platform.search.api.service">RecommendationIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="SearchMappingsLoaderServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">SearchMappingsLoaderServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/SearchMappingsLoaderService.html" title="interface in ai.unico.platform.search.api.service">SearchMappingsLoaderService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ThesisIndexServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ThesisIndexServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ThesisIndexService.html" title="interface in ai.unico.platform.search.api.service">ThesisIndexService</a>)</li>
<li class="circle">ai.unico.platform.search.service.<a href="ThesisSearchServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.search.service">ThesisSearchServiceImpl</a> (implements ai.unico.platform.search.api.service.<a href="../api/service/ThesisSearchService.html" title="interface in ai.unico.platform.search.api.service">ThesisSearchService</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
