<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>CommercializationProjectDetailDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.search.api.dto, class: CommercializationProjectDetailDto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.search.api.dto</a></div>
<h1 title="Class CommercializationProjectDetailDto" class="title">Class CommercializationProjectDetailDto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../store/api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">ai.unico.platform.store.api.dto.CommercializationProjectDto</a>
<div class="inheritance">ai.unico.platform.search.api.dto.CommercializationProjectDetailDto</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommercializationProjectDetailDto</span>
<span class="extends-implements">extends <a href="../../../store/api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#commercializationDomainName" class="member-name-link">commercializationDomainName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#commercializationPriorityName" class="member-name-link">commercializationPriorityName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><code><a href="#commercializationStatusId" class="member-name-link">commercializationStatusId</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#commercializationStatusName" class="member-name-link">commercializationStatusName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#imgCheckSum" class="member-name-link">imgCheckSum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ownerOrganization" class="member-name-link">ownerOrganization</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#projectOrganizations" class="member-name-link">projectOrganizations</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#teamMemberDtos" class="member-name-link">teamMemberDtos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CommercializationProjectDetailDto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommercializationDomainName()" class="member-name-link">getCommercializationDomainName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommercializationPriorityName()" class="member-name-link">getCommercializationPriorityName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommercializationStatusId()" class="member-name-link">getCommercializationStatusId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommercializationStatusName()" class="member-name-link">getCommercializationStatusName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImgCheckSum()" class="member-name-link">getImgCheckSum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwnerOrganization()" class="member-name-link">getOwnerOrganization</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectOrganizations()" class="member-name-link">getProjectOrganizations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamMemberDtos()" class="member-name-link">getTeamMemberDtos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommercializationDomainName(java.lang.String)" class="member-name-link">setCommercializationDomainName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commercializationDomainName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommercializationPriorityName(java.lang.String)" class="member-name-link">setCommercializationPriorityName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commercializationPriorityName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommercializationStatusId(java.lang.Long)" class="member-name-link">setCommercializationStatusId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;commercializationStatusId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommercializationStatusName(java.lang.String)" class="member-name-link">setCommercializationStatusName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commercializationStatusName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImgCheckSum(java.lang.String)" class="member-name-link">setImgCheckSum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imgCheckSum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwnerOrganization(ai.unico.platform.store.api.dto.OrganizationBaseDto)" class="member-name-link">setOwnerOrganization</a><wbr>(<a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&nbsp;ownerOrganization)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProjectOrganizations(java.util.List)" class="member-name-link">setProjectOrganizations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a>&gt;&nbsp;projectOrganizations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeamMemberDtos(java.util.List)" class="member-name-link">setTeamMemberDtos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a>&gt;&nbsp;teamMemberDtos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ai.unico.platform.store.api.dto.CommercializationProjectDto">Methods inherited from class&nbsp;ai.unico.platform.store.api.dto.<a href="../../../store/api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a></h3>
<code><a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationCategoryIds()">getCommercializationCategoryIds</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationCategoryPreview()">getCommercializationCategoryPreview</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationDomainId()">getCommercializationDomainId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationInvestmentFrom()">getCommercializationInvestmentFrom</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationInvestmentTo()">getCommercializationInvestmentTo</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationPriorityId()">getCommercializationPriorityId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationProjectId()">getCommercializationProjectId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getCompetitiveAdvantage()">getCompetitiveAdvantage</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getEndDate()">getEndDate</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getExecutiveSummary()">getExecutiveSummary</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getIdeaScore()">getIdeaScore</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getKeywords()">getKeywords</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getLink()">getLink</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getName()">getName</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getOwnerOrganizationId()">getOwnerOrganizationId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getPainDescription()">getPainDescription</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getStartDate()">getStartDate</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getStatusDeadline()">getStatusDeadline</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getTechnicalPrinciples()">getTechnicalPrinciples</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getTechnologyReadinessLevel()">getTechnologyReadinessLevel</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#getUseCase()">getUseCase</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#isDeleted()">isDeleted</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationCategoryIds(java.util.Set)">setCommercializationCategoryIds</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationCategoryPreview(java.util.List)">setCommercializationCategoryPreview</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationDomainId(java.lang.Long)">setCommercializationDomainId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationInvestmentFrom(java.lang.Integer)">setCommercializationInvestmentFrom</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationInvestmentTo(java.lang.Integer)">setCommercializationInvestmentTo</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationPriorityId(java.lang.Long)">setCommercializationPriorityId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationProjectId(java.lang.Long)">setCommercializationProjectId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setCompetitiveAdvantage(java.lang.String)">setCompetitiveAdvantage</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setDeleted(boolean)">setDeleted</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setEndDate(java.util.Date)">setEndDate</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setExecutiveSummary(java.lang.String)">setExecutiveSummary</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setIdeaScore(java.lang.Integer)">setIdeaScore</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setKeywords(java.util.List)">setKeywords</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setLink(java.lang.String)">setLink</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setName(java.lang.String)">setName</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setOwnerOrganizationId(java.lang.Long)">setOwnerOrganizationId</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setPainDescription(java.lang.String)">setPainDescription</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setStartDate(java.util.Date)">setStartDate</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setStatusDeadline(java.util.Date)">setStatusDeadline</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setTechnicalPrinciples(java.lang.String)">setTechnicalPrinciples</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setTechnologyReadinessLevel(java.lang.Integer)">setTechnologyReadinessLevel</a>, <a href="../../../store/api/dto/CommercializationProjectDto.html#setUseCase(java.lang.String)">setUseCase</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="imgCheckSum">
<h3>imgCheckSum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">imgCheckSum</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationPriorityName">
<h3>commercializationPriorityName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">commercializationPriorityName</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationDomainName">
<h3>commercializationDomainName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">commercializationDomainName</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationStatusId">
<h3>commercializationStatusId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">commercializationStatusId</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationStatusName">
<h3>commercializationStatusName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">commercializationStatusName</span></div>
</section>
</li>
<li>
<section class="detail" id="projectOrganizations">
<h3>projectOrganizations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a>&gt;</span>&nbsp;<span class="element-name">projectOrganizations</span></div>
</section>
</li>
<li>
<section class="detail" id="teamMemberDtos">
<h3>teamMemberDtos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a>&gt;</span>&nbsp;<span class="element-name">teamMemberDtos</span></div>
</section>
</li>
<li>
<section class="detail" id="ownerOrganization">
<h3>ownerOrganization</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a></span>&nbsp;<span class="element-name">ownerOrganization</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommercializationProjectDetailDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommercializationProjectDetailDto</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommercializationPriorityName()">
<h3>getCommercializationPriorityName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommercializationPriorityName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCommercializationPriorityName(java.lang.String)">
<h3>setCommercializationPriorityName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommercializationPriorityName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commercializationPriorityName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCommercializationDomainName()">
<h3>getCommercializationDomainName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommercializationDomainName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCommercializationDomainName(java.lang.String)">
<h3>setCommercializationDomainName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommercializationDomainName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commercializationDomainName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCommercializationStatusId()">
<h3>getCommercializationStatusId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getCommercializationStatusId</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../store/api/dto/CommercializationProjectDto.html#getCommercializationStatusId()">getCommercializationStatusId</a></code>&nbsp;in class&nbsp;<code><a href="../../../store/api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommercializationStatusId(java.lang.Long)">
<h3>setCommercializationStatusId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommercializationStatusId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;commercializationStatusId)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../store/api/dto/CommercializationProjectDto.html#setCommercializationStatusId(java.lang.Long)">setCommercializationStatusId</a></code>&nbsp;in class&nbsp;<code><a href="../../../store/api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommercializationStatusName()">
<h3>getCommercializationStatusName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommercializationStatusName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCommercializationStatusName(java.lang.String)">
<h3>setCommercializationStatusName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommercializationStatusName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commercializationStatusName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTeamMemberDtos()">
<h3>getTeamMemberDtos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a>&gt;</span>&nbsp;<span class="element-name">getTeamMemberDtos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTeamMemberDtos(java.util.List)">
<h3>setTeamMemberDtos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeamMemberDtos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a>&gt;&nbsp;teamMemberDtos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getImgCheckSum()">
<h3>getImgCheckSum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImgCheckSum</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setImgCheckSum(java.lang.String)">
<h3>setImgCheckSum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImgCheckSum</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imgCheckSum)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOwnerOrganization()">
<h3>getOwnerOrganization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a></span>&nbsp;<span class="element-name">getOwnerOrganization</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOwnerOrganization(ai.unico.platform.store.api.dto.OrganizationBaseDto)">
<h3>setOwnerOrganization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwnerOrganization</span><wbr><span class="parameters">(<a href="../../../store/api/dto/OrganizationBaseDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>&nbsp;ownerOrganization)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProjectOrganizations()">
<h3>getProjectOrganizations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a>&gt;</span>&nbsp;<span class="element-name">getProjectOrganizations</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProjectOrganizations(java.util.List)">
<h3>setProjectOrganizations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProjectOrganizations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a>&gt;&nbsp;projectOrganizations)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
