<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.search.api.dto Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.search.api.dto">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.search.api.dto</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.search.api.dto.<a href="AdminOrganizationDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">AdminOrganizationDto</a></li>
<li class="circle">ai.unico.platform.store.api.dto.<a href="../../../store/api/dto/CommercializationProjectDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a>
<ul>
<li class="circle">ai.unico.platform.search.api.dto.<a href="CommercializationProjectDetailDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="CountryStatisticsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">CountryStatisticsDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="EquipmentPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="EvidenceCommercializationPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">EvidenceCommercializationPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="EvidenceExpertPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">EvidenceExpertPreviewDto</a>
<ul>
<li class="circle">ai.unico.platform.search.api.dto.<a href="EvidenceExpertPreviewWithItemsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">EvidenceExpertPreviewWithItemsDto</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="EvidenceItemPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">EvidenceItemPreviewDto</a>
<ul>
<li class="circle">ai.unico.platform.search.api.dto.<a href="EvidenceItemPreviewWithExpertsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">EvidenceItemPreviewWithExpertsDto</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ExpertClaimPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ExpertClaimPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ExpertStatisticsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ExpertStatisticsDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="InvestmentProjectIndexDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">InvestmentProjectIndexDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="InvestmentProjectPublicPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">InvestmentProjectPublicPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ItemLookupPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ItemLookupPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ItemSearchPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ItemSearchPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ItemStatisticsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ItemStatisticsDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="LecturePreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">LecturePreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="OntologyItemSearchDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">OntologyItemSearchDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="OpportunityPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="OrganizationAutocompleteDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a></li>
<li class="circle">ai.unico.platform.store.api.dto.<a href="../../../store/api/dto/OrganizationBaseDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">OrganizationBaseDto</a>
<ul>
<li class="circle">ai.unico.platform.search.api.dto.<a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="OrganizationCostDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">OrganizationCostDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="OrganizationCostWrapperDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">OrganizationCostWrapperDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="OrganizationExpertsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">OrganizationExpertsDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ProjectDetailDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ProjectDetailDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ProjectPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ProjectPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ProjectStatisticsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ProjectStatisticsDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="SearchResultBucketDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">SearchResultBucketDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="TagDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">TagDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="ThesisPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></li>
<li class="circle">ai.unico.platform.store.api.dto.<a href="../../../store/api/dto/UserExpertBaseDto.html" class="type-name-link" title="class in ai.unico.platform.store.api.dto">UserExpertBaseDto</a>
<ul>
<li class="circle">ai.unico.platform.search.api.dto.<a href="CommercializationTeamMemberDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a></li>
</ul>
</li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="UserExpertPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">UserExpertPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="UserExpertProfileSearchDetailDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">UserExpertProfileSearchDetailDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="UserExpertProfileSearchDetailDto.ItemTypeGroupWithCountsDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">UserExpertProfileSearchDetailDto.ItemTypeGroupWithCountsDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="UserOrganizationDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">UserOrganizationDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="UserProfileSearchPreviewDto.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">UserProfileSearchPreviewDto</a></li>
<li class="circle">ai.unico.platform.search.api.dto.<a href="UserProfileSearchPreviewDto.ProfileFollow.html" class="type-name-link" title="class in ai.unico.platform.search.api.dto">UserProfileSearchPreviewDto.ProfileFollow</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
