<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.search.api.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.search.api.dto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ai.unico.platform.search.api.dto" class="title">Package ai.unico.platform.search.api.dto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ai.unico.platform.search.api.dto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminOrganizationDto.html" title="class in ai.unico.platform.search.api.dto">AdminOrganizationDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationProjectDetailDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommercializationProjectDetailDto.OrganizationWithRelationBaseDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationProjectDetailDto.OrganizationWithRelationBaseDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommercializationTeamMemberDto.html" title="class in ai.unico.platform.search.api.dto">CommercializationTeamMemberDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountryStatisticsDto.html" title="class in ai.unico.platform.search.api.dto">CountryStatisticsDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipmentPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EquipmentPreviewDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvidenceCommercializationPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceCommercializationPreviewDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvidenceExpertPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceExpertPreviewDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvidenceExpertPreviewWithItemsDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceExpertPreviewWithItemsDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvidenceItemPreviewDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceItemPreviewDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvidenceItemPreviewWithExpertsDto.html" title="class in ai.unico.platform.search.api.dto">EvidenceItemPreviewWithExpertsDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpertClaimPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ExpertClaimPreviewDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpertStatisticsDto.html" title="class in ai.unico.platform.search.api.dto">ExpertStatisticsDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InvestmentProjectIndexDto.html" title="class in ai.unico.platform.search.api.dto">InvestmentProjectIndexDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvestmentProjectPublicPreviewDto.html" title="class in ai.unico.platform.search.api.dto">InvestmentProjectPublicPreviewDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemLookupPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ItemLookupPreviewDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemSearchPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ItemSearchPreviewDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemStatisticsDto.html" title="class in ai.unico.platform.search.api.dto">ItemStatisticsDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LecturePreviewDto.html" title="class in ai.unico.platform.search.api.dto">LecturePreviewDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OntologyItemSearchDto.html" title="class in ai.unico.platform.search.api.dto">OntologyItemSearchDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpportunityPreviewDto.html" title="class in ai.unico.platform.search.api.dto">OpportunityPreviewDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationAutocompleteDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationAutocompleteDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationCostDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationCostDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationCostWrapperDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationCostWrapperDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganizationExpertsDto.html" title="class in ai.unico.platform.search.api.dto">OrganizationExpertsDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectDetailDto.html" title="class in ai.unico.platform.search.api.dto">ProjectDetailDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ProjectPreviewDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectStatisticsDto.html" title="class in ai.unico.platform.search.api.dto">ProjectStatisticsDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchResultBucketDto.html" title="class in ai.unico.platform.search.api.dto">SearchResultBucketDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TagDto.html" title="class in ai.unico.platform.search.api.dto">TagDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThesisPreviewDto.html" title="class in ai.unico.platform.search.api.dto">ThesisPreviewDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserExpertPreviewDto.html" title="class in ai.unico.platform.search.api.dto">UserExpertPreviewDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserExpertProfileSearchDetailDto.html" title="class in ai.unico.platform.search.api.dto">UserExpertProfileSearchDetailDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserExpertProfileSearchDetailDto.ItemTypeGroupWithCountsDto.html" title="class in ai.unico.platform.search.api.dto">UserExpertProfileSearchDetailDto.ItemTypeGroupWithCountsDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserOrganizationDto.html" title="class in ai.unico.platform.search.api.dto">UserOrganizationDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserProfileSearchPreviewDto.html" title="class in ai.unico.platform.search.api.dto">UserProfileSearchPreviewDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserProfileSearchPreviewDto.ProfileFollow.html" title="class in ai.unico.platform.search.api.dto">UserProfileSearchPreviewDto.ProfileFollow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
