<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.store.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ai.unico.platform.store.dao" class="title">Package ai.unico.platform.store.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ai.unico.platform.store.dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ai.unico.platform.store</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="impl/package-summary.html">ai.unico.platform.store.dao.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AskForPermissionsDao.html" title="interface in ai.unico.platform.store.dao">AskForPermissionsDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClaimRequestDao.html" title="interface in ai.unico.platform.store.dao">ClaimRequestDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommercializationCategoryDao.html" title="interface in ai.unico.platform.store.dao">CommercializationCategoryDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommercializationDomainDao.html" title="interface in ai.unico.platform.store.dao">CommercializationDomainDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommercializationOrganizationDao.html" title="interface in ai.unico.platform.store.dao">CommercializationOrganizationDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommercializationPriorityDao.html" title="interface in ai.unico.platform.store.dao">CommercializationPriorityDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommercializationProjectCategoryDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectCategoryDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommercializationProjectDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommercializationProjectDocumentDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectDocumentDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommercializationReferentDao.html" title="interface in ai.unico.platform.store.dao">CommercializationReferentDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommercializationStatusDao.html" title="interface in ai.unico.platform.store.dao">CommercializationStatusDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommercializationTeamMemberDao.html" title="interface in ai.unico.platform.store.dao">CommercializationTeamMemberDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConsentDao.html" title="interface in ai.unico.platform.store.dao">ConsentDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CountryDao.html" title="interface in ai.unico.platform.store.dao">CountryDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EquipmentDao.html" title="interface in ai.unico.platform.store.dao">EquipmentDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EquipmentOrganizationDao.html" title="interface in ai.unico.platform.store.dao">EquipmentOrganizationDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EquipmentTypeDao.html" title="interface in ai.unico.platform.store.dao">EquipmentTypeDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EvidenceImportDao.html" title="interface in ai.unico.platform.store.dao">EvidenceImportDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExpertDao.html" title="interface in ai.unico.platform.store.dao">ExpertDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExpertOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ExpertOrganizationDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExpertsStatisticsAdministrationDao.html" title="interface in ai.unico.platform.store.dao">ExpertsStatisticsAdministrationDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExternalMessageDao.html" title="interface in ai.unico.platform.store.dao">ExternalMessageDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FileDao.html" title="interface in ai.unico.platform.store.dao">FileDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FollowProfileDao.html" title="interface in ai.unico.platform.store.dao">FollowProfileDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HttpRequestDao.html" title="interface in ai.unico.platform.store.dao">HttpRequestDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IndexHistoryDao.html" title="interface in ai.unico.platform.store.dao">IndexHistoryDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InteractionIndividualDao.html" title="interface in ai.unico.platform.store.dao">InteractionIndividualDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InteractionWidgetDao.html" title="interface in ai.unico.platform.store.dao">InteractionWidgetDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ItemDao.html" title="interface in ai.unico.platform.store.dao">ItemDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ItemOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ItemOrganizationDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ItemTypeDao.html" title="interface in ai.unico.platform.store.dao">ItemTypeDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JobTypeDao.html" title="interface in ai.unico.platform.store.dao">JobTypeDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LanguageDao.html" title="interface in ai.unico.platform.store.dao">LanguageDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MessageDao.html" title="interface in ai.unico.platform.store.dao">MessageDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OpportunityDao.html" title="interface in ai.unico.platform.store.dao">OpportunityDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OpportunityTypeDao.html" title="interface in ai.unico.platform.store.dao">OpportunityTypeDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrganizationDao.OrganizationRankHelper.html" title="class in ai.unico.platform.store.dao">OrganizationDao.OrganizationRankHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OrganizationLicenceDao.html" title="interface in ai.unico.platform.store.dao">OrganizationLicenceDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OrganizationRoleDao.html" title="interface in ai.unico.platform.store.dao">OrganizationRoleDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OrganizationStructureDao.html" title="interface in ai.unico.platform.store.dao">OrganizationStructureDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OrganizationTypeDao.html" title="interface in ai.unico.platform.store.dao">OrganizationTypeDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PlatformParamDao.html" title="interface in ai.unico.platform.store.dao">PlatformParamDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProfilePersonalNoteDao.html" title="interface in ai.unico.platform.store.dao">ProfilePersonalNoteDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProfileVisitationDao.html" title="interface in ai.unico.platform.store.dao">ProfileVisitationDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProfileVisitationDao.ProfileVisitationStatistics.html" title="class in ai.unico.platform.store.dao">ProfileVisitationDao.ProfileVisitationStatistics</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProjectBudgetDao.html" title="interface in ai.unico.platform.store.dao">ProjectBudgetDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProjectDao.html" title="interface in ai.unico.platform.store.dao">ProjectDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProjectDocumentDao.html" title="interface in ai.unico.platform.store.dao">ProjectDocumentDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProjectItemDao.html" title="interface in ai.unico.platform.store.dao">ProjectItemDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProjectOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ProjectOrganizationDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProjectProgramDao.html" title="interface in ai.unico.platform.store.dao">ProjectProgramDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProjectTransactionDao.html" title="interface in ai.unico.platform.store.dao">ProjectTransactionDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PublicCommercializationRequestDao.html" title="interface in ai.unico.platform.store.dao">PublicCommercializationRequestDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="QueryTranslationDao.html" title="interface in ai.unico.platform.store.dao">QueryTranslationDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RecommendedItemDao.html" title="interface in ai.unico.platform.store.dao">RecommendedItemDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SearchHistoryDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SearchHistoryStatisticsDao.html" title="interface in ai.unico.platform.store.dao">SearchHistoryStatisticsDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchHistoryStatisticsDao.SearchedKeyword.html" title="class in ai.unico.platform.store.dao">SearchHistoryStatisticsDao.SearchedKeyword</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchHistoryStatisticsDao.ShownProfileStatistics.html" title="class in ai.unico.platform.store.dao">SearchHistoryStatisticsDao.ShownProfileStatistics</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SearchStatisticsDao.html" title="interface in ai.unico.platform.store.dao">SearchStatisticsDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ShareCodeDao.html" title="interface in ai.unico.platform.store.dao">ShareCodeDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StudentDao.html" title="interface in ai.unico.platform.store.dao">StudentDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SubscriptionOrganizationDao.html" title="interface in ai.unico.platform.store.dao">SubscriptionOrganizationDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SubscriptionTypeDao.html" title="interface in ai.unico.platform.store.dao">SubscriptionTypeDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TagDao.html" title="interface in ai.unico.platform.store.dao">TagDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserConsentDao.html" title="interface in ai.unico.platform.store.dao">UserConsentDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserEquipmentDao.html" title="interface in ai.unico.platform.store.dao">UserEquipmentDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserExpertDao.html" title="interface in ai.unico.platform.store.dao">UserExpertDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserExpertItemDao.html" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserExpertProjectDao.html" title="interface in ai.unico.platform.store.dao">UserExpertProjectDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserKeywordDao.html" title="interface in ai.unico.platform.store.dao">UserKeywordDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserOrganizationDao.html" title="interface in ai.unico.platform.store.dao">UserOrganizationDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserPreClaimDao.html" title="interface in ai.unico.platform.store.dao">UserPreClaimDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserPreClaimDao.PreClaim.html" title="class in ai.unico.platform.store.dao">UserPreClaimDao.PreClaim</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserProfileDao.html" title="interface in ai.unico.platform.store.dao">UserProfileDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserWorkspaceDao.html" title="interface in ai.unico.platform.store.dao">UserWorkspaceDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WidgetDao.html" title="interface in ai.unico.platform.store.dao">WidgetDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WidgetEmailSubDao.html" title="interface in ai.unico.platform.store.dao">WidgetEmailSubDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
