<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.store.dao Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.store.dao">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.store.dao</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.store.dao.<a href="OrganizationDao.OrganizationRankHelper.html" class="type-name-link" title="class in ai.unico.platform.store.dao">OrganizationDao.OrganizationRankHelper</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProfileVisitationDao.ProfileVisitationStatistics.html" class="type-name-link" title="class in ai.unico.platform.store.dao">ProfileVisitationDao.ProfileVisitationStatistics</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="SearchHistoryStatisticsDao.SearchedKeyword.html" class="type-name-link" title="class in ai.unico.platform.store.dao">SearchHistoryStatisticsDao.SearchedKeyword</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="SearchHistoryStatisticsDao.ShownProfileStatistics.html" class="type-name-link" title="class in ai.unico.platform.store.dao">SearchHistoryStatisticsDao.ShownProfileStatistics</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserPreClaimDao.PreClaim.html" class="type-name-link" title="class in ai.unico.platform.store.dao">UserPreClaimDao.PreClaim</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ai.unico.platform.store.dao.<a href="AskForPermissionsDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">AskForPermissionsDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ClaimRequestDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ClaimRequestDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationCategoryDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationCategoryDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationDomainDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationDomainDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationOrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationOrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationPriorityDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationPriorityDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationProjectCategoryDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationProjectCategoryDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationProjectDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationProjectDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationProjectDocumentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationProjectDocumentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationReferentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationReferentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationStatusDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationStatusDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CommercializationTeamMemberDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CommercializationTeamMemberDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ConsentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ConsentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="CountryDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">CountryDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="EquipmentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">EquipmentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="EquipmentOrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">EquipmentOrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="EquipmentTypeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">EquipmentTypeDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="EvidenceImportDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">EvidenceImportDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ExpertDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ExpertDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ExpertOrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ExpertOrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ExpertsStatisticsAdministrationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ExpertsStatisticsAdministrationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ExternalMessageDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ExternalMessageDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="FileDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">FileDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="FollowProfileDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">FollowProfileDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="HttpRequestDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">HttpRequestDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="IndexHistoryDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">IndexHistoryDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="InteractionIndividualDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">InteractionIndividualDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="InteractionWidgetDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">InteractionWidgetDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ItemDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ItemDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ItemOrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ItemOrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ItemTypeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ItemTypeDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="JobTypeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">JobTypeDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="LanguageDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">LanguageDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="MessageDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">MessageDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="OpportunityDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">OpportunityDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="OpportunityTypeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">OpportunityTypeDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="OrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="OrganizationLicenceDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">OrganizationLicenceDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="OrganizationRoleDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">OrganizationRoleDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="OrganizationStructureDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">OrganizationStructureDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="OrganizationTypeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">OrganizationTypeDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="PlatformParamDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">PlatformParamDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProfilePersonalNoteDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProfilePersonalNoteDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProfileVisitationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProfileVisitationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProjectBudgetDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProjectBudgetDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProjectDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProjectDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProjectDocumentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProjectDocumentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProjectItemDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProjectItemDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProjectOrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProjectOrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProjectProgramDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProjectProgramDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ProjectTransactionDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ProjectTransactionDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="PublicCommercializationRequestDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">PublicCommercializationRequestDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="QueryTranslationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">QueryTranslationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="RecommendedItemDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">RecommendedItemDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="SearchHistoryDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">SearchHistoryDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="SearchHistoryStatisticsDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">SearchHistoryStatisticsDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="SearchStatisticsDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">SearchStatisticsDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="ShareCodeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">ShareCodeDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="StudentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">StudentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="SubscriptionOrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">SubscriptionOrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="SubscriptionTypeDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">SubscriptionTypeDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="TagDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">TagDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserConsentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserConsentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserEquipmentDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserEquipmentDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserExpertDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserExpertDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserExpertItemDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserExpertItemDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserExpertProjectDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserExpertProjectDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserKeywordDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserKeywordDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserOrganizationDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserOrganizationDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserPreClaimDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserPreClaimDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserProfileDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserProfileDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="UserWorkspaceDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">UserWorkspaceDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="WidgetDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">WidgetDao</a></li>
<li class="circle">ai.unico.platform.store.dao.<a href="WidgetEmailSubDao.html" class="type-name-link" title="interface in ai.unico.platform.store.dao">WidgetEmailSubDao</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
