<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>CommercializationProjectServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.service, class: CommercializationProjectServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.service</a></div>
<h1 title="Class CommercializationProjectServiceImpl" class="title">Class CommercializationProjectServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.store.service.CommercializationProjectServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/CommercializationProjectService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommercializationProjectServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/CommercializationProjectService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../dao/CommercializationDomainDao.html" title="interface in ai.unico.platform.store.dao">CommercializationDomainDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#commercializationDomainDao" class="member-name-link">commercializationDomainDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/CommercializationPriorityDao.html" title="interface in ai.unico.platform.store.dao">CommercializationPriorityDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#commercializationPriorityDao" class="member-name-link">commercializationPriorityDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dao/CommercializationProjectCategoryDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectCategoryDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#commercializationProjectCategoryDao" class="member-name-link">commercializationProjectCategoryDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/CommercializationProjectDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#commercializationProjectDao" class="member-name-link">commercializationProjectDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dao/CommercializationStatusDao.html" title="interface in ai.unico.platform.store.dao">CommercializationStatusDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#commercializationStatusDao" class="member-name-link">commercializationStatusDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/CommercializationStatusService.html" title="interface in ai.unico.platform.store.api.service">CommercializationStatusService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#commercializationStatusService" class="member-name-link">commercializationStatusService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationDao" class="member-name-link">organizationDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/TagDao.html" title="interface in ai.unico.platform.store.dao">TagDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tagDao" class="member-name-link">tagDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CommercializationProjectServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCommercializationProject(ai.unico.platform.store.api.dto.CommercializationProjectDto,ai.unico.platform.util.model.UserContext)" class="member-name-link">createCommercializationProject</a><wbr>(<a href="../api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a>&nbsp;commercializationProjectDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillEntity(ai.unico.platform.store.entity.CommercializationProjectEntity,ai.unico.platform.store.api.dto.CommercializationProjectDto)" class="member-name-link">fillEntity</a><wbr>(<a href="../entity/CommercializationProjectEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectEntity</a>&nbsp;commercializationProjectEntity,
 <a href="../api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a>&nbsp;commercializationProjectDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCommercializationProjects(java.lang.Integer,java.lang.Integer)" class="member-name-link">findCommercializationProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadAndIndexCommercializationProject(java.lang.Long)" class="member-name-link">loadAndIndexCommercializationProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;commercializationProjectId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCommercializationProject(java.lang.Long,ai.unico.platform.store.api.dto.CommercializationProjectDto,ai.unico.platform.util.model.UserContext)" class="member-name-link">updateCommercializationProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;commercializationProjectId,
 <a href="../api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a>&nbsp;commercializationProjectDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="commercializationDomainDao">
<h3>commercializationDomainDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/CommercializationDomainDao.html" title="interface in ai.unico.platform.store.dao">CommercializationDomainDao</a></span>&nbsp;<span class="element-name">commercializationDomainDao</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationPriorityDao">
<h3>commercializationPriorityDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/CommercializationPriorityDao.html" title="interface in ai.unico.platform.store.dao">CommercializationPriorityDao</a></span>&nbsp;<span class="element-name">commercializationPriorityDao</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationDao">
<h3>organizationDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></span>&nbsp;<span class="element-name">organizationDao</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationProjectDao">
<h3>commercializationProjectDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/CommercializationProjectDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectDao</a></span>&nbsp;<span class="element-name">commercializationProjectDao</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationStatusDao">
<h3>commercializationStatusDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/CommercializationStatusDao.html" title="interface in ai.unico.platform.store.dao">CommercializationStatusDao</a></span>&nbsp;<span class="element-name">commercializationStatusDao</span></div>
</section>
</li>
<li>
<section class="detail" id="tagDao">
<h3>tagDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/TagDao.html" title="interface in ai.unico.platform.store.dao">TagDao</a></span>&nbsp;<span class="element-name">tagDao</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationProjectCategoryDao">
<h3>commercializationProjectCategoryDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/CommercializationProjectCategoryDao.html" title="interface in ai.unico.platform.store.dao">CommercializationProjectCategoryDao</a></span>&nbsp;<span class="element-name">commercializationProjectCategoryDao</span></div>
</section>
</li>
<li>
<section class="detail" id="commercializationStatusService">
<h3>commercializationStatusService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/CommercializationStatusService.html" title="interface in ai.unico.platform.store.api.service">CommercializationStatusService</a></span>&nbsp;<span class="element-name">commercializationStatusService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommercializationProjectServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommercializationProjectServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createCommercializationProject(ai.unico.platform.store.api.dto.CommercializationProjectDto,ai.unico.platform.util.model.UserContext)">
<h3>createCommercializationProject</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">createCommercializationProject</span><wbr><span class="parameters">(<a href="../api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a>&nbsp;commercializationProjectDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/CommercializationProjectService.html#createCommercializationProject(ai.unico.platform.store.api.dto.CommercializationProjectDto,ai.unico.platform.util.model.UserContext)">createCommercializationProject</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/CommercializationProjectService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCommercializationProject(java.lang.Long,ai.unico.platform.store.api.dto.CommercializationProjectDto,ai.unico.platform.util.model.UserContext)">
<h3>updateCommercializationProject</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCommercializationProject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;commercializationProjectId,
 <a href="../api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a>&nbsp;commercializationProjectDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/CommercializationProjectService.html#updateCommercializationProject(java.lang.Long,ai.unico.platform.store.api.dto.CommercializationProjectDto,ai.unico.platform.util.model.UserContext)">updateCommercializationProject</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/CommercializationProjectService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCommercializationProjects(java.lang.Integer,java.lang.Integer)">
<h3>findCommercializationProjects</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/CommercializationProjectIndexDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectIndexDto</a>&gt;</span>&nbsp;<span class="element-name">findCommercializationProjects</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;limit,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;offset)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/CommercializationProjectService.html#findCommercializationProjects(java.lang.Integer,java.lang.Integer)">findCommercializationProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/CommercializationProjectService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAndIndexCommercializationProject(java.lang.Long)">
<h3>loadAndIndexCommercializationProject</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadAndIndexCommercializationProject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;commercializationProjectId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/CommercializationProjectService.html#loadAndIndexCommercializationProject(java.lang.Long)">loadAndIndexCommercializationProject</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/CommercializationProjectService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillEntity(ai.unico.platform.store.entity.CommercializationProjectEntity,ai.unico.platform.store.api.dto.CommercializationProjectDto)">
<h3>fillEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillEntity</span><wbr><span class="parameters">(<a href="../entity/CommercializationProjectEntity.html" title="class in ai.unico.platform.store.entity">CommercializationProjectEntity</a>&nbsp;commercializationProjectEntity,
 <a href="../api/dto/CommercializationProjectDto.html" title="class in ai.unico.platform.store.api.dto">CommercializationProjectDto</a>&nbsp;commercializationProjectDto)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
