<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ExpertOrganizationServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.service, class: ExpertOrganizationServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.service</a></div>
<h1 title="Class ExpertOrganizationServiceImpl" class="title">Class ExpertOrganizationServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.store.service.ExpertOrganizationServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExpertOrganizationServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../search/api/service/ExpertIndexService.html" title="interface in ai.unico.platform.search.api.service">ExpertIndexService</a></code></div>
<div class="col-second even-row-color"><code><a href="#expertIndexService" class="member-name-link">expertIndexService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/ExpertOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ExpertOrganizationDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#expertOrganizationDao" class="member-name-link">expertOrganizationDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../hibernate/HibernateCriteriaCreator.html" title="class in ai.unico.platform.store.hibernate">HibernateCriteriaCreator</a></code></div>
<div class="col-second even-row-color"><code><a href="#hibernateCriteriaCreator" class="member-name-link">hibernateCriteriaCreator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/ItemOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ItemOrganizationService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#itemOrganizationService" class="member-name-link">itemOrganizationService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationDao" class="member-name-link">organizationDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#organizationStructureService" class="member-name-link">organizationStructureService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/UserItemService.html" title="interface in ai.unico.platform.store.api.service">UserItemService</a></code></div>
<div class="col-second even-row-color"><code><a href="#userItemService" class="member-name-link">userItemService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExpertOrganizationServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExpertItemsToOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">addExpertItemsToOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;verify,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">addExpertOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;verify,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/ExpertOrganizationDto.html" title="class in ai.unico.platform.store.api.dto">ExpertOrganizationDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExpertOrganizations()" class="member-name-link">findExpertOrganizations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../entity/ExpertOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ExpertOrganizationEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrCreate(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">findOrCreate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationWithUnitEntities(java.lang.Long)" class="member-name-link">findOrganizationWithUnitEntities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeExpertActivityInOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">changeExpertActivityInOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;active,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeExpertVisibilityInOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">changeExpertVisibilityInOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;visible,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeOrganizationExperts(java.util.Set,java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">removeOrganizationExperts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;expertIds,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retireExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">retireExpertOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;retired,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifyExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)" class="member-name-link">verifyExpertOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;verify,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hibernateCriteriaCreator">
<h3>hibernateCriteriaCreator</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../hibernate/HibernateCriteriaCreator.html" title="class in ai.unico.platform.store.hibernate">HibernateCriteriaCreator</a></span>&nbsp;<span class="element-name">hibernateCriteriaCreator</span></div>
</section>
</li>
<li>
<section class="detail" id="expertOrganizationDao">
<h3>expertOrganizationDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/ExpertOrganizationDao.html" title="interface in ai.unico.platform.store.dao">ExpertOrganizationDao</a></span>&nbsp;<span class="element-name">expertOrganizationDao</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationDao">
<h3>organizationDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></span>&nbsp;<span class="element-name">organizationDao</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationStructureService">
<h3>organizationStructureService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></span>&nbsp;<span class="element-name">organizationStructureService</span></div>
</section>
</li>
<li>
<section class="detail" id="userItemService">
<h3>userItemService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/UserItemService.html" title="interface in ai.unico.platform.store.api.service">UserItemService</a></span>&nbsp;<span class="element-name">userItemService</span></div>
</section>
</li>
<li>
<section class="detail" id="itemOrganizationService">
<h3>itemOrganizationService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/ItemOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ItemOrganizationService</a></span>&nbsp;<span class="element-name">itemOrganizationService</span></div>
</section>
</li>
<li>
<section class="detail" id="expertIndexService">
<h3>expertIndexService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../search/api/service/ExpertIndexService.html" title="interface in ai.unico.platform.search.api.service">ExpertIndexService</a></span>&nbsp;<span class="element-name">expertIndexService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExpertOrganizationServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExpertOrganizationServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">
<h3>addExpertOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional(noRollbackForClassName="IOException")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExpertOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;verify,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#addExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">addExpertOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">
<h3>verifyExpertOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional(noRollbackForClassName="IOException")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifyExpertOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;verify,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#verifyExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">verifyExpertOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retireExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">
<h3>retireExpertOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retireExpertOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;retired,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#retireExpertOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">retireExpertOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeExpertVisibilityInOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">
<h3>changeExpertVisibilityInOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeExpertVisibilityInOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;visible,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#changeExpertVisibilityInOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">changeExpertVisibilityInOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeExpertActivityInOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">
<h3>changeExpertActivityInOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeExpertActivityInOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;active,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#changeExpertActivityInOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">changeExpertActivityInOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOrganizationExperts(java.util.Set,java.lang.Long,ai.unico.platform.util.model.UserContext)">
<h3>removeOrganizationExperts</h3>
<div class="member-signature"><span class="annotations">@Transactional(noRollbackForClassName="IOException")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeOrganizationExperts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;expertIds,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#removeOrganizationExperts(java.util.Set,java.lang.Long,ai.unico.platform.util.model.UserContext)">removeOrganizationExperts</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExpertOrganizations()">
<h3>findExpertOrganizations</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/ExpertOrganizationDto.html" title="class in ai.unico.platform.store.api.dto">ExpertOrganizationDto</a>&gt;</span>&nbsp;<span class="element-name">findExpertOrganizations</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#findExpertOrganizations()">findExpertOrganizations</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrCreate(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext)">
<h3>findOrCreate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../entity/ExpertOrganizationEntity.html" title="class in ai.unico.platform.store.entity">ExpertOrganizationEntity</a></span>&nbsp;<span class="element-name">findOrCreate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
</section>
</li>
<li>
<section class="detail" id="findOrganizationWithUnitEntities(java.lang.Long)">
<h3>findOrganizationWithUnitEntities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;</span>&nbsp;<span class="element-name">findOrganizationWithUnitEntities</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="addExpertItemsToOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">
<h3>addExpertItemsToOrganization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">addExpertItemsToOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;verify,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExpertOrganizationService.html#addExpertItemsToOrganization(java.lang.Long,java.lang.Long,boolean,ai.unico.platform.util.model.UserContext)">addExpertItemsToOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
