<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ExternalMessageServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.service, class: ExternalMessageServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.service</a></div>
<h1 title="Class ExternalMessageServiceImpl" class="title">Class ExternalMessageServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.store.service.ExternalMessageServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/ExternalMessageService.html" title="interface in ai.unico.platform.store.api.service">ExternalMessageService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExternalMessageServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/ExternalMessageService.html" title="interface in ai.unico.platform.store.api.service">ExternalMessageService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../search/api/service/ExpertLookupService.html" title="interface in ai.unico.platform.search.api.service">ExpertLookupService</a></code></div>
<div class="col-second even-row-color"><code><a href="#expertLookupService" class="member-name-link">expertLookupService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/ExternalMessageDao.html" title="interface in ai.unico.platform.store.dao">ExternalMessageDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#externalMessageDao" class="member-name-link">externalMessageDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../search/api/service/LectureSearchService.html" title="interface in ai.unico.platform.search.api.service">LectureSearchService</a></code></div>
<div class="col-second even-row-color"><code><a href="#lectureSearchService" class="member-name-link">lectureSearchService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#organizationDao" class="member-name-link">organizationDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationStructureService" class="member-name-link">organizationStructureService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../api/service/RecaptchaValidationService.html" title="interface in ai.unico.platform.store.api.service">RecaptchaValidationService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#recaptchaValidationService" class="member-name-link">recaptchaValidationService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></div>
<div class="col-second even-row-color"><code><a href="#unicoNotifierService" class="member-name-link">unicoNotifierService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/UserProfileDao.html" title="interface in ai.unico.platform.store.dao">UserProfileDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#userProfileDao" class="member-name-link">userProfileDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExternalMessageServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendApplyRequest(ai.unico.platform.store.api.dto.ExternalMessageDto)" class="member-name-link">sendApplyRequest</a><wbr>(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendContactUsMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)" class="member-name-link">sendContactUsMessage</a><wbr>(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)" class="member-name-link">sendMessage</a><wbr>(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendRequestInformationMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)" class="member-name-link">sendRequestInformationMessage</a><wbr>(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="expertLookupService">
<h3>expertLookupService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../search/api/service/ExpertLookupService.html" title="interface in ai.unico.platform.search.api.service">ExpertLookupService</a></span>&nbsp;<span class="element-name">expertLookupService</span></div>
</section>
</li>
<li>
<section class="detail" id="lectureSearchService">
<h3>lectureSearchService</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../search/api/service/LectureSearchService.html" title="interface in ai.unico.platform.search.api.service">LectureSearchService</a></span>&nbsp;<span class="element-name">lectureSearchService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationDao">
<h3>organizationDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></span>&nbsp;<span class="element-name">organizationDao</span></div>
</section>
</li>
<li>
<section class="detail" id="externalMessageDao">
<h3>externalMessageDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/ExternalMessageDao.html" title="interface in ai.unico.platform.store.dao">ExternalMessageDao</a></span>&nbsp;<span class="element-name">externalMessageDao</span></div>
</section>
</li>
<li>
<section class="detail" id="userProfileDao">
<h3>userProfileDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/UserProfileDao.html" title="interface in ai.unico.platform.store.dao">UserProfileDao</a></span>&nbsp;<span class="element-name">userProfileDao</span></div>
</section>
</li>
<li>
<section class="detail" id="unicoNotifierService">
<h3>unicoNotifierService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></span>&nbsp;<span class="element-name">unicoNotifierService</span></div>
</section>
</li>
<li>
<section class="detail" id="recaptchaValidationService">
<h3>recaptchaValidationService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/RecaptchaValidationService.html" title="interface in ai.unico.platform.store.api.service">RecaptchaValidationService</a></span>&nbsp;<span class="element-name">recaptchaValidationService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationStructureService">
<h3>organizationStructureService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></span>&nbsp;<span class="element-name">organizationStructureService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExternalMessageServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExternalMessageServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span><wbr><span class="parameters">(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</span>
                 throws <span class="exceptions"><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExternalMessageService.html#sendMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExternalMessageService.html" title="interface in ai.unico.platform.store.api.service">ExternalMessageService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendContactUsMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)">
<h3>sendContactUsMessage</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendContactUsMessage</span><wbr><span class="parameters">(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</span>
                          throws <span class="exceptions"><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExternalMessageService.html#sendContactUsMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)">sendContactUsMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExternalMessageService.html" title="interface in ai.unico.platform.store.api.service">ExternalMessageService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRequestInformationMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)">
<h3>sendRequestInformationMessage</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendRequestInformationMessage</span><wbr><span class="parameters">(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</span>
                                   throws <span class="exceptions"><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExternalMessageService.html#sendRequestInformationMessage(ai.unico.platform.store.api.dto.ExternalMessageDto)">sendRequestInformationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExternalMessageService.html" title="interface in ai.unico.platform.store.api.service">ExternalMessageService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendApplyRequest(ai.unico.platform.store.api.dto.ExternalMessageDto)">
<h3>sendApplyRequest</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendApplyRequest</span><wbr><span class="parameters">(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto)</span>
                      throws <span class="exceptions"><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a>,
<a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/ExternalMessageService.html#sendApplyRequest(ai.unico.platform.store.api.dto.ExternalMessageDto)">sendApplyRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/ExternalMessageService.html" title="interface in ai.unico.platform.store.api.service">ExternalMessageService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../util/exception/NonexistentEntityException.html" title="class in ai.unico.platform.util.exception">NonexistentEntityException</a></code></dd>
<dd><code><a href="../../util/exception/InvalidParameterException.html" title="class in ai.unico.platform.util.exception">InvalidParameterException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
