<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>OrganizationServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.service, class: OrganizationServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.service</a></div>
<h1 title="Class OrganizationServiceImpl" class="title">Class OrganizationServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.store.service.OrganizationServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrganizationServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../dao/CountryDao.html" title="interface in ai.unico.platform.store.dao">CountryDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#countryDao" class="member-name-link">countryDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javax.persistence.EntityManager</code></div>
<div class="col-second odd-row-color"><code><a href="#entityManager" class="member-name-link">entityManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationDao" class="member-name-link">organizationDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final org.cache2k.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#organizationEntityCache" class="member-name-link">organizationEntityCache</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../dao/OrganizationLicenceDao.html" title="interface in ai.unico.platform.store.dao">OrganizationLicenceDao</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationLicenceDao" class="member-name-link">organizationLicenceDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/OrganizationStructureDao.html" title="interface in ai.unico.platform.store.dao">OrganizationStructureDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#organizationStructureDao" class="member-name-link">organizationStructureDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></code></div>
<div class="col-second even-row-color"><code><a href="#organizationStructureService" class="member-name-link">organizationStructureService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/OrganizationTypeDao.html" title="interface in ai.unico.platform.store.dao">OrganizationTypeDao</a></code></div>
<div class="col-second odd-row-color"><code><a href="#organizationTypeDao" class="member-name-link">organizationTypeDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrganizationServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canOrganizationBeReplaced(ai.unico.platform.store.entity.OrganizationEntity)" class="member-name-link">canOrganizationBeReplaced</a><wbr>(<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&nbsp;organizationEntity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(ai.unico.platform.store.entity.OrganizationProfileVisibilityEntity)" class="member-name-link">convert</a><wbr>(<a href="../entity/OrganizationProfileVisibilityEntity.html" title="class in ai.unico.platform.store.entity">OrganizationProfileVisibilityEntity</a>&nbsp;organizationProfileVisibilityEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOrganization(ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto,ai.unico.platform.util.model.UserContext)" class="member-name-link">createOrganization</a><wbr>(<a href="../api/dto/AdminOrganizationUpdateDto.html" title="class in ai.unico.platform.store.api.dto">AdminOrganizationUpdateDto</a>&nbsp;organizationDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSubstitutionMap(java.util.List)" class="member-name-link">createSubstitutionMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;&nbsp;organizationEntities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCreateOrganizationFromDWH(ai.unico.platform.extdata.dto.DWHOrganizationDto,java.util.Map,java.util.Map)" class="member-name-link">doCreateOrganizationFromDWH</a><wbr>(<a href="../../extdata/dto/DWHOrganizationDto.html" title="class in ai.unico.platform.extdata.dto">DWHOrganizationDto</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../../extdata/dto/DWHOrganizationDto.html" title="class in ai.unico.platform.extdata.dto">DWHOrganizationDto</a>&gt;&nbsp;dtoMap,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;&nbsp;entityMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFind(java.lang.Long)" class="member-name-link">doFind</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fill(ai.unico.platform.store.entity.OrganizationProfileVisibilityEntity,ai.unico.platform.store.api.dto.PublicProfileVisibilityDto)" class="member-name-link">fill</a><wbr>(<a href="../entity/OrganizationProfileVisibilityEntity.html" title="class in ai.unico.platform.store.entity">OrganizationProfileVisibilityEntity</a>&nbsp;organizationProfileVisibilityEntity,
 <a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a>&nbsp;publicProfileVisibilityDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationIndexDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationIndexDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAllOrganizations()" class="member-name-link">findAllOrganizations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationDetail(java.lang.Long)" class="member-name-link">findOrganizationDetail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationIdsMap(java.util.Set)" class="member-name-link">findOrganizationIdsMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;originalOrganizationIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/dto/OrganizationDto.html" title="class in ai.unico.platform.util.dto">OrganizationDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findOrganizationsByIds(java.util.Set)" class="member-name-link">findOrganizationsByIds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fixOrganizationSubstitutions(java.util.List)" class="member-name-link">fixOrganizationSubstitutions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;&nbsp;organizationEntities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRecombeeConnections()" class="member-name-link">getAllRecombeeConnections</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationTypeDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationTypeDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrganizationsTypes()" class="member-name-link">getOrganizationsTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/wrapper/OrganizationTypeWrapper.html" title="class in ai.unico.platform.store.api.wrapper">OrganizationTypeWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrganizationTypes(java.lang.Long)" class="member-name-link">getOrganizationTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfileVisibility(java.lang.Long)" class="member-name-link">getProfileVisibility</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/dto/RecombeeConnectionDto.html" title="class in ai.unico.platform.store.api.dto">RecombeeConnectionDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecombeeConnection(java.lang.Long)" class="member-name-link">getRecombeeConnection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/RecombeeConnectionDto.html" title="class in ai.unico.platform.store.api.dto">RecombeeConnectionDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecombeeConnections(java.util.Set)" class="member-name-link">getRecombeeConnections</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasExpertsVisible(java.lang.Long)" class="member-name-link">hasExpertsVisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasGdpr(java.lang.Long)" class="member-name-link">hasGdpr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasGraphVisible(java.lang.Long)" class="member-name-link">hasGraphVisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasKeywordsVisible(java.lang.Long)" class="member-name-link">hasKeywordsVisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasOutcomesVisible(java.lang.Long)" class="member-name-link">hasOutcomesVisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasProjectsVisible(java.lang.Long)" class="member-name-link">hasProjectsVisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPublicProfile(java.lang.Long)" class="member-name-link">hasPublicProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeOrganizationType(java.lang.Long,java.lang.Long)" class="member-name-link">changeOrganizationType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationTypeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadAndIndexOrganization(java.lang.Long)" class="member-name-link">loadAndIndexOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../api/dto/OrganizationTypeDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationTypeDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#organizationTypeEntityToDto(ai.unico.platform.store.entity.OrganizationTypeEntity)" class="member-name-link">organizationTypeEntityToDto</a><wbr>(<a href="../entity/OrganizationTypeEntity.html" title="class in ai.unico.platform.store.entity">OrganizationTypeEntity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceOrganization(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">replaceOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;substituteOrganizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreOrganization(java.lang.Long,ai.unico.platform.util.model.UserContext)" class="member-name-link">restoreOrganization</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveProfile(java.lang.Long,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.util.model.UserContext)" class="member-name-link">saveProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;profileDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProfileVisibility(ai.unico.platform.store.api.dto.PublicProfileVisibilityDto)" class="member-name-link">setProfileVisibility</a><wbr>(<a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a>&nbsp;profileVisibilityDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleMembers(java.lang.Long,boolean)" class="member-name-link">toggleMembers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;allow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleSearchable(java.lang.Long,boolean)" class="member-name-link">toggleSearchable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;allow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrganization(ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto,ai.unico.platform.util.model.UserContext)" class="member-name-link">updateOrganization</a><wbr>(<a href="../api/dto/AdminOrganizationUpdateDto.html" title="class in ai.unico.platform.store.api.dto">AdminOrganizationUpdateDto</a>&nbsp;organizationDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrganizationsFromDWH()" class="member-name-link">updateOrganizationsFromDWH</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="organizationDao">
<h3>organizationDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/OrganizationDao.html" title="interface in ai.unico.platform.store.dao">OrganizationDao</a></span>&nbsp;<span class="element-name">organizationDao</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationEntityCache">
<h3>organizationEntityCache</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">org.cache2k.Cache&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;</span>&nbsp;<span class="element-name">organizationEntityCache</span></div>
</section>
</li>
<li>
<section class="detail" id="entityManager">
<h3>entityManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.persistence.EntityManager</span>&nbsp;<span class="element-name">entityManager</span></div>
</section>
</li>
<li>
<section class="detail" id="countryDao">
<h3>countryDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/CountryDao.html" title="interface in ai.unico.platform.store.dao">CountryDao</a></span>&nbsp;<span class="element-name">countryDao</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationStructureDao">
<h3>organizationStructureDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/OrganizationStructureDao.html" title="interface in ai.unico.platform.store.dao">OrganizationStructureDao</a></span>&nbsp;<span class="element-name">organizationStructureDao</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationStructureService">
<h3>organizationStructureService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a></span>&nbsp;<span class="element-name">organizationStructureService</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationLicenceDao">
<h3>organizationLicenceDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/OrganizationLicenceDao.html" title="interface in ai.unico.platform.store.dao">OrganizationLicenceDao</a></span>&nbsp;<span class="element-name">organizationLicenceDao</span></div>
</section>
</li>
<li>
<section class="detail" id="organizationTypeDao">
<h3>organizationTypeDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/OrganizationTypeDao.html" title="interface in ai.unico.platform.store.dao">OrganizationTypeDao</a></span>&nbsp;<span class="element-name">organizationTypeDao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganizationServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrganizationServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doFind(java.lang.Long)">
<h3>doFind</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></span>&nbsp;<span class="element-name">doFind</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAllOrganizations()">
<h3>findAllOrganizations</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationIndexDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationIndexDto</a>&gt;</span>&nbsp;<span class="element-name">findAllOrganizations</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#findAllOrganizations()">findAllOrganizations</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSubstitutionMap(java.util.List)">
<h3>createSubstitutionMap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">createSubstitutionMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;&nbsp;organizationEntities)</span></div>
</section>
</li>
<li>
<section class="detail" id="findOrganizationsByIds(java.util.Set)">
<h3>findOrganizationsByIds</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/dto/OrganizationDto.html" title="class in ai.unico.platform.util.dto">OrganizationDto</a>&gt;</span>&nbsp;<span class="element-name">findOrganizationsByIds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#findOrganizationsByIds(java.util.Set)">findOrganizationsByIds</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationDetail(java.lang.Long)">
<h3>findOrganizationDetail</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a></span>&nbsp;<span class="element-name">findOrganizationDetail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#findOrganizationDetail(java.lang.Long)">findOrganizationDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrganizationsFromDWH()">
<h3>updateOrganizationsFromDWH</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateOrganizationsFromDWH</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#updateOrganizationsFromDWH()">updateOrganizationsFromDWH</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrganization(ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto,ai.unico.platform.util.model.UserContext)">
<h3>updateOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional(noRollbackForClassName="ElasticsearchException")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateOrganization</span><wbr><span class="parameters">(<a href="../api/dto/AdminOrganizationUpdateDto.html" title="class in ai.unico.platform.store.api.dto">AdminOrganizationUpdateDto</a>&nbsp;organizationDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#updateOrganization(ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto,ai.unico.platform.util.model.UserContext)">updateOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreOrganization(java.lang.Long,ai.unico.platform.util.model.UserContext)">
<h3>restoreOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#restoreOrganization(java.lang.Long,ai.unico.platform.util.model.UserContext)">restoreOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrganization(ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto,ai.unico.platform.util.model.UserContext)">
<h3>createOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">createOrganization</span><wbr><span class="parameters">(<a href="../api/dto/AdminOrganizationUpdateDto.html" title="class in ai.unico.platform.store.api.dto">AdminOrganizationUpdateDto</a>&nbsp;organizationDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#createOrganization(ai.unico.platform.store.api.dto.AdminOrganizationUpdateDto,ai.unico.platform.util.model.UserContext)">createOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrganizationIdsMap(java.util.Set)">
<h3>findOrganizationIdsMap</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">findOrganizationIdsMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;originalOrganizationIds)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#findOrganizationIdsMap(java.util.Set)">findOrganizationIdsMap</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceOrganization(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext)">
<h3>replaceOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional(noRollbackForClassName="ElasticsearchException")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replaceOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;substituteOrganizationId,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#replaceOrganization(java.lang.Long,java.lang.Long,ai.unico.platform.util.model.UserContext)">replaceOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAndIndexOrganization(java.lang.Long)">
<h3>loadAndIndexOrganization</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadAndIndexOrganization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#loadAndIndexOrganization(java.lang.Long)">loadAndIndexOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleMembers(java.lang.Long,boolean)">
<h3>toggleMembers</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleMembers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;allow)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#toggleMembers(java.lang.Long,boolean)">toggleMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeOrganizationType(java.lang.Long,java.lang.Long)">
<h3>changeOrganizationType</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeOrganizationType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationTypeId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#changeOrganizationType(java.lang.Long,java.lang.Long)">changeOrganizationType</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleSearchable(java.lang.Long,boolean)">
<h3>toggleSearchable</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleSearchable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 boolean&nbsp;allow)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#toggleSearchable(java.lang.Long,boolean)">toggleSearchable</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPublicProfile(java.lang.Long)">
<h3>hasPublicProfile</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasPublicProfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#hasPublicProfile(java.lang.Long)">hasPublicProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasGraphVisible(java.lang.Long)">
<h3>hasGraphVisible</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasGraphVisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#hasGraphVisible(java.lang.Long)">hasGraphVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExpertsVisible(java.lang.Long)">
<h3>hasExpertsVisible</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasExpertsVisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#hasExpertsVisible(java.lang.Long)">hasExpertsVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOutcomesVisible(java.lang.Long)">
<h3>hasOutcomesVisible</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasOutcomesVisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#hasOutcomesVisible(java.lang.Long)">hasOutcomesVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasProjectsVisible(java.lang.Long)">
<h3>hasProjectsVisible</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasProjectsVisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#hasProjectsVisible(java.lang.Long)">hasProjectsVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasKeywordsVisible(java.lang.Long)">
<h3>hasKeywordsVisible</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasKeywordsVisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#hasKeywordsVisible(java.lang.Long)">hasKeywordsVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasGdpr(java.lang.Long)">
<h3>hasGdpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">hasGdpr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#hasGdpr(java.lang.Long)">hasGdpr</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProfileVisibility(java.lang.Long)">
<h3>getProfileVisibility</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a></span>&nbsp;<span class="element-name">getProfileVisibility</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#getProfileVisibility(java.lang.Long)">getProfileVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProfileVisibility(ai.unico.platform.store.api.dto.PublicProfileVisibilityDto)">
<h3>setProfileVisibility</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProfileVisibility</span><wbr><span class="parameters">(<a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a>&nbsp;profileVisibilityDto)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#setProfileVisibility(ai.unico.platform.store.api.dto.PublicProfileVisibilityDto)">setProfileVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveProfile(java.lang.Long,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.util.model.UserContext)">
<h3>saveProfile</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveProfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId,
 <a href="../api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&nbsp;profileDto,
 <a href="../../util/model/UserContext.html" title="class in ai.unico.platform.util.model">UserContext</a>&nbsp;userContext)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#saveProfile(java.lang.Long,ai.unico.platform.store.api.dto.OrganizationDetailDto,ai.unico.platform.util.model.UserContext)">saveProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(ai.unico.platform.store.entity.OrganizationProfileVisibilityEntity)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../entity/OrganizationProfileVisibilityEntity.html" title="class in ai.unico.platform.store.entity">OrganizationProfileVisibilityEntity</a>&nbsp;organizationProfileVisibilityEntity)</span></div>
</section>
</li>
<li>
<section class="detail" id="fill(ai.unico.platform.store.entity.OrganizationProfileVisibilityEntity,ai.unico.platform.store.api.dto.PublicProfileVisibilityDto)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(<a href="../entity/OrganizationProfileVisibilityEntity.html" title="class in ai.unico.platform.store.entity">OrganizationProfileVisibilityEntity</a>&nbsp;organizationProfileVisibilityEntity,
 <a href="../api/dto/PublicProfileVisibilityDto.html" title="class in ai.unico.platform.store.api.dto">PublicProfileVisibilityDto</a>&nbsp;publicProfileVisibilityDto)</span></div>
</section>
</li>
<li>
<section class="detail" id="doCreateOrganizationFromDWH(ai.unico.platform.extdata.dto.DWHOrganizationDto,java.util.Map,java.util.Map)">
<h3>doCreateOrganizationFromDWH</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a></span>&nbsp;<span class="element-name">doCreateOrganizationFromDWH</span><wbr><span class="parameters">(<a href="../../extdata/dto/DWHOrganizationDto.html" title="class in ai.unico.platform.extdata.dto">DWHOrganizationDto</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../../extdata/dto/DWHOrganizationDto.html" title="class in ai.unico.platform.extdata.dto">DWHOrganizationDto</a>&gt;&nbsp;dtoMap,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;&nbsp;entityMap)</span></div>
</section>
</li>
<li>
<section class="detail" id="canOrganizationBeReplaced(ai.unico.platform.store.entity.OrganizationEntity)">
<h3>canOrganizationBeReplaced</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canOrganizationBeReplaced</span><wbr><span class="parameters">(<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&nbsp;organizationEntity)</span></div>
</section>
</li>
<li>
<section class="detail" id="fixOrganizationSubstitutions(java.util.List)">
<h3>fixOrganizationSubstitutions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fixOrganizationSubstitutions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/OrganizationEntity.html" title="class in ai.unico.platform.store.entity">OrganizationEntity</a>&gt;&nbsp;organizationEntities)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOrganizationTypes(java.lang.Long)">
<h3>getOrganizationTypes</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/wrapper/OrganizationTypeWrapper.html" title="class in ai.unico.platform.store.api.wrapper">OrganizationTypeWrapper</a></span>&nbsp;<span class="element-name">getOrganizationTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#getOrganizationTypes(java.lang.Long)">getOrganizationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecombeeConnection(java.lang.Long)">
<h3>getRecombeeConnection</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/dto/RecombeeConnectionDto.html" title="class in ai.unico.platform.store.api.dto">RecombeeConnectionDto</a></span>&nbsp;<span class="element-name">getRecombeeConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;organizationId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#getRecombeeConnection(java.lang.Long)">getRecombeeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecombeeConnections(java.util.Set)">
<h3>getRecombeeConnections</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/RecombeeConnectionDto.html" title="class in ai.unico.platform.store.api.dto">RecombeeConnectionDto</a>&gt;</span>&nbsp;<span class="element-name">getRecombeeConnections</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;organizationIds)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#getRecombeeConnections(java.util.Set)">getRecombeeConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRecombeeConnections()">
<h3>getAllRecombeeConnections</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationDetailDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationDetailDto</a>&gt;</span>&nbsp;<span class="element-name">getAllRecombeeConnections</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#getAllRecombeeConnections()">getAllRecombeeConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrganizationsTypes()">
<h3>getOrganizationsTypes</h3>
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/dto/OrganizationTypeDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationTypeDto</a>&gt;</span>&nbsp;<span class="element-name">getOrganizationsTypes</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/OrganizationService.html#getOrganizationsTypes()">getOrganizationsTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="organizationTypeEntityToDto(ai.unico.platform.store.entity.OrganizationTypeEntity)">
<h3>organizationTypeEntityToDto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/dto/OrganizationTypeDto.html" title="class in ai.unico.platform.store.api.dto">OrganizationTypeDto</a></span>&nbsp;<span class="element-name">organizationTypeEntityToDto</span><wbr><span class="parameters">(<a href="../entity/OrganizationTypeEntity.html" title="class in ai.unico.platform.store.entity">OrganizationTypeEntity</a>&nbsp;entity)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
