<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>ai.unico.platform.store.service Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="tree: package: ai.unico.platform.store.service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ai.unico.platform.store.service</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ai.unico.platform.store.service.<a href="AskForPermissionsServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">AskForPermissionsServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/AskForPermissionsService.html" title="interface in ai.unico.platform.store.api.service">AskForPermissionsService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ClaimProfileServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ClaimProfileServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ClaimProfileService.html" title="interface in ai.unico.platform.store.api.service">ClaimProfileService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationCategoryServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationCategoryServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationCategoryService.html" title="interface in ai.unico.platform.store.api.service">CommercializationCategoryService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationDocumentServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationDocumentServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationDocumentService.html" title="interface in ai.unico.platform.store.api.service">CommercializationDocumentService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationDomainServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationDomainServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationDomainService.html" title="interface in ai.unico.platform.store.api.service">CommercializationDomainService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationOrganizationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationOrganizationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationOrganizationService.html" title="interface in ai.unico.platform.store.api.service">CommercializationOrganizationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationPriorityServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationPriorityServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationPriorityService.html" title="interface in ai.unico.platform.store.api.service">CommercializationPriorityService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationProjectImgServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationProjectImgServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationProjectImgService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectImgService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationProjectServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationProjectServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationProjectService.html" title="interface in ai.unico.platform.store.api.service">CommercializationProjectService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationStatusServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationStatusServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationStatusService.html" title="interface in ai.unico.platform.store.api.service">CommercializationStatusService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CommercializationTeamMemberServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CommercializationTeamMemberServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CommercializationTeamMemberService.html" title="interface in ai.unico.platform.store.api.service">CommercializationTeamMemberService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CountryOfInterestServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CountryOfInterestServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CountryOfInterestService.html" title="interface in ai.unico.platform.store.api.service">CountryOfInterestService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="CountryServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">CountryServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/CountryService.html" title="interface in ai.unico.platform.store.api.service">CountryService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="EquipmentServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">EquipmentServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/EquipmentService.html" title="interface in ai.unico.platform.store.api.service">EquipmentService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="EvidenceImportServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">EvidenceImportServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/EvidenceImportService.html" title="interface in ai.unico.platform.store.api.service">EvidenceImportService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="EvidenceStatisticsServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">EvidenceStatisticsServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/EvidenceStatisticsService.html" title="interface in ai.unico.platform.store.api.service">EvidenceStatisticsService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ExpertOrganizationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ExpertOrganizationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ExpertOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ExpertOrganizationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ExpertServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ExpertServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ExpertService.html" title="interface in ai.unico.platform.store.api.service">ExpertService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ExpertsStatisticsAdministrationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ExpertsStatisticsAdministrationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ExpertsStatisticsAdministrationService.html" title="interface in ai.unico.platform.store.api.service">ExpertsStatisticsAdministrationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ExpertToUserServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ExpertToUserServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ExpertToUserService.html" title="interface in ai.unico.platform.store.api.service">ExpertToUserService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ExpertVerificationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ExpertVerificationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ExpertVerificationService.html" title="interface in ai.unico.platform.store.api.service">ExpertVerificationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ExternalMessageServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ExternalMessageServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ExternalMessageService.html" title="interface in ai.unico.platform.store.api.service">ExternalMessageService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="FileServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">FileServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/FileService.html" title="interface in ai.unico.platform.store.api.service">FileService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="FollowProfileServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">FollowProfileServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/FollowProfileService.html" title="interface in ai.unico.platform.store.api.service">FollowProfileService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="GlobalStatisticsServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">GlobalStatisticsServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/GlobalStatisticsService.html" title="interface in ai.unico.platform.store.api.service">GlobalStatisticsService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="HttpRequestPersistServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">HttpRequestPersistServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/HttpRequestPersistService.html" title="interface in ai.unico.platform.store.api.service">HttpRequestPersistService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="IndexHistoryServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">IndexHistoryServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/IndexHistoryService.html" title="interface in ai.unico.platform.store.api.service">IndexHistoryService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="InteractionServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">InteractionServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/InteractionService.html" title="interface in ai.unico.platform.store.api.service">InteractionService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ItemOrganizationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ItemOrganizationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ItemOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ItemOrganizationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ItemRegistrationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ItemRegistrationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ItemRegistrationService.html" title="interface in ai.unico.platform.store.api.service">ItemRegistrationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ItemServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ItemServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ItemService.html" title="interface in ai.unico.platform.store.api.service">ItemService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ItemTypeServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ItemTypeServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ItemTypeService.html" title="interface in ai.unico.platform.store.api.service">ItemTypeService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="JobTypeServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">JobTypeServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/JobTypeService.html" title="interface in ai.unico.platform.store.api.service">JobTypeService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="MessageServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">MessageServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/MessageService.html" title="interface in ai.unico.platform.store.api.service">MessageService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OpportunityCategoryServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OpportunityCategoryServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OpportunityCategoryService.html" title="interface in ai.unico.platform.store.api.service">OpportunityCategoryService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OpportunityRegistrationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OpportunityRegistrationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OpportunityRegistrationService.html" title="interface in ai.unico.platform.store.api.service">OpportunityRegistrationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OpportunityServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OpportunityServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OpportunityService.html" title="interface in ai.unico.platform.store.api.service">OpportunityService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OrganizationLicenceServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OrganizationLicenceServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OrganizationLicenceService.html" title="interface in ai.unico.platform.store.api.service">OrganizationLicenceService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OrganizationLogoServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OrganizationLogoServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OrganizationLogoService.html" title="interface in ai.unico.platform.store.api.service">OrganizationLogoService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OrganizationRoleServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OrganizationRoleServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OrganizationRoleService.html" title="interface in ai.unico.platform.store.api.service">OrganizationRoleService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OrganizationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OrganizationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OrganizationService.html" title="interface in ai.unico.platform.store.api.service">OrganizationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OrganizationStructureServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">OrganizationStructureServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/OrganizationStructureService.html" title="interface in ai.unico.platform.store.api.service">OrganizationStructureService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="OrganizationStructureServiceImpl.OrganizationStructure.html" class="type-name-link" title="class in ai.unico.platform.store.service">OrganizationStructureServiceImpl.OrganizationStructure</a></li>
<li class="circle">ai.unico.platform.store.service.<a href="PlatformParamServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">PlatformParamServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/PlatformParamService.html" title="interface in ai.unico.platform.store.api.service">PlatformParamService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="PlatformVersionServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">PlatformVersionServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/PlatformVersionService.html" title="interface in ai.unico.platform.store.api.service">PlatformVersionService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProfileNoteServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProfileNoteServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProfileNoteService.html" title="interface in ai.unico.platform.store.api.service">ProfileNoteService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProfileVisitationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProfileVisitationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProfileVisitationService.html" title="interface in ai.unico.platform.store.api.service">ProfileVisitationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectBudgetServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectBudgetServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectBudgetService.html" title="interface in ai.unico.platform.store.api.service">ProjectBudgetService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectDocumentServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectDocumentServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectDocumentService.html" title="interface in ai.unico.platform.store.api.service">ProjectDocumentService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectExpertServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectExpertServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectExpertService.html" title="interface in ai.unico.platform.store.api.service">ProjectExpertService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectItemServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectItemServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectItemService.html" title="interface in ai.unico.platform.store.api.service">ProjectItemService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectOrganizationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectOrganizationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectOrganizationService.html" title="interface in ai.unico.platform.store.api.service">ProjectOrganizationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectProgramServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectProgramServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectProgramService.html" title="interface in ai.unico.platform.store.api.service">ProjectProgramService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectService.html" title="interface in ai.unico.platform.store.api.service">ProjectService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectStructureServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectStructureServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectStructureService.html" title="interface in ai.unico.platform.store.api.service">ProjectStructureService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectTransactionServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectTransactionServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectTransactionService.html" title="interface in ai.unico.platform.store.api.service">ProjectTransactionService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectUserServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectUserServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectUserService.html" title="interface in ai.unico.platform.store.api.service">ProjectUserService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ProjectVerificationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ProjectVerificationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ProjectVerificationService.html" title="interface in ai.unico.platform.store.api.service">ProjectVerificationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="PublicCommercializationRequestServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">PublicCommercializationRequestServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/PublicCommercializationRequestService.html" title="interface in ai.unico.platform.store.api.service">PublicCommercializationRequestService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="QueryTranslationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">QueryTranslationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/QueryTranslationService.html" title="interface in ai.unico.platform.store.api.service">QueryTranslationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="RecaptchaValidationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">RecaptchaValidationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/RecaptchaValidationService.html" title="interface in ai.unico.platform.store.api.service">RecaptchaValidationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="RecommendedItemServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">RecommendedItemServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/RecommendedItemService.html" title="interface in ai.unico.platform.store.api.service">RecommendedItemService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="RetirementServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">RetirementServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/RetirementService.html" title="interface in ai.unico.platform.store.api.service">RetirementService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="SearchAllowanceServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">SearchAllowanceServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/SearchAllowanceService.html" title="interface in ai.unico.platform.store.api.service">SearchAllowanceService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="SearchAutocompleteServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">SearchAutocompleteServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/SearchAutocompleteService.html" title="interface in ai.unico.platform.store.api.service">SearchAutocompleteService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="SearchHistoryServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">SearchHistoryServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/SearchHistoryService.html" title="interface in ai.unico.platform.store.api.service">SearchHistoryService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="SearchStatisticsServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">SearchStatisticsServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/SearchStatisticsService.html" title="interface in ai.unico.platform.store.api.service">SearchStatisticsService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="ShareCodeServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">ShareCodeServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/ShareCodeService.html" title="interface in ai.unico.platform.store.api.service">ShareCodeService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="StoreSecurityHelperServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">StoreSecurityHelperServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/StoreSecurityHelperService.html" title="interface in ai.unico.platform.store.api.service">StoreSecurityHelperService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="StudentServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">StudentServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/StudentService.html" title="interface in ai.unico.platform.store.api.service">StudentService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="SubscriptionServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">SubscriptionServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/SubscriptionService.html" title="interface in ai.unico.platform.store.api.service">SubscriptionService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="TagServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">TagServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/TagService.html" title="interface in ai.unico.platform.store.api.service">TagService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UnicoNotifierServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UnicoNotifierServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UserConsentServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UserConsentServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UserConsentService.html" title="interface in ai.unico.platform.store.api.service">UserConsentService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UserItemServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UserItemServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UserItemService.html" title="interface in ai.unico.platform.store.api.service">UserItemService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UserOrganizationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UserOrganizationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UserOrganizationService.html" title="interface in ai.unico.platform.store.api.service">UserOrganizationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UserProfileImgServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UserProfileImgServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UserProfileImgService.html" title="interface in ai.unico.platform.store.api.service">UserProfileImgService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UserProfileServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UserProfileServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UserProfileService.html" title="interface in ai.unico.platform.store.api.service">UserProfileService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UserRegistrationServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UserRegistrationServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UserRegistrationService.html" title="interface in ai.unico.platform.store.api.service">UserRegistrationService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="UserWorkspaceServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">UserWorkspaceServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/UserWorkspaceService.html" title="interface in ai.unico.platform.store.api.service">UserWorkspaceService</a>)</li>
<li class="circle">ai.unico.platform.store.service.<a href="WidgetServiceImpl.html" class="type-name-link" title="class in ai.unico.platform.store.service">WidgetServiceImpl</a> (implements ai.unico.platform.store.api.service.<a href="../api/service/WidgetService.html" title="interface in ai.unico.platform.store.api.service">WidgetService</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
