<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (20) on Mon May 15 19:03:06 CEST 2023 -->
<title>UnicoNotifierServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: ai.unico.platform.store.service, class: UnicoNotifierServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ai.unico.platform.store.service</a></div>
<h1 title="Class UnicoNotifierServiceImpl" class="title">Class UnicoNotifierServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ai.unico.platform.store.service.UnicoNotifierServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UnicoNotifierServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../api/service/email/EmailService.html" title="interface in ai.unico.platform.store.api.service.email">EmailService</a></code></div>
<div class="col-second even-row-color"><code><a href="#emailService" class="member-name-link">emailService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#host" class="member-name-link">host</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#unicoEmail" class="member-name-link">unicoEmail</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UnicoNotifierServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLinkToEquipment(java.lang.String)" class="member-name-link">createLinkToEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;equipmentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLinkToExpertProfile(java.lang.Long)" class="member-name-link">createLinkToExpertProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLinkToLecture(java.lang.String)" class="member-name-link">createLinkToLecture</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lectureCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLinkToOpportunityProfile(java.lang.String)" class="member-name-link">createLinkToOpportunityProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opportunityId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLinkToUserProfile(java.lang.Long)" class="member-name-link">createLinkToUserProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendApplyRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)" class="member-name-link">sendApplyRequest</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendClaimRequestNotification(java.lang.Long,java.lang.String,java.lang.String,ai.unico.platform.store.api.enums.ClaimRequestType)" class="member-name-link">sendClaimRequestNotification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;note,
 <a href="../api/enums/ClaimRequestType.html" title="enum class in ai.unico.platform.store.api.enums">ClaimRequestType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendExternalContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)" class="member-name-link">sendExternalContactRequest</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendExternalEquipmentRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)" class="member-name-link">sendExternalEquipmentRequest</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendExternalLectureRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)" class="member-name-link">sendExternalLectureRequest</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendExternalOrganizationContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendExternalOrganizationContactRequest</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendExternalOutcomeProjectRequest(ai.unico.platform.store.api.dto.ExternalMessageDto,ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)" class="member-name-link">sendExternalOutcomeProjectRequest</a><wbr>(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto,
 <a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendInternalOrganizationContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendInternalOrganizationContactRequest</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userFromName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendItemUnclaimNotification(java.lang.Long,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">sendItemUnclaimNotification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendRegisterNotificationToUnico(java.lang.String)" class="member-name-link">sendRegisterNotificationToUnico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendRequestInformation(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)" class="member-name-link">sendRequestInformation</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendUserContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String)" class="member-name-link">sendUserContactRequest</a><wbr>(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sentRequestMail(ai.unico.platform.store.api.dto.InternalMessageDto,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sentRequestMail</a><wbr>(<a href="../api/dto/InternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">InternalMessageDto</a>&nbsp;internalMessageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderUserName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="host">
<h3>host</h3>
<div class="member-signature"><span class="annotations">@Value("${env.host}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">host</span></div>
</section>
</li>
<li>
<section class="detail" id="unicoEmail">
<h3>unicoEmail</h3>
<div class="member-signature"><span class="annotations">@Value("${contact.requests}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">unicoEmail</span></div>
</section>
</li>
<li>
<section class="detail" id="emailService">
<h3>emailService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../api/service/email/EmailService.html" title="interface in ai.unico.platform.store.api.service.email">EmailService</a></span>&nbsp;<span class="element-name">emailService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UnicoNotifierServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UnicoNotifierServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendUserContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String)">
<h3>sendUserContactRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendUserContactRequest</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendUserContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String)">sendUserContactRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRegisterNotificationToUnico(java.lang.String)">
<h3>sendRegisterNotificationToUnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendRegisterNotificationToUnico</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendRegisterNotificationToUnico(java.lang.String)">sendRegisterNotificationToUnico</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sentRequestMail(ai.unico.platform.store.api.dto.InternalMessageDto,java.lang.String,java.lang.String,java.lang.String)">
<h3>sentRequestMail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sentRequestMail</span><wbr><span class="parameters">(<a href="../api/dto/InternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">InternalMessageDto</a>&nbsp;internalMessageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderUserName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sentRequestMail(ai.unico.platform.store.api.dto.InternalMessageDto,java.lang.String,java.lang.String,java.lang.String)">sentRequestMail</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendInternalOrganizationContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>sendInternalOrganizationContactRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendInternalOrganizationContactRequest</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userFromName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendInternalOrganizationContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sendInternalOrganizationContactRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendExternalContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">
<h3>sendExternalContactRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendExternalContactRequest</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendExternalContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">sendExternalContactRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendExternalLectureRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">
<h3>sendExternalLectureRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendExternalLectureRequest</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendExternalLectureRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">sendExternalLectureRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRequestInformation(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">
<h3>sendRequestInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendRequestInformation</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendRequestInformation(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">sendRequestInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendApplyRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">
<h3>sendApplyRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendApplyRequest</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendApplyRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">sendApplyRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendExternalOutcomeProjectRequest(ai.unico.platform.store.api.dto.ExternalMessageDto,ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">
<h3>sendExternalOutcomeProjectRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendExternalOutcomeProjectRequest</span><wbr><span class="parameters">(<a href="../api/dto/ExternalMessageDto.html" title="class in ai.unico.platform.store.api.dto">ExternalMessageDto</a>&nbsp;externalMessageDto,
 <a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendExternalOutcomeProjectRequest(ai.unico.platform.store.api.dto.ExternalMessageDto,ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">sendExternalOutcomeProjectRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendExternalEquipmentRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">
<h3>sendExternalEquipmentRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendExternalEquipmentRequest</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendExternalEquipmentRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String)">sendExternalEquipmentRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendExternalOrganizationContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String,java.lang.String)">
<h3>sendExternalOrganizationContactRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendExternalOrganizationContactRequest</span><wbr><span class="parameters">(<a href="../api/dto/MessageDto.html" title="class in ai.unico.platform.store.api.dto">MessageDto</a>&nbsp;messageDto,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emails,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactEmail,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;organizationName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendExternalOrganizationContactRequest(ai.unico.platform.store.api.dto.MessageDto,java.lang.String,java.lang.String,java.lang.String)">sendExternalOrganizationContactRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendItemUnclaimNotification(java.lang.Long,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)">
<h3>sendItemUnclaimNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendItemUnclaimNotification</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendItemUnclaimNotification(java.lang.Long,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)">sendItemUnclaimNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendClaimRequestNotification(java.lang.Long,java.lang.String,java.lang.String,ai.unico.platform.store.api.enums.ClaimRequestType)">
<h3>sendClaimRequestNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendClaimRequestNotification</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;note,
 <a href="../api/enums/ClaimRequestType.html" title="enum class in ai.unico.platform.store.api.enums">ClaimRequestType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/service/UnicoNotifierService.html#sendClaimRequestNotification(java.lang.Long,java.lang.String,java.lang.String,ai.unico.platform.store.api.enums.ClaimRequestType)">sendClaimRequestNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../api/service/UnicoNotifierService.html" title="interface in ai.unico.platform.store.api.service">UnicoNotifierService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLinkToLecture(java.lang.String)">
<h3>createLinkToLecture</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createLinkToLecture</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lectureCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLinkToUserProfile(java.lang.Long)">
<h3>createLinkToUserProfile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createLinkToUserProfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLinkToExpertProfile(java.lang.Long)">
<h3>createLinkToExpertProfile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createLinkToExpertProfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;expertId)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLinkToOpportunityProfile(java.lang.String)">
<h3>createLinkToOpportunityProfile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createLinkToOpportunityProfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opportunityId)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLinkToEquipment(java.lang.String)">
<h3>createLinkToEquipment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createLinkToEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;equipmentId)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
